<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1654&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. LUCAS ORTIZ</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-1654<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Argued, under advisement</td><td><b>Status Date</b></td><td>01/08/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>S.D.P. petition c 123A</td><td><b>Entry Date</b></td><td>12/09/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Exclusion of expert testimony</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Blake, Neyman, Ditkoff, JJ.</td><td><b>Argued/Submitted</b></td><td>01/08/2018</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Plymouth Superior (Brockton)</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert C. Cosgrove, J.</td><td><b>TC Entry Date</b></td><td>11/20/2012</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 2 Extensions, 105 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57125732">Canan Yesilcimen</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=47757627">Mary E. Lee</a>, A.D.A.
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=53938487">Christina L. Crowley</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=48226317">Christine M. Kiggen</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Lucas  Ortiz</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 60 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=7164262">James J. Cipoletta</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/24/2014 - Trial .</td></tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/25/2014 - Trial .</td></tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/26/2014 - Voir Dire Examination .</td></tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/30/2014 - Trial .</td></tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 07/01/2014 - Trial .</td></tr>
<tr><td nowrap valign=top>01/05/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 08/01/2014 - Steno Letter for Transcript.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Affidavit of indigency (IMPOUNDED) and Motion to waive entry fee, filed by Lucas Ortiz.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>ORDER REGARDING APPELLANT'S MOTION TO WAIVE ENTRY FEE. The appellant in the above-captioned action has filed a Motion to Waive entry fee. To complete review of the Motion, the court requires the following: Completed affidavit of indigency. The required document(s) shall be filed within fourteen (14) days of the date of this order and shall be delivered or mailed to: APPEALS COURT CLERK'S OFFICE, JOHN ADAMS COURTHOUSE, ONE PEMBERTON SQUARE, ROOM 1200, BOSTON, MA. 02108. The appellant's brief and record appendix remain due in this court on or before 1/18/2017. Notice Sent.</td></tr>
<tr><td nowrap valign=top>12/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Papers #12, 13, 27, 28.5 (Evaluation reports by a qualified examiners to the Court) G.L. 123A, &#167;13 IMPOUNDED.</td></tr>
<tr><td nowrap valign=top>12/27/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Affidavit of Indigency (IMPOUNDED), filed by Lucas Ortiz</td></tr>
<tr><td nowrap valign=top>12/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2 The appellant appears incapable of paying the filing fee. The court hereby allows the Motion to Waive entry fee. (Carhart, J.) Notice Sent.</td></tr>
<tr><td nowrap valign=top>01/05/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Lucas Ortiz by Attorney James Cipoletta.</td></tr>
<tr><td nowrap valign=top>01/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 03/20/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/06/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Docketing Statement received from Lucas Ortiz.</td></tr>
<tr><td nowrap valign=top>01/19/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Mary Lee.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appellant brief filed for Lucas Ortiz by Attorney James Cipoletta.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appendix filed for Lucas Ortiz by Attorney James Cipoletta.</td></tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Christina Crowley.</td></tr>
<tr><td nowrap valign=top>04/10/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Christina Crowley.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 07/18/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/27/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Christina Crowley.</td></tr>
<tr><td nowrap valign=top>06/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed to 08/02/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/02/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Christina Crowley.</td></tr>
<tr><td nowrap valign=top>10/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December 2017</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Letter of James J. Cipoletta, Esquire unavailable for oral argument 12/1, 12/4, 12/8.</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in January 3 - 12, 16 2018</td></tr>
<tr><td nowrap valign=top>11/14/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter of James J. Cipoletta, Esquire unavailable for oral argument January 3, 4, 5.</td></tr>
<tr><td nowrap valign=top>11/29/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Notice of 01/08/2018, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Christina L. Crowley, A.D.A. re: will appear and argue on 01/08/2018.</td></tr>
<tr><td nowrap valign=top>12/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from James J. Cipoletta, Esquire re: will appear and argue on 01/08/2018.</td></tr>
<tr><td nowrap valign=top>12/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>01/08/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Blake, J., Neyman, J., Ditkoff, J).</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 01/08/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:36:16)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



