<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1450&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>ZBIGNIEW CYTRYNOWSKI & another vs. EDWARD F. MCDONALD & another</b><br>
2016-P-1450<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>12/11/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Equity</td><td><b>Entry Date</b></td><td>10/26/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Determination of boundary betwee</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Sullivan, Blake, Singh, JJ.</td><td><b>Argued/Submitted</b></td><td>10/12/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1114</td><td><b>Decision Date</b></td><td>11/13/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Land Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert B. Foster, J.</td><td><b>TC Entry Date</b></td><td>08/15/2006</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Zbigniew  Cytrynowski</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 3 Extensions, 85 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46215217">Donald C. Kupperstein</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Elizabeth  Healy</b><br>
Plaintiff<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46215217">Donald C. Kupperstein</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Edward F.  McDonald</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53630787">J. Marlin Hawthorne</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56194217">Ethan C. Stiles</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Town of Pembroke  Building Inspector and Enforceme</b><br>
Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=2479062">Joel B. Bard</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=55868412">Katherine D. Laughman</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1450_01_Appellant_Cytrynowski_Brief.pdf">Appellant Cytrynowski Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1450_01_Appellant_Cytrynowski_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Cytrynowski Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1450_02_Appellee_McDonald_Brief.pdf">Appellee McDonald Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1450_02_Appellee_McDonald_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee McDonald Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Zbigniew Cytrynowski.</td></tr>
<tr><td nowrap valign=top>11/30/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Zbigniew Cytrynowski.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Allowed to 01/13/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Notice of appearance of Ethan C. Stiles for Edward F. McDonald.</td></tr>
<tr><td nowrap valign=top>01/13/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Zbigniew Cytrynowski</td></tr>
<tr><td nowrap valign=top>01/19/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 01/27/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of rejection of brief of Zbigniew Cytrynowski as noncompliant. Please see our FAQs on our website for guidance regarding how to properly format efiled briefs and appendices. (1) The brief including cover, table of contents, argument, addendum, and certificates of service and compliance must be combined and submitted as a single PDF. (2) The appendix volume was scanned at an angle and does not include a copy of the trial court docket. Please resubmit and re-serve brief and appendix on or before 2/10/17. *Notice sent.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of rejection of brief of Zbigniew Cytrynowski as noncompliant. The brief does not contain an addendum as required by MRAP 16(a)(6) and 16(f). The record appendix page numbers and table of contents must be updated to reflect the inclusion of the trial court docket sheets. Party to refile brief and re-serve brief on all parties on or before 2/21/17. *Notice sent.</td></tr>
<tr><td nowrap valign=top>02/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of rejection of e-filed brief and appendix of Zbigniew Cytrynowski as noncompliant. Each volume of the record appendix must contain a cover and suitable table of contents. Party to refile brief on or before 2/28/17 and to re-serve brief on all parties. Further, counsel to note that this appeal has only been docketed on behalf of Zbigniew Cytrynowski. Elizabeth Healy may seek to late docket her appeal by motion. *Notice sent.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Appellant brief filed for Zbigniew Cytrynowski by Attorney Donald Kupperstein.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Appendix (Volume I of III) filed for Zbigniew Cytrynowski by Attorney Donald Kupperstein.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appendix (Volume II of III) filed for Zbigniew Cytrynowski by Attorney Donald Kupperstein.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appendix (Volume III of III - Transcript) filed for Zbigniew Cytrynowski by Attorney Donald Kupperstein.</td></tr>
<tr><td nowrap valign=top>03/28/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of rejection of e-filed brief and appendix of Edward F. McDonald as noncompliant. Contains a supplemental appendix without leave of court. See MRAP 18(a). To the extent leave is granted to file a supplemental appendix, each volume of the appendix must start with page 1 as the cover. Please see the Appeals Court's FAQ website for further details on how to properly format a multi-volume efiled appendix. Please resubmit motion for leave, brief, and conforming appendix on or before 4/4/17. *Notice sent.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION to file supplemental appendix filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed and accepted for filing this date, subject to possible further action by the panel designated to decide this appeal. *Notice.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appellee brief filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appendix (Supplemental Vol I of II) filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Appendix (Supplemental Vol II of II) filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>07/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in September 2017</td></tr>
<tr><td nowrap valign=top>08/04/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter of Ethan C. Stiles, Esquire unavailable for oral argument 9/12.</td></tr>
<tr><td nowrap valign=top>08/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in 2017 October</td></tr>
<tr><td nowrap valign=top>08/09/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Letter of Joel B. Bard, Esquire, Katherine D. Laughman, Esquire will not appear for oral argument .</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Notice of 10/12/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Ethan C. Stiles, Esquire re: will appear and argue on 10/12/2017.</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Donald C. Kupperstein, Esquire re: will appear and argue on 10/12/2017.</td></tr>
<tr><td nowrap valign=top>09/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>09/21/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Letter of Joel B. Bard, Esquire will not appear for oral argument.</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Sullivan, J., Blake, J., Singh, J.).</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed by Zbigniew Cytrynowski. (Paper Filing)</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: The within document is to be filed forthwith by emailing a PDF including any attachments and certificate of service to emotions@appct.state.ma.us *Notice.</td></tr>
<tr><td nowrap valign=top>11/13/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Sullivan, Blake, Singh, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/21/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Motion for Attorney's fees filed for Edward F. McDonald by Attorney Ethan C. Stiles.</td></tr>
<tr><td nowrap valign=top>12/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>02/12/2018</td>
<td nowrap valign=top>#23</td>
<td valign=top>ORDER: (RE#22) Following our memorandum and order dated November 13, 2017, approving the request of Edward F. McDonald (McDonald) for his appellate attorney's fees and double costs of appeal against Zbigniew Cytrynowski, (Cytrynowski), McDonald filed an application for appellate attorney's fees of $8,500 and double costs of $232.48. Supporting his motion was the affidavit of attorney Ethan C. Stiles detailing his education, experience, and hourly rate, and the actions taken, and the time reasonably expended on the appeal. Though given an opportunity to respond, Cytrynowski filed no opposition. After reviewing McDonald's motion and supporting materials, we conclude that the hourly rate billed is reasonable and the time expended reasonably necessary. We award Edward F. McDonald the sum of $8,500 in attorney's fees and $232.48 in double costs for a total award of $8,732.48. This order may be enforced as an order of the trial court. (Sullivan, Blake, Singh, JJ.) *Notice/Attest</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/12/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:43:09)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



