<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1472&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>VADIM KAGAN & another vs. FATHI TALEB ISMAIL & another</b><br>
2016-P-1472<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>10/26/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Real Estate</td><td><b>Entry Date</b></td><td>10/31/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Allowance of plaintiffs' motion </td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Meade, Maldonado, Desmond, JJ.</td><td><b>Argued/Submitted</b></td><td>09/13/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1106</td><td><b>Decision Date</b></td><td>09/28/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>S. Jane Haggerty, J.</td><td><b>TC Entry Date</b></td><td>06/17/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Vadim  Kagan</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 32 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=58471622">Michael Beers</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kagan Development KDC Corp</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 32 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=58471622">Michael Beers</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54636677">Paul J. Coleman</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Fathi Taleb  Ismail</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=48004722">Robert E. McLaughlin, Jr.</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Arifa  Loghman</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=48004722">Robert E. McLaughlin, Jr.</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>ABL Capital LLC</b><br>
Other interested party<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_01_Appellant_Ismail_Loghman_Brief.pdf">Appellant Ismail Loghman Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_01_Appellant_Ismail_Loghman_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Ismail Loghman Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_02_Appellee_Kagan_Kagan_Development_KDC_Corp_Brief.pdf">Appellee Kagan Kagan Development KDC Corp Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_02_Appellee_Kagan_Kagan_Development_KDC_Corp_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Kagan Kagan Development KDC Corp Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_03_Ismail_Loghman_Reply_Brief.pdf">Ismail Loghman Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1472_03_Ismail_Loghman_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Ismail Loghman Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Motion to consolidate 2016-P-1472 with 2016-P-1087 and to waive entry fee, filed by Fathi Taleb Ismail and Arifa Loghman</td></tr>
<tr><td nowrap valign=top>11/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER REGARDING APPELLANT'S MOTION TO WAIVE ENTRY FEE. The appellant in the above-captioned action has filed a Motion to Waive entry fee. To complete review of the Motion, the court requires the following: Affidavits of indigency of both appellants on or before 11/11/16. The required document(s) shall be delivered or mailed to: APPEALS COURT CLERK'S OFFICE, JOHN ADAMS COURTHOUSE, ONE PEMBERTON SQUARE, ROOM 1200, BOSTON, MA. 02108. The appellant's brief and record appendix remain due in this court on or before 12/12/2016. Notice Sent.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Allowed. The appeals 2016-P-1087 and 2016-P-1472 are consolidated for briefing and decision. 2016-P-1087 is closed. All papers shall be transferred to 2016-P-1472. All future filings shall refer only to 2016-P-1472. The appeal in 16-J-321 remains open and separate. Appellant's brief and appendix in the consolidated appeal is due on or before 12/12/2016. *Notice/attest</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Fathi Taleb Ismail, Arifa Loghman.</td></tr>
<tr><td nowrap valign=top>11/09/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from appellees Vadim Kagan, Kagan Development KDC Corp.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Fathi Taleb Ismail, Arifa Loghman.</td></tr>
<tr><td nowrap valign=top>12/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 01/11/2017. No further enlargements should be anticipated. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/11/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Appellant brief (4 copies) filed for Fathi Taleb Ismail, Arifa Loghman by Attorney Robert E. McLaughlin, Jr</td></tr>
<tr><td nowrap valign=top>01/11/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Appendix filed for Fathi Taleb Ismail, Arifa Loghman by Attorney Robert E. McLaughlin, Jr</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief due date of Kagan Development KDC Corp, Vadim Kagan.</td></tr>
<tr><td nowrap valign=top>02/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 03/15/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/15/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appellee brief filed for Vadim Kagan, Kagan Development KDC Corp by Attorney Michael Beers.</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Reply brief filed for Fathi Taleb Ismail & Arifa Loghman by Attorney Robert E. McLaughlin, Jr..</td></tr>
<tr><td nowrap valign=top>07/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in September 2017</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Notice of 09/13/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Robert E. McLaughlin, Jr., Esquire re: will appear and argue on 09/13/2017.</td></tr>
<tr><td nowrap valign=top>08/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: It has come to the court's attention that pages 31, 32, 107-110, 118-119, 153, 170, 204, 236-237, 239-240, & 260-276 of the Record Appendix are not high quality and are difficult to view. Appellant shall electronically file either a more legible, higher quality production of those pages or a letter stating that no better copy exists on, or before August 14, 2017. The requested pages/letter can be submitted using the 16(l) letter filing code on efilema.com. Notice.</td></tr>
<tr><td nowrap valign=top>08/11/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter from Attorney Robert E. McLaughlin, Jr. re: no better copies of appendix pages 31, 32, 107-110, 118-119, 153, 170, 204, 236-237, 239-240, & 260-276 exist</td></tr>
<tr><td nowrap valign=top>08/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Received. The court will substitute these pages in the electronic version of the document retained as the permanent record and mark this document "revised." *Notice.</td></tr>
<tr><td nowrap valign=top>08/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>08/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Telephone call from Paul J. Coleman, Esquire re: will appear and argue on 09/13/2017.</td></tr>
<tr><td nowrap valign=top>09/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Meade, J., Maldonado, J., Desmond, J.).</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Meade, Maldonado, Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 11/29/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:44:30)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



