<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1056&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. MATIAS BARCA</b><br>
2016-P-1056<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Argued, under advisement</td><td><b>Status Date</b></td><td>02/16/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against person - no death</td><td><b>Entry Date</b></td><td>08/01/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Neyman, Sacks, McDonough, JJ.</td><td><b>Argued/Submitted</b></td><td>02/16/2018</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Elizabeth M. Fahey, J.</td><td><b>TC Entry Date</b></td><td>08/27/2009</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 1 Extension, 99 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53561512">Thomas D. Ralph</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=3147162">Robert J. Bender</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=57497097">Jamie Michael Charles</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Matias  Barca</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 6 Extensions, 268 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=54591712">Kathleen M. Kelly</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1056_01_Appellant_Barca_Brief.pdf">Appellant Barca Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1056_01_Appellant_Barca_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Barca Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1056_02_Appellee_Commonwealth_Brief.pdf">Appellee Commonwealth Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1056_02_Appellee_Commonwealth_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Commonwealth Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/09/2010 - Pre-Trial Hearing</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/22/2010 - Pre-Trial Hearing</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 08/19/2010 - Motion to Suppress Hearing</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/15/2010 - Pre-Trial Hearing</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/20/2010 - Motion to suppress</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 08/05/2011 - Motion to Suppress</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 12/12/2011 - Pre-Trial Hearing</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/23/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/24/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/25/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/26/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/27/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/30/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 01/31/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 02/01/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 02/02/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 02/03/2012 - Trial</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 02/06/2012 - Trial</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcript Volume: 09/14/2011 - Hearing on motion to suppress</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Matias Barca.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Notice of appearance of attorney Kathleen M. Kelly for Matias Barca.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to stay, filed by Matias Barca.</td></tr>
<tr><td nowrap valign=top>09/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed. Appellate proceedings STAYED to 10/14/2016. Status report due 10/14/2016 regarding production of the outstanding transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>10/20/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report and Motion to file status report late, filed by Matias Barca.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 11/23/2016. Status report due then concerning outstanding transcript. *Notice/attest</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status Report, filed by Matias Barca</td></tr>
<tr><td nowrap valign=top>12/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Appellate proceedings STAYED to 12/28/2016. Status report due 12/28/2016 detailing the specific steps taken by counsel to expedite the production of the transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>01/09/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report and motion to file status report late, filed by Matias Barca</td></tr>
<tr><td nowrap valign=top>01/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Appellate proceedings STAYED to 02/08/2017. Status report due 02/08/2017 concerning production of the one remaining transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Status Report, filed by Matias Barca.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Updated docket entries (certified; one copy) received from Middlesex Superior Court.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Stay is vacated. Appellant's brief due 3/10/17. Notice</td></tr>
<tr><td nowrap valign=top>03/13/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Matias Barca.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 06/08/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/09/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appellant brief with appendix filed for Matias Barca by Attorney Kathleen M. Kelly.</td></tr>
<tr><td nowrap valign=top>06/15/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Robert Jacob Bender.</td></tr>
<tr><td nowrap valign=top>06/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed to 10/17/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/21/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Jamie Charles.</td></tr>
<tr><td nowrap valign=top>09/21/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Appendix filed for Commonwealth by Attorney Jamie Charles.</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in January 3 - 12, 16 2018</td></tr>
<tr><td nowrap valign=top>11/10/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Letter of Jamie Michael Charles, A.D.A. unavailable for oral argument January 3, 4, 5.</td></tr>
<tr><td nowrap valign=top>11/20/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Commonwealth by Attorney Jamie Charles.</td></tr>
<tr><td nowrap valign=top>12/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2018</td></tr>
<tr><td nowrap valign=top>12/26/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Notice of 02/13/2018, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>12/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Jamie Michael Charles, A.D.A. re: will appear and argue on 02/13/2018.</td></tr>
<tr><td nowrap valign=top>01/09/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Kathleen M. Kelly, Esquire re: will appear and argue on 02/13/2018.</td></tr>
<tr><td nowrap valign=top>01/25/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>02/09/2018</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion to reschedule oral argument filed for Matias Barca by Attorney Kathleen Marie Kelly.</td></tr>
<tr><td nowrap valign=top>02/12/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed. Oral argument will be rescheduled. (Neymen, Sacks, McDonough, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>02/12/2018</td>
<td nowrap valign=top>#20</td>
<td valign=top>REVISED Notice of 02/16/2018, 10:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>02/13/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Jamie Michael Charles, A.D.A. re: will appear and argue on 02/16/2018.</td></tr>
<tr><td nowrap valign=top>02/14/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Kathleen M. Kelly, Esquire re: will appear and argue on 02/16/2018.</td></tr>
<tr><td nowrap valign=top>02/16/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Neyman, J., Sacks, J., McDonough, J.).</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/21/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:42:20)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



