<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-867&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. CARLOS EDWARDO SILVA</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0867<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Argued, under advisement</td><td><b>Status Date</b></td><td>03/02/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime: Sexual Offense</td><td><b>Entry Date</b></td><td>06/20/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Wolohojian, Massing, Englander, JJ.</td><td><b>Argued/Submitted</b></td><td>03/02/2018</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Worcester Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td></td><td><b>TC Entry Date</b></td><td>04/19/2013</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 6 Extensions, 370 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46454492">Jane A. Sullivan</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=58611192">Nathaniel Beaudoin</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Carlos Edwardo  Silva</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 3 Extensions, 382 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=54002492">Robert A. O'Meara</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=84917162">Dorothy A. Mele</a>, CPCS assignment supervisor
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=56154692">Michael Tumposky</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/21/2015 - Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/22/2015 - Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/23/2015 - Impounded Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/23/2015 - Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/24/2015 - Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 09/25/2015 - Trial.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/01/2015 - Sentencing.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Case partially impounded pursuant to G.L. c. 265, &#167;13B.</td></tr>
<tr><td nowrap valign=top>06/27/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Revised Appellate Court Entry Statement received from Worcester Superior Court</td></tr>
<tr><td nowrap valign=top>06/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Memo: Transcript of 9/23/15 is IMPOUNDED</td></tr>
<tr><td nowrap valign=top>07/29/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Carlos Edwardo Silva.</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 09/12/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice RE#4 sent to Robert A. O'Meara returned as "attempted not known, not deliverable as address." Notice resent to updated address.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Carlos Edwardo Silva.</td></tr>
<tr><td nowrap valign=top>09/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 10/25/16. Counsel to note that the Court freely grants reasonable enlargements of time to file appellant's briefs and appendices. Therefore, it was unnecessary, and troubling, to file conflicting affidavits in support of motions to enlarge in this and another case. In each affidavit, counsel averred that he had to prioritize the other case. Counsel is encouraged to be truthful in his submissions to this Court. (Carhart, J.). Notice sent.</td></tr>
<tr><td nowrap valign=top>10/25/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Appellant brief (record appendix included) filed for Carlos Edwardo Silva by Attorney Robert A. O'Meara.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 02/24/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Pro se Motion to stay, filed by Carlos Edwardo Silva.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: The Clerk's Office has received the referenced document from Carlos Edwardo Silva, who, according to the case docket, is represented by counsel. The document is noted as received on the docket, but the court will take no further action because it was not filed by counsel. Where counsel is on record as representing a party, only that counsel has authority to make filings in the court for the party, and only those filings will be reviewed and acted on by the court. Carlos Edwardo Silva should direct future inquiries and requests to counsel who can then making appropriate filings. This notice will not be sent in the future in response to any subsequent submissions from Carlos Edwardo Silva. Notice.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Letter from Carlos Edwardo Silva re: Request for a copy of the Court's docket entries.</td></tr>
<tr><td nowrap valign=top>02/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: A copy of the docket is sent this date. *Notice.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 03/24/2017. No further enlargement should be anticipated. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appendix (Supplemental) filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION to withdraw as counsel for Carlos Edwardo Silva, filed by Robert A. O'Meara.</td></tr>
<tr><td nowrap valign=top>04/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed. Attorney O'Meara is withdrawn. CPCS is to appoint successor counsel. Successor counsel is to file a Notice of Appearance forthwith. *Notice.</td></tr>
<tr><td nowrap valign=top>05/08/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter from Carlos Edwardo Silva re: Requesting copy of brief</td></tr>
<tr><td nowrap valign=top>05/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: The defendant may seek a copy from successor counsel once successor counsel is appointed. *Notice.</td></tr>
<tr><td nowrap valign=top>05/17/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Notice of appearance of Attorney Michael Tumposky for Carlos Edwardo Silva.</td></tr>
<tr><td nowrap valign=top>05/18/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Copy of Paper #16 received from Michael Tumposky.</td></tr>
<tr><td nowrap valign=top>05/18/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Motion for substitution of brief, filed by Carlos Edwardo Silva.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: On or before 7/17/17, the defendant may file a substitute brief and appendix. The Commonwealth may thereafter move for leave to file a substitute brief or a supplement to its previously filed brief within thirty days after service of the defendant's substitute brief and appendix. (Green, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/06/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Carlos Edwardo Silva by Attorney Michael L. Tumposky.</td></tr>
<tr><td nowrap valign=top>07/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed. No further enlargements should be anticipated. (Shin, J.) *Notice.</td></tr>
<tr><td nowrap valign=top>07/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>[Entry vacated as having entered in error (Per the Court 7/17/17)]Notice sent seeking information on unavailability for oral argument in September 2017</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19 (Revised Action): Allowed to 8/17/17. No further enlargements should be anticipated. (Shin, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice of action on paper #19 sent to Michael Tumposky returned as forward time expired. Notice resent to updated address.</td></tr>
<tr><td nowrap valign=top>08/18/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Appellant brief filed for Carlos Edwardo Silva by Attorney Michael L. Tumposky.</td></tr>
<tr><td nowrap valign=top>08/18/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Appellants SUBSTITUTE Appendix filed for Carlos Edwardo Silva by Attorney Michael L. Tumposky.</td></tr>
<tr><td nowrap valign=top>09/15/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>09/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: The Commonwealth is granted leave to file a subsitute brief on or before 10/18/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#23: Allowed to 11/17/2017 for the filing of the appellee's substitute brief. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/14/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>11/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#24: Allowed to 12/01/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/30/2017</td>
<td nowrap valign=top>#25</td>
<td valign=top>Appellee SUBSTITUTE brief filed for Commonwealth by Attorney Nathaniel Beaudoin.</td></tr>
<tr><td nowrap valign=top>12/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2018</td></tr>
<tr><td nowrap valign=top>12/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter of Nathaniel Beaudoin, A.D.A. unavailable for oral argument February 6 & 7, 2018.</td></tr>
<tr><td nowrap valign=top>01/10/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in March 2018</td></tr>
<tr><td nowrap valign=top>01/31/2018</td>
<td nowrap valign=top>#26</td>
<td valign=top>Notice of 03/02/2018, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>02/01/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Nathaniel Beaudoin, A.D.A. re: will appear and argue on 03/02/2018.</td></tr>
<tr><td nowrap valign=top>02/01/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Michael Tumposky, Esquire re: will appear and argue on 03/02/2018.</td></tr>
<tr><td nowrap valign=top>02/22/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>03/02/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Wolohojian, J., Massing, J., Englander, J).</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/02/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:25:24)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



