<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-623&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>CASEY THIBEAULT & another vs. NAUTIC GLOBAL GROUP, INC. & another</b><br>
2016-P-0623<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: appeal dismissed</td><td><b>Status Date</b></td><td>12/30/2016</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Tort</td><td><b>Entry Date</b></td><td>05/05/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Statute of Limitations on Claims</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting red brief</td><td><b>Brief Due</b></td><td>07/20/2016</td></tr>
<tr valign=top><td><b>Panel</b></td><td>Meade, Henry, Lemire, JJ.</td><td><b>Argued/Submitted</b></td><td>12/12/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Dennis J. Curran, J.</td><td><b>TC Entry Date</b></td><td>05/18/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Casey  Thibeault</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 8 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=58267622">Derrin Almada</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54279592">John K. Windecker</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Melissa  Thibeault</b><br>
Plaintiff<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=58267622">Derrin Almada</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54279592">John K. Windecker</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Nautic Global Group, Inc.</b><br>
Defendant/Appellee<br>
Red brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=31073062">Thomas J. Muzyka</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57697952">Kirby L. Aarsheim</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Rockingham Boat Repair and Sales</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46096472">John J. Lang</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>05/11/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Casey Thibeault^</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice to Casey Thibeault that brief is non-conforming for the reasons indicated on the checklist: 23-missing trial court docket sheets. The party has until 06/22/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>SERVICE of brief & appendix for Plaintiff/Appellant Casey Thibeault.</td></tr>
<tr><td nowrap valign=top>07/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Join Electronic Filing Pilot: The Appeals Court has launched an electronic filing pilot in civil, non-impounded cases subject to review by a three-judge panel, which includes the above-referenced case. The pilot includes the electronic filing and service briefs and appendices as well as many types of motions and other documents through the Massachusetts Court System Odyssey File and Serve Site without the need for paper versions. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>07/20/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>SERVICE of brief for Defendant/Appellee Nautic Global Group, Inc..</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Meade, J., Henry, J., Lemire, J.).</td></tr>
<tr><td nowrap valign=top>12/30/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MEMORANDUM AND ORDER: On May 18, 2015, the plaintiffs filed a products liability action in Superior Court against both defendants on behalf of their child, Boone Thibeault; included were two counts of loss of consortium for the parents against defendant Nautic Global Group, Inc. (Nautic Global).[4] The complaint alleged that on July 31, 2011, their one year old child was injured while using a ladder supplied by the defendants. Nautic Global filed a motion to dismiss the loss of consortium claims claiming they were barred by a three-year statute of limitations. A Superior Court judge ruled those claims were untimely but ordered that the child's "claims . . . may proceed." The plaintiffs noticed an appeal.[5] A review of the trial court docket reveals that the parties did not move for entry of a separate judgment as to the plaintiffs' claims. See Mass.R.Civ.P. 54(b), 365 Mass. 820 (1974) ("the court may direct the entry of a final judgment as to one or more but fewer than all of the claims or parties only upon an express determination that there is no just reason for delay and upon an express direction for the entry of judgment"). The judge made none of the findings required, see Long v. Wickett, 50 Mass. App. Ct. 380, 387-403 (2000), and no such judgment entered. See note 5, supra. A finding of no just reason for delay requires a searching inquiry ordinarily entrusted to a judge's sound discretion. Long, supra at 386. Absent such inquiry and findings, we cannot say the appeal is properly before us: among other reasons, the plaintiffs' claims appear to be based on essentially the same operative facts as the child's, the record evidences no hardship or injustice recommending immediate review, and the interlocutory order dismissing the plaintiffs' claims remains fully open to appellate review upon entry of a final judgment. See Harrison v. Roncone, 447 Mass. 1001, 1001-1002 (2006); Quincy Mut. Fire Ins. Co. v. Western Sur. Co., 37 Mass. App. Ct. 580, 580-581 (1994). See also Pollack v. Kelly, 372 Mass. 469, 470-472 (1977). Appeal dismissed. (Meade, Henry, Lemire, JJ.)[6] *Notice/Attest Footnotes 1. Individually and as next friend of Boone Thibeault. 2. Melissa Thibeault, individually and as next friend of Boone Thibeault. 3. Rockingham Boat Repair and Sales, Inc. 4. Counts III and IV. 5. We note a docket entry, "Judgment on the Pleadings," but the judge did not direct that entry, and the "Judgment" purports to be under Mass.R.Civ.P. 58(a), as amended, 371 Mass. 908 (1977). We conclude this entry was made in error. 6. The panelists are listed in order of seniority.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/30/2016 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:38:05)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



