<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-29&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. PETER UNITT & another</b><br>
2016-P-0029<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>03/28/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Forfeiture</td><td><b>Entry Date</b></td><td>01/11/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>embezzlement/misapplication - gu</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Cypher, Maldonado, Blake, JJ.</td><td><b>Argued/Submitted</b></td><td>12/07/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 93</td><td><b>Decision Date</b></td><td>02/28/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Sandra L. Hamlin, J.</td><td><b>TC Entry Date</b></td><td>09/23/2010</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center nowrap>
<b>ADDITIONAL INFORMATION</b></td></tr>
</thead><tbody>
<tr><td>Consolidated with: 2016-P-0639</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 2 Extensions, 168 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=37220262">James W. Sahakian</a>, A.D.A.
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=48291427">Melissa Weisgold Johnsen</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Peter  Unitt</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57537982">Dennis M. Toomey</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Lee Peck  Unitt</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 29 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=27828187">James E. McCall</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0029_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0029_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0029_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0029_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: 3 Vols on 2 CD's ^ 1 set Change of Plea Hearing 7/10/2013, Hearing 11/21/2013, Hearing 1/8/2014</td></tr>
<tr><td nowrap valign=top>01/11/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>01/11/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>01/13/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Peter Unitt ^</td></tr>
<tr><td nowrap valign=top>02/22/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant Peter Unitt.</td></tr>
<tr><td nowrap valign=top>03/04/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>03/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 06/30/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Lee Peck Unitt's motion to reinstate his appeal in 14-P-639 is allowed. His appeal is consolidated with the pending appeal by Peter Unitt in 16-P-29. Lee Peck Unitt's brief is accepted for filing this date in the consolidated appeal. The Commonwealth's brief in the consolidated appeal remains due on or before 6/30/16. Appeals Court docket number 14-P-639 is closed; all future filings should refer only to docket number 16-P-29. (Meade, Milkey, Agnes JJ.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>03/23/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant Lee Peck Unitt.</td></tr>
<tr><td nowrap valign=top>06/29/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief & supplemental appendix (1 vol, 7 sets) for Plaintiff/Appellee Commonwealth.</td></tr>
<tr><td nowrap valign=top>10/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December 2016</td></tr>
<tr><td nowrap valign=top>10/13/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Letter of Melissa Weisgold Johnsen, A.D.A. unavailable for oral argument 12/6 & 12/8.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Notice of 12/07/2016, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Melissa Weisgold Johnsen, A.D.A. re: will appear and argue on 12/07/2016.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Dennis M. Toomey, Esquire re: will appear and argue on 12/07/2016.</td></tr>
<tr><td nowrap valign=top>11/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from James E. McCall, Esquire re: will appear and argue on 12/07/2016.</td></tr>
<tr><td nowrap valign=top>12/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Cypher, J., Maldonado, J., Blake, J.).</td></tr>
<tr><td nowrap valign=top>02/28/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Decision: Full Opinion (Blake, J.). The order forfeiting the bail posted by the sureties is reversed. The matter is remanded for proceedings consistent with the opinion of the Appeals Court. *Notice.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion for immediate issuance of the rescript, filed by Peter Unitt.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: The rescript is to issue in the ordinary course, on 3/28/2017. *Notice.</td></tr>
<tr><td nowrap valign=top>03/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 04/05/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:26:17)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



