<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-113&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. ROBERT L. VICK</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0113<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>10/31/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crim: drug case</td><td><b>Entry Date</b></td><td>01/27/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Distribution of cocain as a firs</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Milkey, Hanlon, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>09/12/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1107</td><td><b>Decision Date</b></td><td>10/03/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Wendie I. Gershengorn, J.</td><td><b>TC Entry Date</b></td><td>03/01/2010</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 90 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47928477">John P. Zanini</a>, A.D.A.
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56181807">Helle Sachse</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Robert L.  Vick</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 3 Extensions, 411 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=48048412">Glynis MacVeety</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: NONE</td></tr>
<tr><td nowrap valign=top>02/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcripts Volume: 04/02/2014 - Hearing</td></tr>
<tr><td nowrap valign=top>01/27/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>01/27/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>03/09/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of appearance of Glynis MacVeety for Robert L. Vick</td></tr>
<tr><td nowrap valign=top>03/09/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Robert L. Vick</td></tr>
<tr><td nowrap valign=top>03/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Denied without prejudice to renewal accompanied by the filing of the required Docketing Statement, due on or before 03/17/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>03/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Docketing statement for Robert L. Vick received by email. Rejection email sent for the following reason: it is incomplete. There are pages missing.</td></tr>
<tr><td nowrap valign=top>03/11/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Docketing Statement received from Robert L. Vick ^</td></tr>
<tr><td nowrap valign=top>03/23/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Robert L. Vick.</td></tr>
<tr><td nowrap valign=top>03/24/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 05/16/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/17/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant Robert L. Vick.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Notice of change of counsel of John P. Zanini, A.D.A. with Helle Sachse, A.D.A..</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to seal appendix of brief, filed by Robert L. Vick.</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Treating the within as a motion to file replacement appendices due to the inclusion of impounded material in the public volume, it is allowed. Counsel is to file replacement appendices on or before 6/24/16 wherein material subject to impoundment (e.g., grand jury minutes) is to bound in a separate appendix volume specifically indicating that it contains impounded material. See MRAP 18(g). Those volumes to be replaced may either be retrieved by counsel on or before 6/24/16 or will be destroyed by the Clerk's Office. *Notice.</td></tr>
<tr><td nowrap valign=top>06/16/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 09/14/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>SERVICE of replacement appendix (2 vol, 7 sets) for Defendant/Appellant Robert L. Vick. NOTE: Volume II is IMPOUNDED</td></tr>
<tr><td nowrap valign=top>08/16/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>SERVICE of brief for Plaintiff/Appellee Commonwealth.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in January 2017</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter of Glynis MacVeety, Esquire unavailable for oral argument 1/4-1/6.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Notice of 01/13/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>12/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Helle Sachse, A.D.A. re: will appear and argue on 01/13/2017.</td></tr>
<tr><td nowrap valign=top>12/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Glynis MacVeety, Esquire re: will appear and argue on 01/13/2017.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>MOTION to postpone oral argument, filed by Robert L. Vick</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Allowed. Oral argument scheduled for 1/13/17 is cancelled. Appellate proceedings are stayed to 2/14/17. Status report due then regarding the status of SJC-12157 or within 7 days of a decision in SJC-12157 whichever is sooner (Grainger, Wolohojian & Neyman, JJ.) *Notice.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>MOTION to postpone oral argument, filed by Robert L. Vick.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Treating the within as a status report as ordered on 12/20/16, appellate proceedings stayed to 4/24/17. Status report due then concerning developments since the SJC's decision in Bridgeman, et al. v. District Attorney for Suffolk County, et al., SJC-12157. *Notice.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>OPPOSITION to Paper #16 filed for Commonwealth by Attorney Helle Sachse.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Treating the within as a motion for reconsideration, it is denied without prejudice to renewal at the next status report date of 4/24/17. *Notice.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Status Report and Motion to lift stay and schedule the case for oral argument filed for Commonwealth by Attorney Helle Sachse</td></tr>
<tr><td nowrap valign=top>04/26/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Status Report, filed by Robert L. Vick.</td></tr>
<tr><td nowrap valign=top>04/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: The stay of appellate proceedings is vacated. This case will be scheduled for argument in due course. *Notice.</td></tr>
<tr><td nowrap valign=top>07/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in September 2017</td></tr>
<tr><td nowrap valign=top>07/12/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Letter of Helle Sachse, A.D.A. unavailable for oral argument 9/5-9/8.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Notice of 09/12/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Glynis MacVeety, Esquire re: will appear and argue on 09/12/2017.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Helle Sachse, A.D.A. re: will appear and argue on 09/12/2017.</td></tr>
<tr><td nowrap valign=top>08/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>09/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Milkey, J., Hanlon, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>10/03/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Decision: Rule 1:28 Order denying third amended motion to vacate guilty plea and for new trial affirmed. (Milkey, Hanlon, Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/20/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:40:13)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



