<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-548&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. ROBERT ANTHONY O'CONNOR</b><br>
2016-P-0548<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Case Closed</td><td><b>Status Date</b></td><td>09/25/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime Against Public Order</td><td><b>Entry Date</b></td><td>04/20/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Mayhem, Habitual; Civil rights v</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting status report</td><td><b>Brief Due</b></td><td>09/15/2017</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Patrick F. Brady, J.</td><td><b>TC Entry Date</b></td><td>11/14/2012</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47928477">John P. Zanini</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Robert Anthony  O'Connor</b><br>
Defendant/Appellant<br>
Awaiting status report<br>
 13 Extensions, 471 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57019737">Dan A. Horowitz</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/24/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/25/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/26/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/27/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/28/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/31/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 05/21/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 05/28/2014 - Trial</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Robert Anthony O'Connor^</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Status report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed. Appellate proceedings STAYED to 08/01/2016. Status report due then detailing whether CPCS has approved the filing of a motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Status Report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>08/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Appellate proceedings STAYED to 09/30/2016. Status report due then concerning progress made since last status report on investigating grounds for motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>09/29/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 10/31/2016. Status report due 10/31/2016 concerning the specific steps taken by counsel to obtain the necessary records expeditiously and the progress in obtaining approval for and drafting of the new trial motion. *Notice.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION for leave to file status report late, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Appellate proceedings STAYED to 12/05/2016. Status report due 12/05/2016 concerning counsel's continued diligence in obtaining the medical records and, ultimately the expert's report. *Notice.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed. The status report is accepted for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>12/02/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Status Report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>12/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Appellate proceedings STAYED to 01/05/2017. Status report due then as to completion of the investigators report and counsels determination regarding filing a motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>01/05/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Status Report, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>01/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Appellate proceedings STAYED to 01/23/2017. Status report due 01/23/2017 concerning the outcome of the 1/6/17 meeting with the investigator and whether the defendant intends to pursue a motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Status Report and request to stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Appellate proceedings STAYED to 02/24/2017. Status report due then concerning whether he has obtained CPCS authorization to file a motion for new trial, and if not, how he intends to proceed. *Notice.</td></tr>
<tr><td nowrap valign=top>02/24/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Status Report and Request for Stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Appellate proceedings STAYED to 03/22/2017. Status report due then as to status of CPCS approval of filing motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Status Report and request for stay, filed by Robert Anthony O'Connor.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Appellate proceedings STAYED to 04/28/2017. Status report due then or within 7 days of a decision by CPCS regarding approval for filing the motion for new trial, whichever date is earlier. *Notice.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Status Report and request for stay filed for Robert Anthony O'Connor by Attorney Dan A. Horowitz</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Appellate proceedings stayed to 5-30-17. The defendant is given leave to file, and the trial court is given leave to consider, a motion for new trial. Status report due 5-30-17 confirming the filing of said motion in the trial court. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>05/31/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status Report and request for stay filed for Robert Anthony O'Connor by Attorney Dan A. Horowitz.</td></tr>
<tr><td nowrap valign=top>06/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings STAYED to 07/28/2017. Status report due 07/28/2017 confirming the filing of the motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Status Report and request for stay filed for Robert Anthony O'Connor by Attorney Dan A. Horowitz.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Appellate proceedings STAYED to 08/28/2017. Status report due 08/28/2017 regarding the drafting and filing of the new trial motion. *Notice.</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Status Report filed for Robert Anthony O'Connor by Attorney Dan A. Horowitz.</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Appellate proceedings stayed to 9/15/17. It is noted that this appeal, has been in stay status since June 2016 with ongoing investigation concerning defendant's planned motion for new trial. Due to the indeterminate time frame for completing the motion for new trial, counsel is to file a status report on or before 9/15/17 indicating whether this appeal should be vacated WITHOUT prejudice re-entry following the disposition of the defendant's motion to new trial, which has yet to be filed in the trial court. Should any party seek to appeal the disposition of such a motion, the trial court could transmit an updated assembly, encompassing both the appeal from the underlying conviction and any subsequent appeal. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>09/15/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Status Report and request for stay or, alternatively, for vacation of appeal without prejudice to re-entry filed for Robert Anthony O'Connor by Attorney Dan A. Horowitz</td></tr>
<tr><td nowrap valign=top>09/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Due to the anticipated future proceedings in the trial court that are indeterminate in nature at this juncture, entry of this appeal is VACATED without prejudice to re-entry following the filing and disposition of defendant's motion for new trial in the trial court. Should any party seek to appeal the disposition of that motion, upon the filing of a notice of appeal, the trial court is to transmit a new notice of assembly. Case number 2016-P-548 is closed. The assembly and other documents filed to date in 2016-P-548 will be retained by this court and transferred to the docket of any subsequent, related appeal. *Notice/Attest.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 09/25/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:27:03)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



