<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-936&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. RACHEL J. FERREIRA</b><br>
2016-P-0936<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: appeal dismissed</td><td><b>Status Date</b></td><td>09/15/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Probation/restitution</td><td><b>Entry Date</b></td><td>07/08/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>A&B, larceny on MV</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting status report</td><td><b>Brief Due</b></td><td>09/08/2017</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Bristol Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Renee Paula Dupuis, J.</td><td><b>TC Entry Date</b></td><td>12/06/2010</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=27245512">David B. Mark</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Rachel J.  Ferreira</b><br>
Defendant/Appellant<br>
Awaiting status report<br>
 11 Extensions, 386 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=56332512">Craig A. Souza</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: 4 Vols, 2 CD's 1 set ^ Probation Surrender 6/23/15, Motion Hearing 7/20/15, Motion Hearing 8/24/15, Motion Hearing 9/14/15</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>07/26/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Rachel J. Ferreira. ^</td></tr>
<tr><td nowrap valign=top>08/19/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to stay, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>08/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed. Appellate proceedings STAYED to 10/21/2016. Status report due then. Appellant granted leave to file, and the trial court to consider her motion for a new probation revocation hearing. *Notice.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Appellate proceedings STAYED to 11/28/2016. Status report due then confirming filing of Rule 30(b) motion in trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 12/28/2016. Status report due 12/28/2016 concerning the drafting and filing of the new trial motion. Failure to make significant progress or to file the new trial motion by 12/28/2016 may result in the stay of appellate proceedings being vacated. *Notice.</td></tr>
<tr><td nowrap valign=top>01/05/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>01/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Appellate proceedings STAYED to 02/09/2017. Status report due then confirming filing of new trial motion. If motion is not filled by next status date, the stay of appellate proceedings may be vacated. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Appellate proceedings STAYED to 03/10/2017. Status report due 03/10/2017 of any action on motion for new probation revocation hearing. *Notice.</td></tr>
<tr><td nowrap valign=top>03/15/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Appellate proceedings STAYED to 04/18/2017. Status report due then as to whether the Commonwealth timely filed its response and any other information related to disposition of the pending motion. *Notice/Attest/Dupuis, J.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Appellate proceedings STAYED to 05/25/2017. Status report due then concerning trial court's disposition of pending motion for new trial. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>05/30/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>05/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Appellate proceedings STAYED to 06/30/2017. Status report due 06/30/2017 concerning the outcome of the hearing on the motion for new probation revocation hearing. *Notice.</td></tr>
<tr><td nowrap valign=top>07/03/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>07/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Appellate proceedings STAYED to 07/17/2017. Status report due 07/17/2017 as to whether this appeal was rendered moot by the allowance of the 30(b) motion and the availability of an appeal from any adverse outcome for the defendant subsequent to the new revocation hearing. *Notice.</td></tr>
<tr><td nowrap valign=top>07/21/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira</td></tr>
<tr><td nowrap valign=top>07/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: The status report filed on 7/21/17 is substantially similar to the one filed on 7/3/17 and is not responsive to the Court's 7/3/17 order. Appellate proceedings STAYED to 08/01/2017. Status report due 08/01/2017 specifically addressing whether this appeal has been rendered moot by the allowance of a new probation revocation hearing. *Notice.</td></tr>
<tr><td nowrap valign=top>07/26/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Status report filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>08/28/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status Report, filed by Rachel J. Ferreira.</td></tr>
<tr><td nowrap valign=top>08/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings stayed to 9/8/17. Status report or motion to dismiss appeal due on or before that date. *Notice.</td></tr>
<tr><td nowrap valign=top>09/14/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>MOTION to Dismiss, filed by Rachel J. Ferreira</td></tr>
<tr><td nowrap valign=top>09/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Appeal dismissed with prejudice and without an award of costs or fees to any party, pursuant to M.R.A.P. 29(b). *Notice/Attest.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 09/18/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:47:41)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



