<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1335&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>GENENTECH, INC. vs. ARENDAL MANAGEMENT, INC. & others</b><br>
2016-P-1335<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>11/07/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Business/Commercial</td><td><b>Entry Date</b></td><td>09/30/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Massachusetts law on veil-pierci</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Both Plf & Deft</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Vuono, Wolohojian, Lemire, JJ.</td><td><b>Argued/Submitted</b></td><td>06/14/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1108</td><td><b>Decision Date</b></td><td>10/10/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert N. Tochka, J.</td><td><b>TC Entry Date</b></td><td>08/02/2012</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Genentech, Inc.</b><br>
Plaintiff/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 35 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55749667">Joseph Martin Downes</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=55407882">William Scott McMahon</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Arendal Management, Inc.</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 37 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=28363262">Peter B. McGlynn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56510502">Christopher Hurld</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56893172">Robert W. Stetson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57494377">Alison M. Kinchla</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Cambridge Bio Collaborative, Inc</b><br>
Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53754377">Cameron G. Shilling</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Cambridge Healthtech Institute,</b><br>
Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=29374762">Jack J. Mikels</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54112057">Michael A. Wirtz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Center for Business Intelligence</b><br>
Defendant<br>
No brief expected<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Jennifer  Morales</b><br>
Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=28363262">Peter B. McGlynn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56893172">Robert W. Stetson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57494377">Alison M. Kinchla</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=29374762">Jack J. Mikels</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54112057">Michael A. Wirtz</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Vidar  Jorgensen</b><br>
Defendant/Appellee<br>
Red brief & reply br filed<br>
 1 Extension, 37 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=28363262">Peter B. McGlynn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56510502">Christopher Hurld</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56893172">Robert W. Stetson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57494377">Alison M. Kinchla</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Frank  Jorgensen</b><br>
Defendant/Appellee<br>
Red brief & reply br filed<br>
 1 Extension, 37 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=56510502">Christopher Hurld</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Physician's Academy for Clinical</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>WC Research, Inc.</b><br>
Defendant/Appellee<br>
Red brief & reply br filed<br>
 1 Extension, 37 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=28363262">Peter B. McGlynn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56510502">Christopher Hurld</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56893172">Robert W. Stetson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57494377">Alison M. Kinchla</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>World Conference Holding Company</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>World Congress, Inc.</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>WRG Research, Inc.</b><br>
Defendant/Appellee<br>
Red brief & reply br filed<br>
 1 Extension, 37 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=28363262">Peter B. McGlynn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56510502">Christopher Hurld</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56893172">Robert W. Stetson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57494377">Alison M. Kinchla</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58253257">Tiffany L. Higgins</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_03_Appellant_Reply_Brief.pdf">Appellant Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_03_Appellant_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Reply Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_04_Appellee_Reply_Brief.pdf">Appellee Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1335_04_Appellee_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Reply Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Civil Appeal Entry Form filed for Genentech, Inc. by Attorney Joseph Downes.</td></tr>
<tr><td nowrap valign=top>10/04/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Motion for late entry of cross-appeal, filed by Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc., & WRG Research, Inc..</td></tr>
<tr><td nowrap valign=top>10/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Allowed. The parties are to submit their additional entry fees on or before 10/20/16. (Hanlon, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice of entry of appeal sent to Physician's Academy for Clinical and Management Excellence, Inc. returned as unclaimed. Notice not resent as no further address information is available.</td></tr>
<tr><td nowrap valign=top>10/14/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Genentech, Inc.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>**** Cross Appeal ****</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Civil Appeal Entry Form filed by Arendal Management, Inc.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Civil Appeal Entry Form filed by WRG Research, Inc.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Civil Appeal Entry Form filed by Vidar Jorgensen</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Civil Appeal Entry Form filed by Frank Jorgensen</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Civil Appeal Entry Form filed by WC Research, Inc.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Docketing Statement received from Vidar Jorgensen, Arendal Management, Inc., WRG Research, Inc., WC Research, Inc., Frank Jorgensen</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>ORDER: In this case, the Superior Court entered judgment for the plaintiff against certain of the defendants and dismissed the claims against the other defendants, thus resolving all claims, on September 2, 2015. On September 16, 2015, the Superior Court docketed the "[p]laintiff's [n]otice of intent to file [m]otion to [r]econsider[, a]lter [o]r amend [j]udgment on defendant's [c]ounsel". The plaintiff did not then file the Superior Court Rule 9A motion package, including the allowed reply to the opposition, until January 6, 2016. The motion was denied, and the Superior Court entered the denial on its docket on April 8, 2016. On Monday, May 9, 2016, the plaintiff file a notice of appeal. On Tuesday, May 24, 2016, the defendants against whom the judgment entered filed a notice of appeal. Under the circumstances of this case, rule 4(a) of the Massachusetts Rules of Appellate Procedure requires that a notice of appeal to have been filed within 30 days of the judgment unless a Rule 59 motion was served within ten days of the entry of the judgment. It does not appear, given the date of filing, and the title of the plaintiff's September 16, 2015 filing, that the Rule 59 motion was served on the defendants within ten days of the entry of judgment, i.e. service completed by September 14, 2015. Therefore, on or before October 31, 2016, the plaintiff is ordered to move for voluntary dismissal of the above-captioned appeal pursuant to Mass. R.App .P. 29 (b), or to show cause, in writing, why jurisdiction over this appeal is proper. The cross-appellant/defendants' notice of appeal was filed 15 days after the plaintiff filed its appeal. "If a timely notice of appeal is filed by a party, any other party may file a notice of appeal within fourteen days of the date on which the first notice of appeal was filed, or within the time otherwise prescribed by this rule whichever period last expires." Mass. R.App. P. 4(a). The time for filing an appeal from the judgment, as prescribed ty the rule, expired no later than May 9, 2016. Assuming arguendo that the plaintiff's notice of appeal was valid, the other parties, including the cross-appellant/defendants had until May 23, 2016 by which to file its notice of appeal. Therefore, on or before October 31, 2016, the cross-appellant/defendants are ordered to move for voluntary dismissal of the above-captioned cross-appeal pursuant to Mass. R.App .P. 29 (b), or to show cause, in writing, why jurisdiction over this cross-appeal is proper. Notice/attest</td></tr>
<tr><td nowrap valign=top>10/20/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Response to paper #11, filed by Genentech, Inc..</td></tr>
<tr><td nowrap valign=top>10/25/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Genentech, Inc.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed to 12/14/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Response to paper #11, filed by Vidar Jorgensen, Arendal Management, Inc., WRG Research, Inc., WC Research, Inc., Frank Jorgensen.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Motion to enlarge the time to file notice of Cross-Appeal and for acceptance of the previously-filed notice of Cross-Appeal, nunc pro tunc, filed by Vidar Jorgensen, Arendal Management, Inc., WRG Research, Inc., WC Research, Inc., Frank Jorgensen</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>OPPOSITION to paper #15, filed by Genentech, Inc.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: According to the plaintiff's filing in response to the Court's October 17, 2016 order, it appears that the plaintiff's motion to alter or amend the judgment was timely, and thus the notice of appeal was likewise timely. Based upon the defendants' submission, it is also reasonably clear that the defendants' notice of appeal was filed one day late. However, in light of the de minimis delay, and the complete absence of prejudice to the plaintiff attributable to that single day delay, the defendants notice of appeal is deemed timely nunc pro tunc to the date of filing. The plaintiff's brief and appendix remain due 12/16/16. (Henry, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: See action on paper #12. *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: See action on paper #12. *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: See action on paper #12. *Notice.</td></tr>
<tr><td nowrap valign=top>11/23/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Motion to enlarge the record appendix, filed by Genentech, Inc., Arendal Management, Inc., Vidar Jorgensen, WRG Research, Inc., WC Research, Inc., Frank Jorgensen.</td></tr>
<tr><td nowrap valign=top>11/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: The within described material may be included in the appendix. *Notice.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Appellant brief filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>Appendix (Volume 1 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#20</td>
<td valign=top>Appendix (Vol 2 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes. Replaced by Paper#52</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#21</td>
<td valign=top>Appendix (Vol 3 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#22</td>
<td valign=top>Appendix (Vol 4 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#23</td>
<td valign=top>Appendix (Vol 5 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#24</td>
<td valign=top>Appendix (Vol 6 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#25</td>
<td valign=top>Appendix (Vol 7 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#26</td>
<td valign=top>Appendix (Vol 8 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#27</td>
<td valign=top>Appendix (Vol 9 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#28</td>
<td valign=top>Appendix (Vol 10 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#29</td>
<td valign=top>Appendix (Vol 11 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes. Replaced by Paper# 53</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#30</td>
<td valign=top>Appendix (Vol 12 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#31</td>
<td valign=top>Appendix (Vol 13 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#32</td>
<td valign=top>Appendix (Vol 14 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#33</td>
<td valign=top>Appendix (Vol 15 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#34</td>
<td valign=top>Appendix (Vol 16 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#35</td>
<td valign=top>Appendix (Vol 17 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#36</td>
<td valign=top>Appendix (Vol 18 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#37</td>
<td valign=top>Appendix (Vol 19 of 19) filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>#38</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Christopher Hurld.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#38: Allowed to 02/23/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/23/2017</td>
<td nowrap valign=top>#39</td>
<td valign=top>Appellee brief filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Christopher Hurld.</td></tr>
<tr><td nowrap valign=top>03/01/2017</td>
<td nowrap valign=top>#40</td>
<td valign=top>MOTION to extend reply brief due date, filed by Genentech, Inc..</td></tr>
<tr><td nowrap valign=top>03/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#40: Allowed to 3/16/17. *Notice.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>#41</td>
<td valign=top>Reply brief filed for Genentech, Inc. by Attorney Joseph Martin Downes.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#42</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Christopher Hurld.</td></tr>
<tr><td nowrap valign=top>03/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#42: Allowed to 04/06/2017. *Notice.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>#43</td>
<td valign=top>Notice of withdrawal of counsel filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Christopher Hurld.</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>#44</td>
<td valign=top>Notice of appearance filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Robert William Stetson.</td></tr>
<tr><td nowrap valign=top>04/06/2017</td>
<td nowrap valign=top>#45</td>
<td valign=top>Reply brief filed for Arendal Management, Inc., Vidar Jorgensen, Frank Jorgensen, WC Research, Inc. and WRG Research, Inc. by Attorney Robert William Stetson.</td></tr>
<tr><td nowrap valign=top>04/10/2017</td>
<td nowrap valign=top>#46</td>
<td valign=top>ORDER: Jennifer Morales, Cambridge Healthtech Institute, Inc. and Cambridge Business Intelligence, LLC are on the court's docket as appellees in this matter. Accordingly, each is to submit an affidavit on or before April 19, 2017 indicating if a brief will be filed, and if so, a date certain by when it will be filed. If no timely submission is received, the court will set the party's briefing status as "no brief expected." *Notice</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in June 2017</td></tr>
<tr><td nowrap valign=top>04/14/2017</td>
<td nowrap valign=top>#47</td>
<td valign=top>Letter of Peter B. McGlynn, Esquire unavailable for oral argument 6/5-6/7.</td></tr>
<tr><td nowrap valign=top>04/14/2017</td>
<td nowrap valign=top>#48</td>
<td valign=top>Letter in response to Court's April 10th Order filed for Cambridge Healthtech Institute, Inc., Jennifer Morales, Frank Jorgensen and Center for Business Intelligence, LLC by Attorney Peter McGlynn.</td></tr>
<tr><td nowrap valign=top>04/14/2017</td>
<td nowrap valign=top>#49</td>
<td valign=top>Letter of William Scott McMahon, Esquire unavailable for oral argument 6/1, 6/5, 6/6, 6/7.</td></tr>
<tr><td nowrap valign=top>04/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#48: Noted. No brief expected on behalf of Cambridge Health Tech Institute, Inc., Cambridge Business Intelligence LLC., or Jennifer Morales. *Notice.</td></tr>
<tr><td nowrap valign=top>04/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Cambridge Bio Collaborative, Inc. is on the court's docket as an appellee in this matter. Accordingly, Cambridge Bio Collaborative, Inc. is to submit an affidavit on or before April 28, 2017 indicating if a brief will be filed, and if so, a date certain by when it will be filed. If no timely submission is received, the court will set the party's briefing status as "no brief expected." *Notice</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: As no submission was received from Cambridge Bio Collaborative, Inc. to the court's order of 4/21/17, Cambridge Bio Collaborative, Inc.'s briefing status is changed to "no brief expected." *Notice</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>#50</td>
<td valign=top>Notice of 06/14/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Peter B. McGlynn, Esquire re: will appear and argue on 06/14/2017.</td></tr>
<tr><td nowrap valign=top>05/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Robert W. Stetson, Esquire re: will appear on 06/14/2017.</td></tr>
<tr><td nowrap valign=top>05/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Joseph Martin Downes, Esquire re: will appear and argue on 06/14/2017.</td></tr>
<tr><td nowrap valign=top>05/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from William Scott McMahon, Esquire re: will appear on 06/14/2017.</td></tr>
<tr><td nowrap valign=top>05/19/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: It has come to the court's attention that pages 29-30, 33-36, 41-44, 60, 62, 64 of Appendix Volume 2, pages 416-417, 420-422, 428-430 of Appendix Volume 11, and pages 880-882, 941-943, 1035-1037 of Appendix Volume 12 are not high quality and are difficult to view. Also, there are no appendix page numbers in Appendix Volume 2. Appellant shall electronically re-file these Appendix volumes containing more legible, higher quality production of those pages and with Appendix Volume 2, the appendix page numbers, or a letter stating that no better copies exists on, or before 6/1/17. Notice.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#51</td>
<td valign=top>Response to order dated 5-19-17, filed by Genentech, Inc.</td></tr>
<tr><td nowrap valign=top>05/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#51: Accepted. The court will substitute these documents as replacements for the previously filed versions. Notice.. *Notice.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#52</td>
<td valign=top>Appendix (Revised Appendix Vol 2 (re-filed)) filed for Genentech, Inc. by Attorney William Scott McMahon.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#53</td>
<td valign=top>Appendix (Revised Appendix Vol 11 (re-filed)) filed for Genentech, Inc. by Attorney William Scott McMahon.</td></tr>
<tr><td nowrap valign=top>06/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Vuono, J., Wolohojian, J., Lemire, J.).</td></tr>
<tr><td nowrap valign=top>10/10/2017</td>
<td nowrap valign=top>#54</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Vuono, Wolohojian, Lemire, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/27/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:45:39)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



