<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-190&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>KATHERINE DEMARCO vs. MICHAEL DEMARCO</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0190<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>07/22/2016</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Domestic Relations/Family Law</td><td><b>Entry Date</b></td><td>02/11/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Meade, Hanlon, Blake, JJ.</td><td><b>Argued/Submitted</b></td><td>04/05/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>89 Mass. App. Ct. 618</td><td><b>Decision Date</b></td><td>06/24/2016</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Probate & Family</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>John D. Casey, J.</td><td><b>TC Entry Date</b></td><td>11/18/2008</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Katherine  Demarco</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=13200962">Elaine Epstein</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54119112">Richard M. Novitch</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Michael  Demarco</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=1646062">Michael P. Angelini</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58546252">Jennifer Lauren Garner</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>David H.  Lee</b><br>
Amicus (defendant)<br>
Amicus brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=24774562">David H. Lee</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Holly A.  Hinte</b><br>
Amicus (defendant)<br>
Amicus brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57927792">Holly Hinte</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>***Financial Statements IMPOUNDED***</td></tr>
<tr><td nowrap valign=top>02/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of order entered on 2015-J-0519 on 1/21/16 "ORDER: After review of the defendant's Petition for Interlocutory Review pursuant to G. L. c. 231, &#167; 118 (first paragraph) and the plaintiff's Opposition thereto, it is hereby ordered as follows: 1. The Order of the Probate & Family Court dated November 24, 2015 is hereby stayed until further order the court. 2. The defendant is granted leave to take an interlocutory appeal, which appeal shall be expedited. 3. The defendant shall file a Notice of Appeal in the Probate & Family Court within seven days. 4. The defendant's brief shall be filed no later than February 19, 2016. The plaintiff's brief shall be filed no later than March 18, 2016. No further extensions should be anticipated by either party. 5. Oral argument shall be scheduled for April 5, 2016 at 2:00 P.M. 6. It is hereby requested that the assembly of the record occur forthwith. (Blake, J.). "</td></tr>
<tr><td nowrap valign=top>02/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ANNOUNCEMENT: The Appeals Court invites the submission of amicus curiae briefs from interested parties in the following matter pending before the Court. Any submissions of a proposed amicus curiae must comply with Rules 17, 19, and 20 of the Massachusetts Rules of Appellate Procedure. 16-P-190 Katherine DeMarco v. Michael DeMarco: Where a divorce judgment predated the alimony reform act but was later modified by agreement of the parties after the effective date of the act - in order to resolve the former husband's claim that his alimony obligation terminated under the act's retirement provision, G. L. c. 208, &#167; 49 (f) - and where their agreement survived the modification judgment, whether a judge could properly relieve the former wife of the agreed modification pursuant to Mass. R. Dom. Rel. P. 60 (b) (6), G. L. c. 215, &#167; 6, or otherwise, based on a "clarification of the law" that occurred when this court subsequently held that the retirement provision does not apply retroactively. See Chin v. Merriot, 470 Mass. 527 (2015); Rodman v. Rodman, 470 Mass. 539 (2015); Doktor v. Doktor, 470 Mass. 547 (2015)." Amicus submissions are due no later than March 18, 2016 . The appeal is scheduled for argument on April 5, 2016 .</td></tr>
<tr><td nowrap valign=top>02/19/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>SERVICE of brief & appendix (1 vol, 7 sets) for Defendant/Appellant Michael Demarco.</td></tr>
<tr><td nowrap valign=top>03/09/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of 04/05/2016, 2:00 PM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>03/18/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>SERVICE of brief for Amicus David H. Lee and Amicus Holly A. Hinte.</td></tr>
<tr><td nowrap valign=top>03/18/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>SERVICE of brief for Plaintiff/Appellee Katherine Demarco.</td></tr>
<tr><td nowrap valign=top>03/31/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>SERVICE of reply brief for Defendant/Appellant Michael Demarco.</td></tr>
<tr><td nowrap valign=top>04/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Meade, J., Hanlon, J., Blake, J.).</td></tr>
<tr><td nowrap valign=top>06/24/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Decision: Full Opinion (Blake, J.) Order dated November 24, 2015, is reversed. Judgments entered February 20, 2014, are reinstated. *Notice.</td></tr>
<tr><td nowrap valign=top>07/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 05/19/2017 20:16</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:28:53)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



