<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-447&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>FEDERAL NATIONAL MORTGAGE ASSOCIATION vs. MAXIMO VALDEZ & others</b><br>
2016-P-0447<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Red & Blue briefs filed</td><td><b>Status Date</b></td><td>12/13/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Real Estate</td><td><b>Entry Date</b></td><td>04/01/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>foreclosure</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Boston Housing Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Jeffrey M. Winik, J.</td><td><b>TC Entry Date</b></td><td>12/09/2011</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Federal National Mortgage Associ</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 2 Extensions, 77 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=56208922">Sarah A. Billeri</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Maximo  Valdez</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 10 Extensions, 578 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46269447">Thomas B. Vawter</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Weway  Miguel</b><br>
Defendant/Appellant<br>
On brief of another party<br>
 1 Extension, 23 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46269447">Thomas B. Vawter</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Jawiwa  Rodrigues</b><br>
Defendant/Appellant<br>
On brief of another party<br>
 1 Extension, 23 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46269447">Thomas B. Vawter</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Edelyn  Valdez</b><br>
Pro Se Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Motion to waive additional entry fees, filed by Jawiwa Rodrigues, Weway Miguel.</td></tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to consolidate 2016-P-0447 with 2014-P-1721, filed by Maximo Valdez, Weway Miguel, Jawiwa Rodrigues.</td></tr>
<tr><td nowrap valign=top>04/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Allowed. The appeals of all defendants entered this date without payment of additional fees. Notice</td></tr>
<tr><td nowrap valign=top>04/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: As appellants seeks to consolidate two appeals, one of which is scheduled for oral argument, the within document is to be filed forthwith by emailing a PDF including any attachments and certificate of service to emotions@appct.state.ma.us *Notice</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>PDF copy of paper #3 received.</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>OPPOSITION to paper #3, filed by Federal National Mortgage Assn, MERS Inc, Aurora Loan Services LLC.</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Paper#3 forwarded to panel.</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Paper#4 forwarded to panel.</td></tr>
<tr><td nowrap valign=top>04/07/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>OPPOSITION to paper #3, filed by Federal National Mortgage Association.</td></tr>
<tr><td nowrap valign=top>04/22/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Docketing Statement received from Maximo Valdez, Weway Miguel, Jawiwa Rodrigues.^</td></tr>
<tr><td nowrap valign=top>05/10/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Maximo Valdez and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>05/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 06/03/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Go Paperless and Efile Your Brief and/or Appendix: The Appeals Court has expanded its electronic filing pilot in civil, non-impounded panel cases to include briefs and appendices. If you efile your brief and/or appendix, no paper original or copies are filed with the Court. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html See paragraph 8 on the FAQ page for specific details about efiling a brief and appendix. The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Motion to dismiss for Federal National Mortgage Association received by email. Rejection email sent for the following reason: it was not a document type included in the standing order; a paper copy or copies must be filed with the court instead. Notwithstanding, the Court is accepting electronic filings through a new website. For additional information concerning the new Appeals Court Electronic Filing Pilot Project, please visit the following link: http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>06/14/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to Dismiss, filed by Federal National Mortgage Association.</td></tr>
<tr><td nowrap valign=top>06/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: See notice issued 6-13-16. No further action necessary. *Notice.</td></tr>
<tr><td nowrap valign=top>06/28/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>06/29/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of rejection of brief of Maximo Valdez as noncompliant. The court's e-filing rules require that the certificate of service be attached to the brief and not filed as a separate document. Party to refile brief within 3 days. *Notice sent.</td></tr>
<tr><td nowrap valign=top>06/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed and accepted for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>06/29/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Appellant brief filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>06/28/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appendix filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>MOTION to extend brief due date of Federal National Mortgage Association.</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed to 09/12/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION to extend brief due date of Federal National Mortgage Association.</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed to 10/14/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/14/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Appellee brief filed for Federal National Mortgage Association by Attorney Sarah A. Billeri.</td></tr>
<tr><td nowrap valign=top>10/28/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>10/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Allowed to 11/4/16. *Notice.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Notice of rejection of reply brief of Maximo Valdez as noncompliant. The reply brief was late, having been filed after close of business on 11/4/2016. The reply brief also includes an addendum with some documents that are not the type of documents contemplated by MRAP for inclusion in an addendum. To the extent appellant seeks to include these documents, he must seek leave from the court to file a supplemental appendix and include in the motion a statement that the documents he seeks to include in the supplemental appendix are part of the trial court record. The reply brief is to be refiled with a motion to file late within 10 days and be re-served on all parties. *Notice sent.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>MOTION of Appellant to stay appellate proceedings filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Allowed. Appellate proceedings STAYED to 12/07/2016. Status report due 12/07/2016 regarding Federal National Mortgage Association v. Marroquin, SJC-12139. Further, counsel to note the discrepancy between his clients' names on the docket and as contained in the motion to stay. Any attempt to correct the docket, if necessary, should begin in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>OPPOSITION to motion to stay appeal filed for Federal National Mortgage Association by Attorney Sarah A. Billeri.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Pursuant to Mass. R.App. P. 15(b), the within is treated as a motion for reconsideration. The appellants shall file a response on or before 11/15/16. *Notice.</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>#20</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#21</td>
<td valign=top>MOTION to file supplemental appendix filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#22</td>
<td valign=top>Reply brief filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#23</td>
<td valign=top>Appendix filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: Allowed and accepted for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: The supplemental appendix is accepted for filing, the propriety of which is referred to the panel designated to decide the appeal. *Notice.</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>#24</td>
<td valign=top>OPPOSITION to motion for reconsideration of November 7, 2016 order staying appeal, filed for Maximo Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#25</td>
<td valign=top>OPPOSITION to paper #21 filed for Federal National Mortgage Association by Attorney Sarah A. Billeri.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>REVISED RE#19: The within is treated as a motion for reconsideration of the Court's 11/7/16 order staying appellate proceedings. After reconsideration, the order stands. (Henry, J.) *Notice.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#24: See revised action on paper #19. *Notice.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#25: The within is treated as a motion to reconsider the Court's order allowing the filing of a supplemental record appendix and is referred to the panel designated to decide this appeal. (Henry, J.) *Notice</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#26</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>12/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#26: Appellate proceedings STAYED to 2/07/2017. Status report due 2/07/2017 regarding Federal National Mortgage Association v. Marroquin, SJC-12139, or within 7 days of a decision in that matter. *Notice.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#27: Appellate proceedings STAYED to 04/07/2017. Status report due 04/07/2017 regarding SJC-12139, or within 7 days of a decision in that matter. *Notice.</td></tr>
<tr><td nowrap valign=top>04/07/2017</td>
<td nowrap valign=top>#28</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>04/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#28: Appellate proceedings STAYED to 05/19/2017. Status report due 05/19/2017 regarding SJC-12139, or within 7 days of a decision in that matter. *Notice.</td></tr>
<tr><td nowrap valign=top>05/17/2017</td>
<td nowrap valign=top>#29</td>
<td valign=top>Status Report filed for Maximo Valdez, Jawiwa Rodrigues and Edelyn Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>05/17/2017</td>
<td nowrap valign=top>#30</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Federal National Mortgage Association by Attorney Sarah A. Billeri.</td></tr>
<tr><td nowrap valign=top>05/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#29: The stay of appellate proceedings is vacated. The appeal will be assigned to a panel in due course. *Notice.</td></tr>
<tr><td nowrap valign=top>06/28/2017</td>
<td nowrap valign=top>#31</td>
<td valign=top>MOTION of Appellant to stay appellate proceedings filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>06/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#31: Any opposition is to be filed on or before 7/12/17. *Notice.</td></tr>
<tr><td nowrap valign=top>07/12/2017</td>
<td nowrap valign=top>#32</td>
<td valign=top>OPPOSITION to paper #31 filed for Federal National Mortgage Association by Attorney Sarah A. Billeri.</td></tr>
<tr><td nowrap valign=top>07/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#31 (Revised): Appellate proceedings STAYED to 08/17/2017. The defendant is granted leave to file, and the Housing Court leave to consider, a motion for relief from judgment. A status report from the appellant is due on or before 08/17/2017 regarding the status of the motion for relief from judgment. (Shin, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>07/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#32: See revised action on paper #31. *Notice.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>#33</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>08/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#33: Appellate proceedings STAYED to 09/08/2017. Status report due then as to whether the scheduled hearing on 08/31/2017 was held and disposition of the motion. *Notice.</td></tr>
<tr><td nowrap valign=top>09/08/2017</td>
<td nowrap valign=top>#34</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>09/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#34: Appellate proceedings STAYED to 10/10/2017. Status report due 10/10/2017 regarding the outcome of the hearing in the trial court, which has been rescheduled to 09/13/17. *Notice.</td></tr>
<tr><td nowrap valign=top>10/10/2017</td>
<td nowrap valign=top>#35</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>10/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#35: Appellate proceedings STAYED to 11/09/2017. Status report due 11/09/2017 concerning the disposition of the rule 60(b) motion under advisement in the Housing Court. *Notice/Attest/Winik, J.</td></tr>
<tr><td nowrap valign=top>11/08/2017</td>
<td nowrap valign=top>#36</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel and Jawiwa Rodrigues by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#36: Appellate proceedings STAYED to 12/11/2017. Status report due 12/11/2017 concerning the disposition of the rule 60(b) motion under advisement in the Housing Court. *Notice/Attest/Winik, J.</td></tr>
<tr><td nowrap valign=top>12/04/2017</td>
<td nowrap valign=top>#37</td>
<td valign=top>Copy of order on defendant's motion for relief from judgment (Winik, J.) received from Boston Housing Court.</td></tr>
<tr><td nowrap valign=top>12/07/2017</td>
<td nowrap valign=top>#38</td>
<td valign=top>Copy of CORRECTED order on defendant's motion for relief from judgment (Winik, J.) received from Boston Housing Court.</td></tr>
<tr><td nowrap valign=top>12/11/2017</td>
<td nowrap valign=top>#39</td>
<td valign=top>Status Report filed for Maximo Valdez, Weway Miguel, Jawiwa Rodrigues and Edelyn Valdez by Attorney Thomas Vawter.</td></tr>
<tr><td nowrap valign=top>12/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#39: The stay of appellate proceedings is vacated. Appellants' request to file a supplemental memorandum addressing the recent order of the Housing Court denying their Rule 60(b) motion is denied without prejudice to renewal with additional information, including whether they have filed a notice of appeal from the denial of their motion with the Housing Court. *Notice sent</td></tr>
<tr><td nowrap valign=top>02/12/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in April 2018</td></tr>
<tr><td nowrap valign=top>02/16/2018</td>
<td nowrap valign=top>#40</td>
<td valign=top>Letter of Thomas B. Vawter, Esquire unavailable for oral argument 4/2, 4/3, 4/4, 4/5, 4/6, 4/9, 4/10, 4/11, 4/12, 4/13.</td></tr>
<tr><td nowrap valign=top>02/21/2018</td>
<td nowrap valign=top>#41</td>
<td valign=top>Letter of Thomas B. Vawter, Esquire unavailable for oral argument 4/3, 4/5, 4/11.</td></tr>
<tr><td nowrap valign=top>02/26/2018</td>
<td nowrap valign=top>#42</td>
<td valign=top>Letter of Sarah A. Billeri, Esquire unavailable for oral argument all April dates.</td></tr>
<tr><td nowrap valign=top>03/06/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in May 2018</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/09/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:39:50)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



