<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-59&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>WRBASY RAMIREZ vs. COMMERCE INSURANCE COMPANY</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0059<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>09/28/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Business/Commercial</td><td><b>Entry Date</b></td><td>01/19/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Summary Judgment</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Cypher, Massing, Sacks, JJ.</td><td><b>Argued/Submitted</b></td><td>11/07/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 144</td><td><b>Decision Date</b></td><td>03/07/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Janet L. Sanders, J.</td><td><b>TC Entry Date</b></td><td>02/21/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25201">FAR-25201</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Wrbasy  Ramirez</b><br>
Plaintiff/Appellant<br>
Replacement blue, app & reply br filed<br>
 1 Extension, 20 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=54782962">Kevin J. McCullough</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=46784717">Paul Francis X. Yasi</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=47339002">John R. Yasi</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=48240257">Robert E. Mazow</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57602922">Matthew Thomas LaMothe</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56194812">Adam M. Stewart</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=38649962">Thomas G. Shapiro</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57921247">Michael C. Forrest</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Commerce Insurance Company</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 14 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=37024762">John G. Ryan</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=54725587">Eric P. Magnuson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=1733867">Nelson G. Apjohn</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=28067462">Peter J. McCue</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58029537">Joseph T. Toomey</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Automobile Insurers Bureau of Ma</b><br>
Amicus (defendant)<br>
Intervener brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=39685262">E. Michael Sloman</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/19/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>01/19/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>02/09/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Wrbasy Ramirez. ^</td></tr>
<tr><td nowrap valign=top>02/09/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>IMPOUNDMENT NOTE: Exhibits contained in joint appendix: Exhibit 8, 12, 13, 14, 21. Per docketing statement.</td></tr>
<tr><td nowrap valign=top>02/09/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>DAR-24103 opened on application of Wrbasy Ramirez filed by Attorney Matthew T. LaMothe</td></tr>
<tr><td nowrap valign=top>02/17/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Corporate disclosure statement filed for Commerce Insurance Company by Nelson G. Apjohn, Eric P. Magnuson.</td></tr>
<tr><td nowrap valign=top>02/24/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>02/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 03/21/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/14/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice of appearance of Adam M. Stewart for Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/14/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Notice of appearance of Thomas G. Shapiro for Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/18/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief & appendix (2 vols #1 & #3), Impounded Appendix (1 vol - #2), Appendix Vol #2 (public version w/redactions) for Plaintiff/Appellant Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/25/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Notice of appearance of Michael C. Forrest for Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/25/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Motion to file substitute brief, filed by Wrbasy Ramirez</td></tr>
<tr><td nowrap valign=top>03/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed and accepted for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>03/25/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>SERVICE of substitute brief for Plaintiff/Appellant Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>DAR DENIED.</td></tr>
<tr><td nowrap valign=top>03/31/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION to extend brief due date of Commerce Insurance Company.</td></tr>
<tr><td nowrap valign=top>04/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 05/09/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice RE#9 sent to Thomas G. Shapiro returned as "not deliverable as addressed, unable to forward." Notice resent to address listed with BBO.</td></tr>
<tr><td nowrap valign=top>04/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice RE#11 sent to Thomas G. Shapiro returned as "not deliverable as addressed - unable to forward.". Notice resent to updated address.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>SERVICE of IMPOUNDED brief and redacted brief for Defendant/Appellee Commerce Insurance Company.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>MOTION for leave to file amicus brief, filed by Automobile Insurers Bureau of Massachusetts.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed. *Notice.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>SERVICE of brief for Amicus (defendant) Automobile Insurers Bureau of Massachusetts.</td></tr>
<tr><td nowrap valign=top>05/20/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>MOTION to extend reply brief due date, filed by Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Allowed to 6/17/16. *Notice.</td></tr>
<tr><td nowrap valign=top>06/17/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>SERVICE of reply brief for Plaintiff/Appellant Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in November 2016</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Letter of Nelson G. Apjohn, Esquire unavailable for oral argument 11/09/16, 11/10/16, & 11/14/16.</td></tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Notice of 11/07/2016, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Adam M. Stewart, Esquire re: will appear and argue on 11/07/2016.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Nelson G. Apjohn, Esquire re: will appear and argue on 11/07/2016.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Cypher, J., Massing, J., Sacks, J.).</td></tr>
<tr><td nowrap valign=top>03/07/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Decision: Full Opinion (Cypher, J.). Judgment affirmed. *Notice.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of FAR application of Wrbasy Ramirez.</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25201 opened.</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 09/28/2017).</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 10/26/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:24:33)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



