<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1592&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. JAMES W. HINES</b><br>
2016-P-1592<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Under Panel consideration</td><td><b>Status Date</b></td><td>11/13/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crim: drug case</td><td><b>Entry Date</b></td><td>11/28/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Trafficking, Violation Near Scho</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Agnes, Maldonado, McDonough, JJ.</td><td><b>Argued/Submitted</b></td><td>11/13/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Plymouth Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert C. Cosgrove, J.</td><td><b>TC Entry Date</b></td><td>02/19/2010</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 4 Extensions, 115 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47757627">Mary E. Lee</a>, A.D.A.
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=57082637">Stacey L. Gauthier</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=48226317">Christine M. Kiggen</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>James W.  Hines</b><br>
Defendant/Appellant<br>
Blue brief filed<br>
 1 Extension, 39 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53934067">Jennifer Appleyard</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 08/04/2010 - Hearing</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/06/2014 - Trial Day One</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/07/2014 - Trial Day Two</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/08/2014 - Trial Day Three</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/09/2014 - Trial Day Four</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 10/10/2014 - Trial Day Five</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>12/09/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from James W. Hines</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by James W. Hines.</td></tr>
<tr><td nowrap valign=top>12/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 02/17/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Appellant brief filed for James W. Hines by Attorney Jennifer Appleyard.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>03/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 06/02/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 06/30/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/28/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>06/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 07/12/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>07/13/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>07/13/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Stacey Gauthier.</td></tr>
<tr><td nowrap valign=top>07/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Accepted for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>08/15/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION of Appellant to stay execution of sentence filed for James W. Hines by Attorney Jennifer Appleyard.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: With the Commonwealth's assent, the motion is allowed. It is hereby ordered that execution of the sentence entered as a result of the defendant's December 10, 2014 convictions in the Plymouth Superior Court is stayed. The stay is effective immediately. The Commonwealth may direct any request for bail or additional conditions of probation to the Plymouth Superior Court, and may move to revoke the stay if the defendant violates conditions set by the Superior Court. (Vuono, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Acknowledgement that sentence of James W. Hines has been stayed pending appeal.</td></tr>
<tr><td nowrap valign=top>10/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>[This entry is VACATED as having entered in error [Per the Court (10/30/2017)]: Scheduled for submission to a panel without argument.</td></tr>
<tr><td nowrap valign=top>11/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Agnes, J., Maldonado, J., McDonough, J.).</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 11/14/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:28:38)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



