<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-475&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. JOHN E. CASSIDY</b><br>
2016-P-0475<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>FAR allowed</td><td><b>Status Date</b></td><td>06/22/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime: Possession of Gun</td><td><b>Entry Date</b></td><td>04/06/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Maldonado, Sacks, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>01/10/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1109</td><td><b>Decision Date</b></td><td>03/03/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Bristol Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert C. Cosgrove, J.</td><td><b>TC Entry Date</b></td><td>03/10/2011</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25173">FAR-25173</a></td><td><b>SJC Number</b></td><td><a target=_top href="display_docket.php?dno=SJC-12350">SJC-12350</a></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 46 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=27245512">David B. Mark</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=46960072">Robert P. Kidd</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>John E.  Cassidy</b><br>
Pro Se Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 2 Extensions, 45 Days<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received:6 volumes 1 CD ^, Motion to Dismiss 10/31/2011, Motion Hearing 2/28/2013, Motion to Suppress Motion to Dismiss 12/18/2013, Trial 3/9/2015, Trial 3/10/2015, Hearing on Disposition 3/11/2015.</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>04/19/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Letter from John E. Cassidy re: request for status of appeal; motion to stay sentence and motion to end legal relationship with CPCS and Jacob Stone</td></tr>
<tr><td nowrap valign=top>04/06/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Misc. material received along with transcripts on a CD from John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>04/25/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion in opposition to any and all time extension requests by the Commonwealth, filed by John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>04/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: The Clerk's Office has received the referenced document from John E. Cassidy, who, according to the case docket, is represented by counsel. The document is noted as received on the docket, but the court will take no further action because it was not filed by counsel. Where counsel is on record as representing a party, only that counsel has authority to make filings in the court for the party, and only those filings will be reviewed and acted on by the court. John E. Cassidy should direct future inquiries and requests to counsel who can then making appropriate filings. This notice will not be sent in the future in response to any subsequent submissions from John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>04/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of docket sent to John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>04/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: The Clerk's Office has received the referenced document from John E. Cassidy, who, according to the case docket, is represented by counsel. The document is noted as received on the docket, but the court will take no further action because it was not filed by counsel. Where counsel is on record as representing a party, only that counsel has authority to make filings in the court for the party, and only those filings will be reviewed and acted on by the court. John E. Cassidy should direct future inquiries and requests to counsel who can then make appropriate filings. This notice will not be sent in the future in response to any subsequent submissions from John E. Cassidy. Notice to counsel and John E. Cassidy</td></tr>
<tr><td nowrap valign=top>04/27/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to withdraw as counsel for John E. Cassidy, filed by Jacob B. Stone</td></tr>
<tr><td nowrap valign=top>05/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed. Attorney Stone is permitted to withdraw. Defendant deemed to be proceeding pro se. Brief and record appendix due on or before 6/13/16. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION for stay of execution of sentence under MRAP 6(b) with attachment, filed by John E. Cassidy. ^</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Denied. (Hanlon, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Letter from John E. Cassidy re: Motion to stay sentence</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4:Due to a clerical misstep, the Court's action on 4/27/15 informing the defendant that the court could not accept his pro se filing of 4/6/16 (paper #4) was docketed as a repeated action on paper #5. Regardless, the documents received 4/6/15 (paper #4) do not comply with the requirements for appellate briefs and appendices, and therefore, are not accepted for that purpose. The defendant's brief and appendix remain due on or before 6/13/16. *Notice.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>OPPOSITION to any and all time extension requests by the Commonwealth, filed by John E. Cassidy</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Letter from John E. Cassidy request to accept brief and for updated copy of docket with response accepting brief</td></tr>
<tr><td nowrap valign=top>06/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Noted. *Notice.</td></tr>
<tr><td nowrap valign=top>06/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: As to the alternative relief requested, please see the notice issued this date detailing the non conformities and new brief due date. A copy of the docket is also sent to the defendant this date. *Notice.</td></tr>
<tr><td nowrap valign=top>06/02/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Notice to John E. Cassidy that brief is non-conforming for the reasons indicated on the checklist: 7, 10, 13, 15, 16, 17, 19. The party has until 06/30/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>06/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of docket sent to John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Notice to John E. Cassidy that brief is non-conforming for the reasons indicated on the checklist: 22, 23 (trial court's docket sheets). The party has until 06/29/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Motion to file non-conforming appendix, filed by John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Without passing on the sufficiency of the appendix submitted, the brief is accepted for filing this date. (Trainor, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>06/24/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of docket sent to John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>07/29/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Allowed to 09/06/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Letter from John E. Cassidy re: Update regarding red brief deadline on 7/22</td></tr>
<tr><td nowrap valign=top>08/01/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Motion to reconsider paper #7, filed by John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: The order of 5/13/16 denying motion to stay is to stand. (Hanlon, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>SERVICE of brief for Plaintiff/Appellee Commonwealth.</td></tr>
<tr><td nowrap valign=top>09/14/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>Notice to John E. Cassidy that brief is non-conforming for the reasons indicated on the checklist: #1 (Grey), #15, #16. The party has until 09/21/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>09/23/2016</td>
<td nowrap valign=top>#20</td>
<td valign=top>Motion to accept non-conforming reply brief, filed by John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: Allowed for filing this date. (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>#21</td>
<td valign=top>SERVICE of reply brief for Defendant/Appellant John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>#22</td>
<td valign=top>Letter from John E. Cassidy re: request for ruling timeline and updated docket sheet.</td></tr>
<tr><td nowrap valign=top>10/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: The Appeal will proceed to panel consideration in the normal course. *Notice.</td></tr>
<tr><td nowrap valign=top>10/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of docket sent to John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>11/17/2016</td>
<td nowrap valign=top>#23</td>
<td valign=top>Letter from John E. Cassidy re: Change of address & property request to DA for insignificant items relating to case</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#23: The change of address is noted. *Notice.</td></tr>
<tr><td nowrap valign=top>12/15/2016</td>
<td nowrap valign=top>#24</td>
<td valign=top>Letter from John E. Cassidy re: Property request to be returned</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#24: The request for return of property should be directed to the correctional facility in which defendant is housed. *Notice.</td></tr>
<tr><td nowrap valign=top>12/30/2016</td>
<td nowrap valign=top>#25</td>
<td valign=top>Letter from John E. Cassidy re: Docket entry made by the court on 12/20/16</td></tr>
<tr><td nowrap valign=top>01/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#25: To the extent the defendant seeks the return of property that was in evidence in the underlying matter, his request is denied without prejudice to seeking the requested relief in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Maldonado, J., Sacks, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>01/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: There is no page 8 in the Defendant's Reply Brief. The defendant shall file either the missing page 8 which the clerk's office will insert in the Reply Brief as a one-time courtesy or a letter stating that no page 8 exists and proof of service on the Commonwealth on or before 2/10/17. (Maldonado, Sacks & Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>02/08/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>Proof of Service and copy of missing page eight of reply brief , filed by John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>03/03/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>Decision: Rule 1:28 Judgments affirmed. (Maldonado, Sacks & Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>03/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of paper #27 sent to John E. Cassidy with notice of decision</td></tr>
<tr><td nowrap valign=top>03/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice of decision sent to John E. Cassidy, Pro Se Defendant/Appellant returned as attempted-not known, unable to forward. Notice not resent as there is no current information available.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25173 opened.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of FAR application of John E. Cassidy.</td></tr>
<tr><td nowrap valign=top>06/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR ALLOWED. Case to SJC. *Notice to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/05/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:26:40)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



