<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-348&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>ROBERT O'REGAN vs. ANDREW B. MIGELL & another</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0348<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>12/30/2016</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Equity</td><td><b>Entry Date</b></td><td>03/11/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Permission of evidence regarding</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Green, Massing, Sacks, JJ.</td><td><b>Argued/Submitted</b></td><td>09/23/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>90 Mass. App. Ct. 1114</td><td><b>Decision Date</b></td><td>11/02/2016</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Probate & Fam</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Dorothy M. Gibson, J.</td><td><b>TC Entry Date</b></td><td>06/24/2009</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-24890">FAR-24890</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Robert  O'Regan</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 2 Extensions, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=32299612">Robert J. O'Regan</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Andrew B.  Migell</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 3 Extensions, 54 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=4524162">John E. Bradley</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=51091752">Michael V. Longo</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=10246362">Jeffrey Denner</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kai  Sun</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 3 Extensions, 54 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47970042">Thomas J. Flannagan</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=51091752">Michael V. Longo</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=10246362">Jeffrey Denner</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Migell  Keith</b><br>
Third-party Defendant<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46092307">David M. Hass</a>, Esquire
<br>Suspended
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/11/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>03/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>03/15/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Motion to set briefing schedule and for speedy disposition of appeal, filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>03/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: The plaintiff may renew his objection to any enlargement of more than thirty days for briefing at such time as the defendant moves for an enlargement. The plaintiff may renew his request to expedite his appeal upon the filing of the appellee's brief. *Notice.</td></tr>
<tr><td nowrap valign=top>03/24/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Andrew B. Migell & Kai Sun ^</td></tr>
<tr><td nowrap valign=top>03/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>*** Medical records of Bruce Migell and Alice Migell, four GAL reports IMPOUNDED ***</td></tr>
<tr><td nowrap valign=top>04/13/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Andrew B. Migell & Kai Sun.</td></tr>
<tr><td nowrap valign=top>04/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 06/03/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/25/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice of withdrawal as counsel for Andrew B. Migell & Kai Sun, filed by John E. Bradley, Esquire & Thomas J. Flannagan, Esquire.</td></tr>
<tr><td nowrap valign=top>04/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Denied without prejudice to refiling upon the filing of a notice of appearance by successor counsel. *Notice.</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion to remove and copy impounded medical records and GAL Reports for incorporation into the appendix of this appeal, filed by Andrew B. Migell, Kai Sun Migell</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Denied without prejudice to renewal in the Probate and Family Court. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Motion to confirm non-appearance or leave to withdraw, filed by Andrew B. Migell, Kai Sun.</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Andrew B. Migell, Kai Sun.</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Response to paper #8, filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 06/10/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: See action on paper #8. *Notice.</td></tr>
<tr><td nowrap valign=top>06/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed. Attorneys Bradley & Flannagan are withdrawn. *Notice.</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Andrew B. Migell, Kai Sun</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>SERVICE of brief & appendix (vol. 1 = 7 sets, vol. 2 = 2 sets; vol 3 = 5 sets; Impounded volumes 4 to 9 = 5 sets for Defendants/Appellants Andrew B. Migell and Kai Sun.</td></tr>
<tr><td nowrap valign=top>06/27/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter from Attorney Michael V. Longo re: amended certificate of service for brief</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>MOTION to extend brief due date of Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>07/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed to 08/10/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/11/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION accept brief late, filed by Robert O'Regan</td></tr>
<tr><td nowrap valign=top>08/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/12/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>SERVICE of brief (4 copies) for Plaintiff/Appellee Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion on behalf of Alice E. Migell for speedy disposition of appeal, filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>08/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: The motion to expedite is allowed and the matter will be set down for oral argument in September 2016. (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>08/26/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>MOTION for permission to file brief and appendix late, filed by Kai Sun, Andrew B. Migell.</td></tr>
<tr><td nowrap valign=top>08/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Allowed to 8/26/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>08/26/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>SERVICE of reply brief (7 sets) for Defendant/Appellant Andrew B. Migell and Kai Sun Migell.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>Notice of 09/23/2016, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>09/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Green, J., Massing, J., Sacks, J.).</td></tr>
<tr><td nowrap valign=top>10/04/2016</td>
<td nowrap valign=top>#20</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#21</td>
<td valign=top>Decision: Rule 1:28 Paragraph 3 of the reinstated equity judgment dated June 1, 2015, is vacated, and new paragraph 3 shall be substituted consistent with the memorandum and order of the Appeals Court. Paragraphs 7, 8, and 9 of the reinstated equity judgment dated June 1, 2015, are vacated, and new paragraph 7 shall be inserted consistent with the memorandum and order of the Appeals Court. The remainder of that judgment is affirmed. The contempt judgments are affirmed. (Green, Massing, Sacks, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/17/2016</td>
<td nowrap valign=top>#22</td>
<td valign=top>Motion for attorney's fees and costs, filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>11/17/2016</td>
<td nowrap valign=top>#23</td>
<td valign=top>Motion to apportion attorney's fees and costs, filed by Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>#24</td>
<td valign=top>Supplemental certificate of service received from Robert O'Regan.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#25</td>
<td valign=top>Motion for extension of time to file for FAR, filed by Andrew B. Migell, Kai Sun.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#25: Denied without prejudice to renewal in the Supreme Judicial Court as a motion to enlarge time to seek FAR, which will stay issuance of the rescript. Notice.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-24890 opened on MOTION to file FAR application late filed for Andrew B. Migell and Kai Sun by Attorney Michael Longo.</td></tr>
<tr><td nowrap valign=top>12/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>SJC ORDER: 1. the plaintiff's motion to expedite consideration of the defendants' application for further review is allowed; 2. the defendants' application for further review is denied; and 3. the plaintiff's request for costs and attorney's fees pursuant to Mass. R. A. P. 25 is also denied.</td></tr>
<tr><td nowrap valign=top>12/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>01/06/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>ORDER: (RE#22) In our memorandum and order dated November 2, 2016, we allowed the request by plaintiff-appellee Robert O'Regan, as guardian and conservator of Alice Migell, for attorney's fees and costs incurred in defending these appeals. O'Regan having subsequently filed an appropriately-supported request, along with a motion to apportion the award between the equity and criminal contempt portions of the appeal, and the defendant-appellants having filed no opposition or other response, we rule as follows. We calculate attorney fees according to the lodestar method, "multiplying the number of hours reasonably spent on this case times a reasonable hourly rate." Fontaine v. Ebtec Corp., 415 Mass. 309, 324 (1993). First, we consider the number of hours reasonably spent on this case. When analyzing hours, we may disallow or reduce certain time expended. Cf. City Rentals, LLC v. BBC Co., Inc., 79 Mass. App. Ct. 559, 567 (2011) ("Reasonable fees and costs for a prevailing party do not include compensation for unnecessary or ineffectual activity. The fees seeker must show the utility of the services"). We note that the plaintiff-appellee did not prevail on one of the six principal issues presented on appeal, and we therefore reduce his attorneys' billed hours by fifteen percent, to 102.6 hours. Second, we determine a reasonable hourly rate. "In determining the amount of a reasonable fee, we consider 'the nature of the case and the issues presented, the time and labor required, the amount of damages involved, the result obtained, the experience, reputation and ability of the attorney, the usual price charged for similar services by other attorneys in the same area, and the amount of awards in similar cases.'" Haddad v. Wal-Mart Stores, Inc., 455 Mass. 1024, 1025 (2010), quoting from Linthicum v. Archambault, 379 Mass. 381, 388-389 (1979). We have reviewed the rates requested, along with the supporting materials, and believe the rates are reasonable. Accordingly, we award a total of $54,902.78 in fees and the full requested $597.20 in costs, for a total of $55,499.98. Of this amount, we apportion two-thirds, or $36,996.29, to the equity appeal, and one-third, or $18,503.69, to the criminal contempt appeals. Any proceeding to enforce this order shall be commenced in the Middlesex Probate and Family Court. (Green, Massing, Sacks, JJ.) [3] *Notice/Attest/Gibson, J./Christopher, J. Footnotes 1. Of Alice Migell. 2. Kai Sun (also referred to in the record as Kai Sun Migell). 3. The panelists are listed in order of seniority.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 05/19/2017 20:16</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:36:57)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



