<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-302&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>ROBERT S. SINSHEIMER vs. TIMOTHY BURKE</b><br>
2016-P-0302<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>06/22/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Legal or Non-Medical Malpractice</td><td><b>Entry Date</b></td><td>03/03/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Summary Judgment as to Count V o</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Sullivan, Kinder, Neyman, JJ.</td><td><b>Argued/Submitted</b></td><td>12/12/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1108</td><td><b>Decision Date</b></td><td>02/28/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Linda E. Giles, J.</td><td><b>TC Entry Date</b></td><td>12/16/2013</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25219">FAR-25219</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Robert S.  Sinsheimer</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=3419162">George A. Berman</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57799697">Ian J. Gemmell</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58835677">Wesley B. Stoker</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Timothy  Burke</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 3 Extensions, 57 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=48006337">Jack P. Milgram</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57746742">Claudia Gould</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57491147">Christopher T. Bulens</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_03_Appellant_Reply_Brief.pdf">Appellant Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0302_03_Appellant_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/03/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>03/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>03/31/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Join Electronic Filing Pilot: The Appeals Court has launched an electronic filing pilot in civil, non-impounded cases subject to review by a three-judge panel, which includes the above-referenced case. The pilot includes the electronic filing and service of many types of motions and other documents through the Massachusetts Court System Odyssey File and Serve Site, as well as the electronic payment of entry fees. In May, the pilot will expand to include electronic filing and service of briefs and appendices in civil, non-impounded panel cases. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>04/07/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Timothy Burke</td></tr>
<tr><td nowrap valign=top>04/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Allowed to 05/12/2016. Appellant's criminal docketing statement to be filed on or before that date. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/12/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>OPPOSITION to Motion to enlarge time to file brief, filed by Robert S. Sinsheimer</td></tr>
<tr><td nowrap valign=top>05/12/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Timothy Burke</td></tr>
<tr><td nowrap valign=top>05/12/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Docketing Statement received from Timothy Burke^</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Affidavit of of Attorney received from Attorney Jack P. Milgram.</td></tr>
<tr><td nowrap valign=top>05/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 06/02/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of appearance for Timothy Burke received by email. Rejection email sent for the following reason: it was not a document type included in the standing order; a paper copy or copies must be filed with the court instead. Notwithstanding, the Court is accepting electronic filings through a new website. For additional information concerning the new Appeals Court Electronic Filing Pilot Project, please visit the following link: http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html</td></tr>
<tr><td nowrap valign=top>06/08/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to late file brief filed by Timothy Burke</td></tr>
<tr><td nowrap valign=top>06/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed and accepted for filing this date. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/08/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>SERVICE of brief & appendix (3 vols, 7 sets) for Defendant/Appellant Timothy Burke</td></tr>
<tr><td nowrap valign=top>07/11/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>SERVICE of brief for Plaintiff/Appellee Robert S. Sinsheimer.</td></tr>
<tr><td nowrap valign=top>07/22/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of appearance filed for Timothy Burke by Attorney Christopher T. Bulens.</td></tr>
<tr><td nowrap valign=top>07/22/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Timothy Burke by Attorney Christopher T. Bulens.</td></tr>
<tr><td nowrap valign=top>07/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 8/9/16. *Notice.</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Reply brief filed for Timothy Burke by Attorney Christopher T. Bulens.</td></tr>
<tr><td nowrap valign=top>10/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December 2016</td></tr>
<tr><td nowrap valign=top>10/18/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter of Ian J. Gemmell, Esquire unavailable for oral argument 12/1 & 12/7-12/9.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Notice of 12/12/2016, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from George A. Berman, Esquire re: will appear and argue on 12/12/2016.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Sullivan, J., Kinder, J., Neyman, J.).</td></tr>
<tr><td nowrap valign=top>02/28/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Sullivan, Kinder, Neyman, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The Appeals Court has revised the decision that issued on February 28, 2017, as follows: on page 1, in the second paragraph, third sentence, the word "parties'" (with an apostrophe) has been changed to "parties" (no apostrophe) and in the first full sentence on page 5, the word "judgement" has been corrected to "judgment." The Reporter of Decisions has been notified. A copy of the revised decision is sent to the parties with this notice. *Notice.</td></tr>
<tr><td nowrap valign=top>03/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>04/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25219 opened on MOTION to file FAR application late filed for Timothy Burke by Attorney Christopher T. Bulens.</td></tr>
<tr><td nowrap valign=top>06/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 06/22/2017).</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 06/29/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:26:22)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



