<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1135&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. RONALD E. KOLODZIEJ</b><br>
2016-P-1135<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: appeal dismissed</td><td><b>Status Date</b></td><td>07/17/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against person - no death</td><td><b>Entry Date</b></td><td>08/15/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>A&B on family member</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Agnes, Massing, Lemire, JJ.</td><td><b>Argued/Submitted</b></td><td>05/01/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Northern Berkshire DCt BE</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>William A. Rota, J.</td><td><b>TC Entry Date</b></td><td>03/16/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 66 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46787862">Joseph A. Pieropan</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=58371152">Megan Lynn Rose</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Ronald E.  Kolodziej</b><br>
Pro Se Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1135_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1135_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>08/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: NONE</td></tr>
<tr><td nowrap valign=top>08/15/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>08/15/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>08/19/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Commonwealth.</td></tr>
<tr><td nowrap valign=top>08/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Denied without prejudice to renewal accompanied by the filing of the required Docketing Statement, due on or before 08/29/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>08/23/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Commonwealth ^</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Commonwealth.</td></tr>
<tr><td nowrap valign=top>08/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 12/01/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/01/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Letter from Attorney Timothy J. Shugrue re: No longer can represent defendant.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Treating the within as a motion to withdraw, it is denied without prejudice to renewal in pleading form accompanied by a certificate of service showing service on (1) the Commonwealth and (2) the appellant at his last known address. *Notice.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to withdraw as counsel for Ronald E. Kolodziej, filed by Timothy J. Shugrue.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed. Attorney Shugrue is withdrawn. Defendant is deemed to be proceeding pro se. *Notice.</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appellant brief filed for Commonwealth by Attorney Megan Lynn Rose.</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appendix filed for Commonwealth by Attorney Megan Lynn Rose.</td></tr>
<tr><td nowrap valign=top>01/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: As the defendant has failed to file a timely brief, this appeal shall be placed in ready status as of 12/29/16 to be considered by a panel. *Notice.</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in May 2017</td></tr>
<tr><td nowrap valign=top>03/28/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of 05/01/2017, 9:30 AM argument at Worcester Regional Justice Center (wosc) sent.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>REVISED Notice of 05/01/2017, 10:00 AM argument at Worcester Regional Justice Center (wosc) sent.</td></tr>
<tr><td nowrap valign=top>03/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Megan Lynn Rose, A.D.A. re: will appear and argue on 05/01/2017.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter from Ronald E. Kolodziej re: Will not be attending argument.</td></tr>
<tr><td nowrap valign=top>05/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Agnes, J., Massing, J., Lemire, J.).</td></tr>
<tr><td nowrap valign=top>05/10/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>ORDER: Before us is the Commonwealth's appeal from an interlocutory order of a District Court judge, excluding as hearsay certain testimony of Adams police officer Gregory Charron. The Commonwealth argues that Charron's proffered testimony is not hearsay because it is a statement of the defendant and an adoptive admission. See Mass. G. Evid. &#167; 801(d)(2)(A),(B) (2017) (statement offered against an opposing party and "made by the party" or "is one the party manifested that it adopted or believed to be true" not hearsay). The defendant made his statement to Charron during the course of his arrest for assault and battery in a domestic dispute. The defendant opposed the Commonwealth's motion in limine in part on the ground that his statement was both in violation of his Miranda rights and involuntary. Were we to agree with the Commonwealth about the statement's admissibility as an adoptive admission, the defendant might still argue that his statement should be suppressed. To avoid piecemeal litigation and serial appeals, we remand the case to the District Court for an evidentiary hearing and written findings on the issues of Miranda and voluntariness. The District Court shall hold the evidentiary hearing and transmit its findings to this court within sixty days of this order. The panel shall retain jurisdiction of the appeal. (Agnes, Massing & Lemire, JJ.). [2] *Notice/Attest. Footnotes 1. Charron would testify that he told the defendant that the defendant's wife (the alleged victim) had told him that the defendant "grabbed her by the hair." The defendant responded, "[Y]ea[h] I did but that's all I did." 2. The panelists are listed in order of seniority.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Motion for Clarification filed for Commonwealth by Attorney Megan Lynn Rose.</td></tr>
<tr><td nowrap valign=top>05/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: In response to the Commonwealth's motion for clarification, the District Court's dismissal of the criminal charge was vacated by an order of a single justice of the Supreme Judicial Court (Spina, J.) dated August 8, 2016. The single justice vacated the dismissal and permitted the Commonwealth's interlocutory appeal to proceed in the Appeals Court. Supreme Judicial Court for Suffolk County No. SJ-2016-032. (Agnes, Massing, & Lemire, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: As appellate proceedings are stayed to 7/10/17 pursuant to the 5/10/17 order of this court, the Commonwealth shall file a status report by 7/10/17, or within 7 days of the issuance of the District Court findings, whichever is earlier, concerning the status of the evidentiary hearing and anticipated findings. *Notice</td></tr>
<tr><td nowrap valign=top>07/05/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Copy of Memorandum and order on defendant's motion to suppress statements (dated 6/30/2017) and Defendant's Motion to Suppress Statements (dated 6/23/2017) received from Northern Berkshire District Court</td></tr>
<tr><td nowrap valign=top>07/12/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion to Dismiss rule 29(b) filed for Commonwealth by Attorney Megan Lynn Rose.</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Appeal dismissed with prejudice and without an award of costs or fees to any party, pursuant to M.R.A.P. 29(b). (Agnes, Massing, & Lemire, JJ.). *Notice/Attest.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 07/17/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:37:50)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



