<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-451&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>MAC'S HOMEOWNERS ASSOCIATION & another vs. LYSE BARROW-LOWE & others</b><br>
2016-P-0451<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>12/07/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Tort</td><td><b>Entry Date</b></td><td>04/01/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>G.L.c. 93a Claim for Damages & L</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting red brief</td><td><b>Brief Due</b></td><td>07/13/2016</td></tr>
<tr valign=top><td><b>Panel</b></td><td>Green, Meade, Agnes, JJ.</td><td><b>Argued/Submitted</b></td><td>02/02/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 453</td><td><b>Decision Date</b></td><td>11/09/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Housing Court. Northeast</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Timothy F. Sullivan, J.</td><td><b>TC Entry Date</b></td><td>06/24/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Mac's Homeowners Association</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 33 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=43969262">Stephen Wasserman</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Newbury Cooperative Corporation</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 33 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=43969262">Stephen Wasserman</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Lyse  Barrow-Lowe</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46167872">Peter J. Martino, Jr.</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>James  Gebo</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 56 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=23762637">Robert Kraus</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=48224957">Joseph E. Kelleher, III</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Norman  Lee</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 56 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=23762637">Robert Kraus</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=48224957">Joseph E. Kelleher, III</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Matthew  Lowe</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46167872">Peter J. Martino, Jr.</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Greystone Properties, LLC</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 56 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=23762637">Robert Kraus</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=48224957">Joseph E. Kelleher, III</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0451_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0451_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0451_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0451_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>04/26/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Mac's Homeowners Association, Newbury Cooperative Corporation.^</td></tr>
<tr><td nowrap valign=top>04/25/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of change of address of Stephen Wasserman, Esquire.</td></tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Mac's Homeowners Association & Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>05/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 06/13/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/10/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion to file corrected docketing statement, filed by Mac's Homeowners Association & Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed. The corrected docketing statement is to be filed as a pdf. *Notice.</td></tr>
<tr><td nowrap valign=top>05/17/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Corrected Docketing Statement received from Mac's Homeowners Association, Newbury Cooperative Corporation^</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief & appendix (1 vol, 7 sets) for Plaintiffs/Appellants Mac's Homeowners Association and Newbury Cooperative Corporation</td></tr>
<tr><td nowrap valign=top>07/01/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Motion to file corrected brief citations, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>07/06/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to extend due date filed for James Gebo, Norman Lee and Greystone Properties, LLC by Attorney Robert Kraus.</td></tr>
<tr><td nowrap valign=top>07/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed. The pages will be inserted as a courtesy by the clerk's office. *Notice.</td></tr>
<tr><td nowrap valign=top>07/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 8/15/16. *Notice.</td></tr>
<tr><td nowrap valign=top>08/02/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of change of counsel and withdrawal of Attorney Robert Kraus filed for James Gebo, Norman Lee and Greystone Properties, LLC by Attorney Joseph Edward Kelleher.</td></tr>
<tr><td nowrap valign=top>08/02/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION to extend due date filed for James Gebo, Norman Lee and Greystone Properties, LLC by Attorney Joseph Edward Kelleher.</td></tr>
<tr><td nowrap valign=top>08/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 09/07/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>SERVICE of brief (4 copies) for Defendants/Appellees James Gebo, Norman Lee, Greystone Properties, LLC.</td></tr>
<tr><td nowrap valign=top>09/13/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Motion to substitute individual members of Mac's homeowners association as Plaintiffs/Appellants, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>09/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Denied without prejudice to renewal in the trial court. If the trial court allows the plaintiff's motion, the plaintiff shall provide notice and updated trial court docket sheets to this Court. (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Copy of Notice of appeal, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>12/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter of Joseph E. Kelleher, III, Esquire unavailable for oral argument 02/06.</td></tr>
<tr><td nowrap valign=top>12/19/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Stephen Wasserman, Esquire re: available all dates for oral argument..</td></tr>
<tr><td nowrap valign=top>12/21/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>MOTION to consolidate, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Opposition for Mac's Homeowners Association, Norman Lee, James Gebo, Greystone Properties, LLC received by email. Rejection email sent for the following reason: Because the case has not yet been assigned to a panel, the document is not required to be emailed and should not have been sent to emotions@appct.state.ma.us. Oppositions can be submitted through the following website: https://efilema.tylerhost.net/ofsweb further information can be found on the court's website http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html</td></tr>
<tr><td nowrap valign=top>12/27/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>OPPOSITION to paper #16 filed for James Gebo, Norman Lee and Greystone Properties, LLC by Attorney Joseph Edward Kelleher.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Notice of 02/02/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Joseph E. Kelleher, III, Esquire re: will appear and argue on 02/02/2017.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Stephen Wasserman, Esquire re: will appear and argue on 02/02/2017.</td></tr>
<tr><td nowrap valign=top>01/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Denied (Green, J., Meade, J., Agnes, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>01/09/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Reply to paper #17, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>01/09/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Updated docket entries (certified; two copies) and notice of appeal of denial of motion to substitute individual members of Mac's Homeowners Association received from Housing Court. Northeast.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Paper#20 forwarded to panel.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Motion to reconsider paper #16, filed by Mac's Homeowners Association, Newbury Cooperative Corporation.</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Green, J., Meade, J., Agnes, J.).</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: Denied by the panel. The plaintiffs may renew their motion in the trial court to amend the complaint to name the individual homeowners as plaintiffs in the action, and "leave shall be freely given" to do so. Mass.R.Civ.P. 15(a), 365 Mass. 761 (1974). (Green, Meade & Agnes, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Decision: Full Opinion (Agnes, J.) Judgment reversed. *Notice.</td></tr>
<tr><td nowrap valign=top>12/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/07/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:46:14)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



