<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1445&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>QUALITY ASSURED SOFTWARE, INC vs. TRACELINK, INC.</b><br>
2016-P-1445<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>12/13/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Business/Commercial</td><td><b>Entry Date</b></td><td>10/26/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Failing to issue findings of fac</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Green, Hanlon, Neyman, JJ.</td><td><b>Argued/Submitted</b></td><td>10/12/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1114</td><td><b>Decision Date</b></td><td>11/15/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Essex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Thomas Drechsler, J.</td><td><b>TC Entry Date</b></td><td>03/04/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Quality Assured Software, Inc</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 2 Extensions, 41 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46928792">John B. Bjorlie</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=55992427">Lisa S. Core</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Tracelink, Inc.</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 39 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57349112">Michael Paul Marsille</a>, Esquire
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=46442337">John J. Dussi</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Civil Appeal Entry Form filed for Tracelink, Inc. by Attorney Michael Marsille.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from appellee Quality Assured Software, Inc.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of notice of appeal received from Essex Superior Court.</td></tr>
<tr><td nowrap valign=top>12/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>#4</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 01/13/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/17/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice to Tracelink, Inc. that e-file brief and appendix is non-conforming for the reasons indicated on the checklist: 26 (due 1/13). The party has until 01/20/2017 to file, and re-serve upon all parties, a conforming brief and appendix and a motion to enlarge time.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>01/20/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Appellant brief filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appendix filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Notice of appearance filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>02/07/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Docketing Statement filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION of Appellee to stay appellate proceedings and for leave to file supplemental appendix filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Treating the within as a motion to enlarge time to file Appellee's brief and request for leave to file a supplemental appendix, it is allowed. Appellee's brief and supplemental appendix, which is to include transcripts and additional portions of the trial court record, is to be filed on or before 3/21/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/15/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed to 04/04/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appellee brief filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Supplemental appendix filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Green, J., Hanlon, J., Neyman, J.).</td></tr>
<tr><td nowrap valign=top>11/15/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Green, Hanlon, Neyman, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/28/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion Enlarge Time to File Motion for Attorney's fees filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>11/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Allowed to 12/14/2017 (Green, J., Hanlon, J., Neyman, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>MOTION to withdraw as counsel filed for Tracelink, Inc. by Attorney Michael Paul Marsille.</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Allowed. *Notice.</td></tr>
<tr><td nowrap valign=top>12/13/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Motion for Attorney's fees filed for Quality Assured Software, Inc by Attorney Lisa Stephanie Core.</td></tr>
<tr><td nowrap valign=top>12/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>01/19/2018</td>
<td nowrap valign=top>#19</td>
<td valign=top>ORDER: (RE#18) Following our memorandum and order dated November 15, 2017, the plaintiff-appellee, Quality Assured Software, Inc. (QAS), moved pursuant to Fabre v. Walton, 441 Mass. 9, 10-11 (2004) for an award of attorney's fees and costs in connection with the above-captioned appeal brought by defendant-appellant, Tracelink, Inc. (Tracelink). QAS seeks appellate attorney's fees of $21,117.50 and costs in the amount of $278. Supporting this motion are the affidavits of attorneys John Bjorlie and Lisa Core, accompanied by appropriately detailed billing records and supporting documentation. Tracelink declined to file any response. "While the amount of a reasonable attorney's fee is largely discretionary, a judge should consider the nature of the case and the issues presented, the time and labor required, the amount of damages involved, the result obtained, the experience, reputation, and ability of the attorney, the usual price charged for similar services by other attorneys in the same area, and the amount of awards in similar cases. No one factor is determinative, and a factor-by-factor analysis, although helpful, is not required." See Twin Fires Inv., LLC v. Morgan Stanley Dean Witter & Co., 445 Mass. 411, 429-430 (2005) (citations and quotation marks omitted). In making such a determination, we "properly exercise[] independent judgment concerning the request's reasonableness." Stowe v. Bologna, 417 Mass. 199, 204 (1994). We are not obliged to "review and allow or disallow each individual item in the bill, but [may] consider the bill as a whole." Berman v. Linnane, 434 Mass. 301, 303 (2001). After reviewing QAS' motion and supporting materials, the appellate briefs and the record, and considering the time expended, counsel's level of expertise and experience, the relative difficulty of the case, and the fees customarily charged for similar work, we conclude that the requested attorney's fees and costs of $21,395.50 are fair and reasonable. Accordingly, we award the defendant appellate attorney's fees and costs of $21,395.50. Any proceedings to enforce this award shall be commenced in the Superior Court. (Green. C.J., Hanlon, Neyman, JJ.) *Notice/Attest</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 01/19/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:36:27)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



