<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-468&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. MARCUS A. JUBREY</b><br>
2016-P-0468<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>05/30/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crim: drug case</td><td><b>Entry Date</b></td><td>04/04/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Kafker, C.J., Grainger, Massing, JJ.</td><td><b>Argued/Submitted</b></td><td>04/13/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1119</td><td><b>Decision Date</b></td><td>05/01/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Hampden Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>C. Jeffrey Kinder, J.</td><td><b>TC Entry Date</b></td><td>12/04/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 2 Extensions, 53 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46411482">Elizabeth Dunphy Farris</a>, A.D.A.
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=28767012">Katherine E. McMahon</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=58740732">Kelsey A. Baran</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Marcus A.  Jubrey</b><br>
Defendant/Appellant<br>
Blue brief filed<br>
 4 Extensions, 148 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=42228462">John M. Thompson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=42233562">Linda J. Thompson</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0468_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0468_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0468_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0468_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: 2 vols on 2 CD's 1 set ^ Change of Plea 9/22/2015, 7/29/14-Motion to suppress</td></tr>
<tr><td nowrap valign=top>07/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcripts received: 1 Vol on 1 CD ^ 5/5/16 Motion hearing</td></tr>
<tr><td nowrap valign=top>04/04/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/04/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>04/07/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>ORDER: (RE#1) It having been made to appear that the notice of assembly of the record and entry of the appeal in this Court were premature because the appeal is interlocutory and leave to proceed on the interlocutory appeal has not been granted by the Supreme Judicial Court, it is ordered that such notice and entry be vacated; that all papers transmitted to this Court are returned to the clerk of the trial court; that no new notice of assembly of the record is to be issued by the clerk of the trial court unless and until the Supreme Judicial Court issues an order pursuant to Mass.Crim.P.15(a)(2) granting leave to appeal; and that the foregoing is without prejudice to the reentry of the appeal in this Court following the issuance of a new notice of the assembly of the record if such leave is granted. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>04/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The order of 4/7/16 is vacated as having entered in error. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>04/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: After pleading guilty to the charges, Defendant is attempting to appeal from the Hampden Superior Court's (Kinder, J.) pre-trial order denying his motion to suppress. Pursuant to Mass. R. Crim. P. 15 (a) (2), such an appeal must be taken prior to trial. See also Commonwealth v. Zion, 359 Mass. 559, 562-563 (1971) ("By pleading guilty the defendant foreclosed his right to request a decision by this court on legal questions which he had raised prior to entering the guilty pleas."). Defendant is ordered to move for voluntary dismissal of the above-captioned appeal pursuant to M.R.A.P. 29 (b), or to show cause, in writing, why jurisdiction over this appeal is proper on or before April 29, 2016. (Agnes, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>04/29/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Response to order of single justice to show cause why his appeal should not be dismissed and motion for limited remand to the superior court, filed by Marcus A. Jubrey.</td></tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Appellate proceedings STAYED to 06/02/2016. Status report due then regarding the proceedings in trial court. Defendant is hereby given leave to file, and the trial court to consider, the assented to motion to withdraw his guilty plea. (Agnes, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>06/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The status report due on 6/2/16 is late. Defendant/appellant shall file the status report ordered in the 5/5/16 order of this court forthwith. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Status Report and request for further stay, filed by Marcus A. Jubrey</td></tr>
<tr><td nowrap valign=top>06/24/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Appellate proceedings stayed to 7-23-16. Status report due then. Defendant's appeal from his 5-5-16 convictions is consolidated into this appeal without the need for further assembly by the trial court. Upon completion of a transcript from the 5-5-16 trial, the trial court is to forthwith transmit, under Docket # 16-P-468, the transcript, two update copies of the docket, and a copy of the recent notice of appeal *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>07/25/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report and request for further stay, filed by Marcus A. Jubrey.</td></tr>
<tr><td nowrap valign=top>07/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: As it is anticipated this court will receive the documents ordered from the trial court imminently, the stay of appellate proceedings is vacated. Appellant's brief and appendix in the consolidated appeal is due on or before 09/09/16. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>07/27/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Updated docket entries (certified; two copies) and notice of appeal received from Hampden Superior Court. ^</td></tr>
<tr><td nowrap valign=top>08/24/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Marcus A. Jubrey.</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 10/11/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/12/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appellant brief with appendix (4 copies) filed for Marcus A. Jubrey by Attorney Linda J. Thompson</td></tr>
<tr><td nowrap valign=top>10/25/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 12/22/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 01/06/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/06/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Kelsey A. Baran.</td></tr>
<tr><td nowrap valign=top>02/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in April 2017</td></tr>
<tr><td nowrap valign=top>02/15/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter of Kelsey A. Baran, A.D.A. unavailable for oral argument 4/3-4/7, 4/10-4/12.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Notice of 04/13/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>03/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Linda J. Thompson, Esquire re: will appear and argue on 04/13/2017.</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Kelsey A. Baran, A.D.A. re: will appear and argue on 04/13/2017.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Kafker, C.J., Grainger, J., Massing, J.).</td></tr>
<tr><td nowrap valign=top>05/01/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Decision: Rule 1:28 Judgments reversed. Findings set aside. (Kafker, C.J., Grainger, Massing, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>05/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 05/30/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:36:18)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



