<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-747&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>WILLIAM LEEMAN & another vs. CITY OF HAVERHILL & another</b><br>
2016-P-0747<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>07/18/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Civil service</td><td><b>Entry Date</b></td><td>05/27/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Upholding of suspensions</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Vuono, Meade, Maldonado, JJ.</td><td><b>Argued/Submitted</b></td><td>03/07/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1129</td><td><b>Decision Date</b></td><td>06/20/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert L. Ullmann, J.</td><td><b>TC Entry Date</b></td><td>08/14/2013</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>William  Leeman</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57778787">Joseph Adam Padolsky</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=47012007">Stephen C. Pfaff</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Christopher  Pagliuca</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57778787">Joseph Adam Padolsky</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=47012007">Stephen C. Pfaff</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>City of  Haverhill</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 29 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46839967">William D. Cox, Jr.</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56636557">Rachel E. Munoz</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Civil Service Commission</b><br>
Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47008012">Robert L. Quinan, Jr.</a>, A.A.G.
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0747_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0747_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0747_02_Appellee_City_Of_Haverhill_Brief.pdf">Appellee City Of Haverhill Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0747_02_Appellee_City_Of_Haverhill_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee City Of Haverhill Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Civil Appeal Entry Form filed for William Leeman by Attorney Joseph Padolsky.</td></tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Civil Appeal Entry Form filed for Christopher Pagliuca by Attorney Joseph Padolsky.</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from William Leeman & Christopher Pagliuca. ^</td></tr>
<tr><td nowrap valign=top>07/12/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Appellant brief filed for Christopher Pagliuca and William Leeman by Attorney Joseph Adam Padolsky.</td></tr>
<tr><td nowrap valign=top>07/12/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Appendix filed for Christopher Pagliuca and William Leeman by Attorney Joseph Adam Padolsky.</td></tr>
<tr><td nowrap valign=top>07/12/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Christopher Pagliuca and William Leeman by Attorney Joseph Adam Padolsky.</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: No action necessary. *Notice.</td></tr>
<tr><td nowrap valign=top>07/26/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief due date of City of Haverhill.</td></tr>
<tr><td nowrap valign=top>07/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 09/09/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/09/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>SERVICE of brief for Defendant/Appellee City of Haverhill.</td></tr>
<tr><td nowrap valign=top>12/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Letter of Joseph Adam Padolsky, Esquire unavailable for oral argument 02/02, 02/06 - 02/10, 02/13, 02/14.</td></tr>
<tr><td nowrap valign=top>12/21/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Letter of Rachel E. Munoz, Esquire unavailable for oral argument 02/16.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in March 2017</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter of Rachel E. Munoz, Esquire unavailable for oral argument March 1, 8 - 15, 2017</td></tr>
<tr><td nowrap valign=top>01/13/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter of Joseph Adam Padolsky, Esquire unavailable for oral argument March 10, 2017.</td></tr>
<tr><td nowrap valign=top>02/01/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Notice of 03/07/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>02/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Rachel E. Munoz, Esquire re: will appear and argue on 03/07/2017.</td></tr>
<tr><td nowrap valign=top>02/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Joseph Adam Padolsky, Esquire re: will appear and argue on 03/07/2017.</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter from Robert L. Quinan, Jr. re: Civil Service Commission is a nominal party and does not intend to submit brief</td></tr>
<tr><td nowrap valign=top>03/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Vuono, J., Meade, J., Maldonado, J.).</td></tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Vuono, Meade, Maldonado, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/05/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Motion for attorney's fees and costs, filed by City of Haverhill.</td></tr>
<tr><td nowrap valign=top>07/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>07/19/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Motion to enlarge the time to file an opposition to the application for attorney's fees filed for Christopher Pagliuca and William Leeman by Attorney Joseph Adam Padolsky.</td></tr>
<tr><td nowrap valign=top>07/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Allowed to August 21, 2017. No further enlargements. (Vuono, Meade, & Maldonado, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>08/11/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion to withdraw petition for attorneys' fees filed by City of Haverhill</td></tr>
<tr><td nowrap valign=top>08/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed. The petition is deemed withdrawn, with prejudice, and without any award of appellate costs or fees (Vuono, Meade & Maldonado, JJ.). *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 08/15/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:38:59)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



