<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1109&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. RODNEY K. MCCRAY</b><br>
2016-P-1109<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Argued, under advisement</td><td><b>Status Date</b></td><td>12/11/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against person - no death</td><td><b>Entry Date</b></td><td>08/10/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Assault & Battery w/ Dangerous W</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Rubin, Lemire, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>12/11/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Essex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Timothy Q. Feeley, J.</td><td><b>TC Entry Date</b></td><td>09/25/2013</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 3 Extensions, 97 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=17694062">Elin H. Graydon</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=56690532">Marina Moriarty</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=54367822">Catherine L. Semel</a>, A.D.A.
<br>Inactive
</td></tr>
<tr><td nowrap valign=top>
<b>Rodney K.  Mccray</b><br>
Defendant/Appellant<br>
Blue brief & reply br filed<br>
 3 Extensions, 87 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=51079937">David B. Hirsch</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_01_Appellant_McCray_Brief.pdf">Appellant McCray Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_01_Appellant_McCray_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant McCray Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_02_Appellee_Commonwealth_Brief.pdf">Appellee Commonwealth Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_02_Appellee_Commonwealth_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Commonwealth Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_03_Appellee_Commonwealth_Brief.pdf">Appellee Commonwealth Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1109_03_Appellee_Commonwealth_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Commonwealth Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 03/20/2014 - Early Disposition Lobby Conference</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 07/29/2014 - Change of Plea and Sentencing Hearing</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 04/07/2015 - Motion to suppress</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 04/17/2015 - Motion to Suppress</td></tr>
<tr><td nowrap valign=top>08/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/01/2015 - Jury Impanelment and Motions in Limine</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/03/2015 - Trial</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/04/2015 - Trial</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/05/2015 - Trial</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/08/2015 - Trial</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 06/09/2015 - Trial</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>08/10/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>08/18/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Rodney K. Mccray ^</td></tr>
<tr><td nowrap valign=top>08/29/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION for second stay of appeal and for authorization of funds for expedited transcripts, filed by Rodney K. Mccray.</td></tr>
<tr><td nowrap valign=top>09/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Appellate proceedings STAYED to 10/14/2016 with a status report due then as to completion of the transcript. The motion for funds for expedited preparation of the transcript is denied without prejudice to refile in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion to permit late filing of status report, filed by Rodney K. Mccray.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report, filed by Rodney K. Mccray.</td></tr>
<tr><td nowrap valign=top>10/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6:The stay of appellate proceedings is vacated. Appellant's brief and appendix is due 12-8-16. Notice to counsel.</td></tr>
<tr><td nowrap valign=top>10/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>12/09/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Rodney K. Mccray.</td></tr>
<tr><td nowrap valign=top>12/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 12/15/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appellant brief including record appendix filed for Rodney K. Mccray by Attorney David B. Hirsch.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 02/28/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/21/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>02/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Allowed to 04/14/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed to 04/21/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appellee brief (including Supplemental Appendix) filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Audio of Mccray 911 Dispatch filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Tedeschi Video (Camera 11+15) filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>James Flanagan Interview CD filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>MOTION of Appellee to amend its brief filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>04/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Allowed. The Commonwealth is given leave to file a replacement brief and supplemental appendix on or before 5/5/17. *Notice.</td></tr>
<tr><td nowrap valign=top>07/20/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>MOTION for leave to file supplemental brief and appendix filed for Rodney K. Mccray by Attorney David Hirsch</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Allowed. The defendant's supplemental brief and appendix are accepted for filing. On or before August 28, 2017, the Commonwealth may file a supplemental brief not to exceed 10 pages. (Shin, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Supplemental appellant brief filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Supplemental appendix filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>08/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in 2017 October</td></tr>
<tr><td nowrap valign=top>08/07/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Letter of David B. Hirsch, Esquire unavailable for oral argument 10/5.</td></tr>
<tr><td nowrap valign=top>08/08/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Letter of Marina Moriarty, A.D.A. unavailable for oral argument 10/6, 10/9, 10/10.</td></tr>
<tr><td nowrap valign=top>08/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>DAR-25544 opened on application filed for Rodney McCray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>08/24/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>Supplemental Appellee brief filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>09/05/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>Copy of June 1, 2015 Jury Impanelment transcript received from Commonwealth</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>DAR DENIED (on 09/28/2017).</td></tr>
<tr><td nowrap valign=top>10/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December December</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>#25</td>
<td valign=top>Letter of Marina Moriarty, A.D.A. unavailable for oral argument December 4 through 8.</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from David B. Hirsch, Esquire re: available all dates for oral argument..</td></tr>
<tr><td nowrap valign=top>10/27/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>Notice of 12/01/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>10/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from David B. Hirsch, Esquire re: will appear and argue on 12/01/2017.</td></tr>
<tr><td nowrap valign=top>11/06/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>REVISED Notice of 12/11/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>11/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Marina Moriarty, A.D.A. re: will appear and argue on 12/11/2017.</td></tr>
<tr><td nowrap valign=top>11/07/2017</td>
<td nowrap valign=top>#28</td>
<td valign=top>Letter from Attorney David Hirsch re: addendum to motion to file late reply brief for Rodney K. Mccray</td></tr>
<tr><td nowrap valign=top>11/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#28: The court is not in receipt of the motion to late file the reply brief. No action taken. *Notice.</td></tr>
<tr><td nowrap valign=top>11/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: It has come to the court's attention that page 52 of the Appellant's Brief is not high quality and is difficult to view. Rodney K. Mccray shall electronically file either a more legible, higher quality production of the page or a letter stating that no better copy exists on, or before 11/20/2017. The requested page/letter can be submitted using the 16(l) Letter filing code on efilema.com. Notice</td></tr>
<tr><td nowrap valign=top>11/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: It has come to the court's attention that pages SRA 1 and SRA3 of the Appellee's Brief are not high quality and are difficult to view. Commonwealth shall electronically file either a more legible, higher quality production of those pages or a letter stating that no better copy exists on, or before 11/20/2017. The requested pages/letter can be submitted using the 16(l) Letter filing code on efilema.com. Notice</td></tr>
<tr><td nowrap valign=top>11/10/2017</td>
<td nowrap valign=top>#29</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>11/10/2017</td>
<td nowrap valign=top>#30</td>
<td valign=top>Reply brief filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>11/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#29: Allowed for filing (Rubin, Lemire, Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2017</td>
<td nowrap valign=top>#31</td>
<td valign=top>Response to unclear copy order, filed by Rodney K. Mccray.</td></tr>
<tr><td nowrap valign=top>11/20/2017</td>
<td nowrap valign=top>#32</td>
<td valign=top>Response to unclear copy order filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>11/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#32: Received. The court will substitute these pages in the electronic version of the document retained as the permanent record and mark this document "revised." *Notice.</td></tr>
<tr><td nowrap valign=top>11/20/2017</td>
<td nowrap valign=top>#33</td>
<td valign=top>Revised Appendix filed for Commonwealth</td></tr>
<tr><td nowrap valign=top>11/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>12/08/2017</td>
<td nowrap valign=top>#34</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>12/11/2017</td>
<td nowrap valign=top>#35</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>12/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Rubin, J., Lemire, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>12/14/2017</td>
<td nowrap valign=top>#36</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Commonwealth by Attorney Marina Moriarty.</td></tr>
<tr><td nowrap valign=top>02/15/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The court previously notified the parties that the trial transcript volume dated June 8, 2015, is partially obscured by an electronic stamp. The defendant is to file a clean transcript on or before February 26, 2018, should he believe that the obscured portions are necessary to the court's review of his arguments. (Rubin, J., Lemire, J., Shin, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>02/27/2018</td>
<td nowrap valign=top>#37</td>
<td valign=top>Motion to extend time for filing "Clean Transcript" filed for Rodney K. Mccray by Attorney David Hirsch.</td></tr>
<tr><td nowrap valign=top>02/28/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#37: Allowed to March 19, 2018. (Rubin, J., Lemire, J., Shin, J.) *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/12/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:26:49)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



