<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1611&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>ACUSHNET COMPANY vs. BEAM INC</b><br>
2016-P-1611<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>03/02/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Business/Commercial</td><td><b>Entry Date</b></td><td>12/01/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Summary judgment, Chapter 93A cl</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Both Plf & Deft</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Wolohojian, Agnes, Wendlandt, JJ.</td><td><b>Argued/Submitted</b></td><td>09/14/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 687</td><td><b>Decision Date</b></td><td>02/02/2018</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Janet L. Sanders, J.</td><td><b>TC Entry Date</b></td><td>03/27/2012</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Acushnet Company</b><br>
Plaintiff/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 14 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=54238877">Bronwyn Lee Roberts</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=154397">Kelly D. Eckel</a>, Pro Hac Vice Attorney
<br>
<a target=_top href="display_attorney.php?ano=154482">Sean S. Zabaneh</a>, Pro Hac Vice Attorney
<br>
<a target=_top href="display_attorney.php?ano=154567">Eric R. Breslin</a>, Pro Hac Vice Attorney
</td></tr>
<tr><td nowrap valign=top>
<b>Beam Inc</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 24 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46223462">Michael Tuteur</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57249407">Michael Thompson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58258017">Jasmine D. Coo</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58512507">Noah Brown</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=157712">John R. Landis</a>, Pro Hac Vice Attorney
<br>
<a target=_top href="display_attorney.php?ano=58962412">Andrew C. Yost</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_01_Appellant_Acushnet_Company_Brief.pdf">Appellant Acushnet Company Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_01_Appellant_Acushnet_Company_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Acushnet Company Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_02_Appellee_Beam_Inc_Brief.pdf">Appellee Beam Inc Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_02_Appellee_Beam_Inc_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Beam Inc Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_03_Acushnet_Company_Reply_Brief.pdf">Acushnet Company Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1611_03_Acushnet_Company_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Acushnet Company Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Civil Appeal Entry Form filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Civil Appeal Entry Form filed for Beam Inc by Attorney Michael Thompson.</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>**** Cross Appeal ****</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Acushnet Company.</td></tr>
<tr><td nowrap valign=top>12/15/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Docketing Statement received from Beam Inc.</td></tr>
<tr><td nowrap valign=top>12/28/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>12/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 01/24/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>01/23/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to admit counsel pro hac vice filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed. Eric R. Breslin and Sean Zabaneh are admitted for the purposes of this appeal only. *Notice.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Appellant brief filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appendix (VOLUME I OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Appendix (VOLUME II OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Appendix (VOLUME III OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appendix (VOLUME IV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appendix (VOLUME V OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Appendix (VOLUME VI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Appendix (VOLUME VII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Appendix (VOLUME VIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Appendix (VOLUME IX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Appendix (VOLUME X OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Appendix (VOLUME XI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Appendix (VOLUME XII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Appendix (VOLUME XIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Appendix (VOLUME XIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>Appendix (VOLUME XV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>Appendix (VOLUME XVI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#25</td>
<td valign=top>Appendix (VOLUME XVII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>Appendix (VOLUME XVIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>Appendix (VOLUME XIX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#28</td>
<td valign=top>Appendix (VOLUME XX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#29</td>
<td valign=top>Appendix (VOLUME XXI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#30</td>
<td valign=top>Appendix (VOLUME XXII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#31</td>
<td valign=top>Appendix (VOLUME XXIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#32</td>
<td valign=top>Appendix (VOLUME XXIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#33</td>
<td valign=top>Appendix (VOLUME XXV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#34</td>
<td valign=top>Appendix (VOLUME XXVI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#35</td>
<td valign=top>Appendix (VOLUME XXVII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#36</td>
<td valign=top>Appendix (VOLUME XXVIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#37</td>
<td valign=top>Appendix (VOLUME XXIX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#38</td>
<td valign=top>Appendix (VOLUME XXX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#39</td>
<td valign=top>Appendix (VOLUME XXXI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#40</td>
<td valign=top>Appendix (VOLUME XXXII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#41</td>
<td valign=top>Appendix (VOLUME XXXIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#42</td>
<td valign=top>Appendix (VOLUME XXXIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#43</td>
<td valign=top>Appendix (VOLUME XXXV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#44</td>
<td valign=top>Appendix (VOLUME XXXVI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#45</td>
<td valign=top>Appendix (VOLUME XXXVII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#46</td>
<td valign=top>Appendix (VOLUME XXXVIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#47</td>
<td valign=top>Appendix (VOLUME XXXIX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#48</td>
<td valign=top>Appendix (VOLUME XL OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#49</td>
<td valign=top>Appendix (VOLUME XLI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#50</td>
<td valign=top>Appendix (VOLUME XLII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#51</td>
<td valign=top>Appendix (VOLUME XLIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#52</td>
<td valign=top>Appendix (VOLUME XLIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#53</td>
<td valign=top>Appendix (VOLUME XLV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#54</td>
<td valign=top>Appendix (VOLUME XLVI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#55</td>
<td valign=top>Appendix (VOLUME XLVII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#56</td>
<td valign=top>Appendix (VOLUME XLVIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#57</td>
<td valign=top>Appendix (VOLUME XLIX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#58</td>
<td valign=top>Appendix (VOLUME L OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#59</td>
<td valign=top>Appendix (VOLUME LI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#60</td>
<td valign=top>Appendix (VOLUME LII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#61</td>
<td valign=top>Appendix (VOLUME LIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#62</td>
<td valign=top>Appendix (VOLUME LIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#63</td>
<td valign=top>Appendix (VOLUME LV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#64</td>
<td valign=top>Appendix (VOLUME LVI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#65</td>
<td valign=top>Appendix (VOLUME LVII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#66</td>
<td valign=top>Appendix (VOLUME LVIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#67</td>
<td valign=top>Appendix (VOLUME LIX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#68</td>
<td valign=top>Appendix (VOLUME LX OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#69</td>
<td valign=top>Appendix (VOLUME LXI OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#70</td>
<td valign=top>Appendix (VOLUME LXII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#71</td>
<td valign=top>Appendix (VOLUME LXIII OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>01/24/2017</td>
<td nowrap valign=top>#72</td>
<td valign=top>Appendix (VOLUME LXIV OF LXIV) filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>02/16/2017</td>
<td nowrap valign=top>#73</td>
<td valign=top>MOTION to extend brief due date filed for Acushnet Company and Beam Inc by Attorney Jasmine Coo.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#73: Allowed to 03/13/2017 for Appellee's brief. The request to enlarge Appellant's reply brief due date is denied without prejudice to renewal upon the docketing of Appellee's brief. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/08/2017</td>
<td nowrap valign=top>#74</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Beam Inc by Attorney Michael Thompson.</td></tr>
<tr><td nowrap valign=top>03/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#74: Allowed to 03/20/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>#75</td>
<td valign=top>MOTION to admit counsel pro hac vice filed for Beam Inc by Attorney Michael Thompson.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#75: Allowed. John R. Landis is admitted for the purpose of this appeal only. *Notice.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#76</td>
<td valign=top>Appellee brief filed for Beam Inc by Attorney Michael Thompson.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#77</td>
<td valign=top>Notice of appearance filed for Beam Inc by Attorney Andrew Yost.</td></tr>
<tr><td nowrap valign=top>03/21/2017</td>
<td nowrap valign=top>#78</td>
<td valign=top>Notice of dismissal of cross-appeal, filed by Beam Inc.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>#79</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#79: Allowed to 4/28/17. *Notice.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#78: Referred to the panel designated to decide this appeal. *Notice</td></tr>
<tr><td nowrap valign=top>04/12/2017</td>
<td nowrap valign=top>#80</td>
<td valign=top>MOTION to file 30-page reply brief filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#80: Denied. (Carhart, J.) *Notice.</td></tr>
<tr><td nowrap valign=top>04/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice regarding paper #78 sent to Andrew C. Yost returned as not deliverable as addressed. Notice resent to updated address.</td></tr>
<tr><td nowrap valign=top>04/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice regarding paper #79 sent to Andrew C. Yost returned as insufficient address. Notice resent to updated address.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>#81</td>
<td valign=top>Reply brief filed for Acushnet Company by Attorney Bronwyn Lee Roberts.</td></tr>
<tr><td nowrap valign=top>05/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice RE#80 sent to Andrew C. Yost returned as insufficient address, unable to forward. Notice resent to correct address.</td></tr>
<tr><td nowrap valign=top>07/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in September 2017</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>#82</td>
<td valign=top>Letter of Bronwyn Lee Roberts, Esquire unavailable for oral argument 9/6, 9/7, 9/13, 9/18.</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>#83</td>
<td valign=top>Letter of Michael Thompson, Esquire unavailable for oral argument 9/5-9/12, 9/15, 9/18, 9/19.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>#84</td>
<td valign=top>Notice of 09/14/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Eric R. Breslin (O), Pro Hac Vice Attorney re: will appear and argue on 09/14/2017.</td></tr>
<tr><td nowrap valign=top>07/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Eric R. Breslin (O), Pro Hac Vice Attorney re: will appear and argue on 09/14/2017 and Bronwyn Lee Roberts, Sean S. Zabaneh (O) will be sitting with counsel at table.</td></tr>
<tr><td nowrap valign=top>08/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Michael Thompson, Esquire re: will appear and argue on 09/14/2017.</td></tr>
<tr><td nowrap valign=top>08/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>08/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Michael Tuteur, Esquire re: (Telephone notice) will appear and argue on 09/14/2017.</td></tr>
<tr><td nowrap valign=top>09/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Order: The parties in this case electronically filed their briefs and 64 record appendix volumes. It is hereby ordered that the parties shall file in paper form one copy of their briefs and each appendix volume, with covers and binding in compliance with the Massachusetts Rules of Appellate Procedure, on or before 9/8/17 (Wolohojian, Agnes & Wendlant, JJ.). Notice</td></tr>
<tr><td nowrap valign=top>09/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Paper copy of appellee brief received from Beam Inc.</td></tr>
<tr><td nowrap valign=top>09/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Paper copy of appellant's brief, appellant's reply brief and 64 volume appendix received from Attorney Bronwyn Lee Roberts per order dated 09/05/2017</td></tr>
<tr><td nowrap valign=top>09/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Wolohojian, J., Agnes, J., Wendlandt, J.).</td></tr>
<tr><td nowrap valign=top>02/02/2018</td>
<td nowrap valign=top>#85</td>
<td valign=top>Decision: Full Opinion Judgment affirmed. (Wolohojian, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>03/02/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/02/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:33:32)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



