<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-J-350&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Single Justice<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>FEDERAL HOME LOAN CORPORATION vs. MARJORIE Y. EVANS</b><br>
2016-J-0350<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Disposed: Case Closed</td><td><b>Status Date</b></td><td>01/31/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Appeal Bond c 239, s 5</td><td><b>Entry Date</b></td><td>08/18/2016</td></tr>
<tr valign=top><td><b>Pet Role Below</b></td><td>Defendant</td><td><b>Single Justice</b></td><td>Carhart, J.</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Case Type</b></td><td>Civil</td><td><b>Lower Ct Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Housing Ct, Worcester Cty</td><td><b>Lower Ct Judge</b></td><td>Diana H. Horan, J.</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Federal Home  Loan Corporation</b><br>
Plaintiff/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=56205437">Patrick D. Beaton</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=53987192">Reneau Longoria</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58689307">Brian Linehan</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Marjorie Y.  Evans</b><br>
Pro Se Defendant/Petitioner<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>08/18/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Appeal entered pursuant to M.G.L.c. 239, &#167; 5 with attachments^</td></tr>
<tr><td nowrap valign=top>08/23/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Letter notice of hearing: Carhart, J. on 08/31/2016 @ 11:00 A.M. in Court Room 4.</td></tr>
<tr><td nowrap valign=top>08/24/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Affidavit of Indigency (IMPOUNDED) received from Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: As there is no fee due when entering a summary process bond review case before the single justice, no action is necessary. *Notice.</td></tr>
<tr><td nowrap valign=top>08/29/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Notice of dismissal of appeal by the Housing Court, filed by Federal Home Loan Corporation^</td></tr>
<tr><td nowrap valign=top>08/29/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion for postponement, opposition to dismissal of appeal, filed by Marjorie Y. Evans. ^</td></tr>
<tr><td nowrap valign=top>08/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: This Court received a notice of assembly of the record following a request for review of an appeal bond order in Worcester Housing Court docket number 15H85SP004099, Federal Home Loan Corp. v. Evans. The "notice of required appeal bond" issued by the clerk of the Housing Court states that the bond in question is based on the requirements of G.L. c. 239, ss. 5 and 6. Upon receipt, pursuant to the summary process statute, this Court scheduled a hearing for Wednesday, August 31, 2016. In reviewing the paperwork transmitted by the Housing Court, it became clear that this is not "an appeal . . . from a judgment of . . . a housing court." G.L. c. 239, s. 5(c). Instead, it is an appeal from an order denying post-judgment relief. Therefore, it is not clear that an appeal bond should have been established pursuant to the summary process statute. However, if G.L. c. 239, s. 5 applies to this matter, as the Housing Court indicated in its order, notice of order, and transmission of the record, it is clear that dismissing the appeal for failure to pay the bond prior to the single justice's review of the bond order is a clear error of law or abuse of discretion, regardless of whether the defendant appeared at a hearing on the motion to dismiss the appeal for failure to comply with the bond. Thus, the hearing scheduled for August 31, 2016 is cancelled. Upon the filing in the Housing Court of a notice of appeal from August 23, 2016 order dismissing the defendant's appeal, the defendant may seek a stay pending appeal in the Housing Court. If the Housing Court denies the defendant's request for a stay, she may then file her motion in this docket in the Appeals Court. I will retain jurisdiction over any such motion. The defendant shall file a status report on or before September 5, 2016. (Carhart, J.). *Notice/Attest/Horan, J.</td></tr>
<tr><td nowrap valign=top>09/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: No action necessary. See court's order of 08/30/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion for stay, reinstatement of appeal and stay pending appeal resolution filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Status report from counsel for the plaintiff is requested and due on or before 09/16/16. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>09/16/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status report, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>09/23/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Motion for stay, reinstatement of appeal and stay pending appeal resolution filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The court is in receipt of paper #7, which plaintiff purports to be a status report, but instead is argument. Plaintiff to file the status report ordered by the court on 9/12/2016, due on or before 10/7/2016. (Carhart, J.). Notice/Attest/Horan, J.</td></tr>
<tr><td nowrap valign=top>10/05/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Amended Status report, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Amended Status report, filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Amended Status report response to the plaintiff 9/28/16 amended status report, filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>10/11/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Opposition to Motion to Stay, Reinstatement of appeal and stay pending appeal resolution, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: See order of 10/26/16 on paper #8. * Notice/attest.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed. Eviction proceedings are stayed until further notice of this court. This case is remanded to the Worcester Housing Court for a use and occupancy hearing pursuant to G.L. c. 239, s. 6. The parties shall file a status report with this court on or before 11/9/16. (Carhart, J.). *Notice/attest/Wrenn, J.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Copy of Order for use and occupancy pursuant to G.L.c. sec. 6, received from Housing Court - Worcester Division</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Status report, filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status report, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion for sanctions of dismissal with prejudice ans cost against appellee and their counsel for fraud on the court or remand the lower court for the same, filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Missing attachment from paper #16, Exhibit 55, Filed by Marjorie Y. Evans</td></tr>
<tr><td nowrap valign=top>12/27/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Motion to strike or, in the alternative, opposition to paper #16, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>12/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings stayed to 01/27/2017. Status report due 01/27/2017 from the appellee regarding the status of the appellant's pending appeal from judgment, including compliance with the appeal bond. Action on the pending motions (#16 & #18) is deferred pending the status update. Notice</td></tr>
<tr><td nowrap valign=top>01/26/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion for stay under M.R.A.P. 6(a) with attachments, filed by Marjorie Y. Evans.</td></tr>
<tr><td nowrap valign=top>01/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed. The eviction scheduled for 1/26/2017 at 1:00 pm is hereby stayed pending further order of the court. Appellee is directed to comply with the order of the single justice entered on 12/28/2016, requiring the filing of a status report on or before 1/27/2017. (Carhart, J.). *Notice/Attest/Horan, J.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Motion to lift stay of eviction, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Status report, filed by Federal Home Loan Corporation.</td></tr>
<tr><td nowrap valign=top>01/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20 & 21: The stay entered in this court on 10/26/2016 and reaffirmed on 1/26/2017, is hereby vacated and the matter remanded to the Housing Court. This matter is now closed in this court. (Carhart, J.). *Notice/Attest/Horan, J.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 01/31/2017 20:01</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:33:00)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



