<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-26&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. STEVEN F. COURTEMARCHE</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0026<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>09/28/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime: Sexual Offense</td><td><b>Entry Date</b></td><td>01/08/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>2 Cts. Rape by force of child un</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Milkey, Maldonado, Blake, JJ.</td><td><b>Argued/Submitted</b></td><td>05/08/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1132</td><td><b>Decision Date</b></td><td>07/17/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Kathe M. Tuttman, J.</td><td><b>TC Entry Date</b></td><td>09/27/1995</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25540">FAR-25540</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 1 Extension, 92 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=37220262">James W. Sahakian</a>, A.D.A.
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=57497097">Jamie Michael Charles</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=3147162">Robert J. Bender</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Steven F.  Courtemarche</b><br>
Pro Se Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 7 Extensions, 252 Days<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: 1 Vol on 1 CD ^ 5/22/15-Motion Hearing</td></tr>
<tr><td nowrap valign=top>01/08/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>01/08/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>01/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>***Case partially impounded pursuant to G.L. c.265, &#167; 22***</td></tr>
<tr><td nowrap valign=top>02/12/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>02/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Denied without prejudice to renewal accompanied by the filing of the required Docketing Statement, due on or before 02/29/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>02/23/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Steven F. Courtemarche ^</td></tr>
<tr><td nowrap valign=top>03/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>03/17/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Renewed MOTION to extend brief & appendix due date, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>03/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 05/02/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/22/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to withdraw as counsel for Steven F. Courtemarche, filed by Sandra F. Bloomenthal</td></tr>
<tr><td nowrap valign=top>04/28/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>OPPOSITION to paper #6, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>04/28/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>04/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed. Attorney Bloomenthal is permitted to withdraw. Appellant deemed to be proceeding pro se. His brief and record appendix is due on or before 6/3/16. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7 & 8: Appellate proceedings stayed to 6/3/16. As counsel for appellant has withdrawn, appellant is to notify the court as to whether he intends to obtain successor counsel for his appeal from the denial of his motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>05/06/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Letter from Steven F. Courtemarche re: motion in opposition to withdrawal of counsel and motion for enlargement of time.</td></tr>
<tr><td nowrap valign=top>05/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of docket sent to Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>05/16/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Motion for appointment of counsel, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed. CPCS to appoint counsel for screening purposes (Hanlon, J.). Notice.</td></tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Letter from Steven F. Courtemarche re: Copy of Superior Court ruling</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: The Appeals Court does not have a copy of the document requested by the defendant. Further, please see the action of the Court on 5/23/16 appointing counsel for screening purposes. *Notice.</td></tr>
<tr><td nowrap valign=top>06/13/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter of CPCS re: assignment of Brad P. Bennion, Esquire as defendant's counsel screening only.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter from Attorney Brad P. Bennion re: Continuance of stay of appellate proceedings</td></tr>
<tr><td nowrap valign=top>06/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Appellate proceedings STAYED to 06/30/2016. Status report due then as to results of screening. *Notice.</td></tr>
<tr><td nowrap valign=top>07/05/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Letter from Attorney Brad P. Bennion re: request for stay of appellate proceedings</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Appellate proceedings STAYED to 08/01/2016. Status report due then as to the results of screening. *Notice.</td></tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter from Brad P. Bennion re: Request for continuance of stay of appellate proceedings</td></tr>
<tr><td nowrap valign=top>08/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings STAYED to 09/01/2016. Status report due then regarding the screening of this case. *Notice.</td></tr>
<tr><td nowrap valign=top>08/29/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Letter from C.P.C.S. re: will not be assigning counsel.</td></tr>
<tr><td nowrap valign=top>09/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Stay vacated. Appellant is deemed to be proceeding pro se. Brief and appendix due on or before 10/12/16. Notice to counsel.</td></tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Motion requesting to be allowed to file a memorandum expanding the record, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>09/09/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Letter from Jamie Michael Charles, Esquire re: requesting that his appearance for the Commonwealth be added to the docket.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Denied without prejudice to renewal of arguments in Appellant's brief, currently due 10/12/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#20</td>
<td valign=top>MOTION to file lesser number of briefs and appendices, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#21</td>
<td valign=top>MOTION for leave to file non-conforming brief, filed by Steven F. Courtemarche</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#22</td>
<td valign=top>Motion to be allowed to file a 57 page brief, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: See action on Paper #20. *Notice.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: The defendant's motion to file a brief in excess of 50 pages is denied. His request to file a non-conforming brief is denied without prejudice to renewal accompanied by the proposed brief and appendix. The brief and appendix are due on or before 10/27/16. The defendant is granted leave to file four copies of his brief and appendix and to serve a single copy on the Commonwealth. (Carhart, J.). Notice.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: See action on Paper #20. *Notice.</td></tr>
<tr><td nowrap valign=top>09/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: See action on Paper #20. *Notice.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>#23</td>
<td valign=top>Motion to file non-conforming brief, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#23: Allowed for filing as it substantially complies with MRAP. (Neyman, J.) *Notice.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>#24</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>#25</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>11/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#25: Allowed to 02/28/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Jamie Charles.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>Appendix filed for Commonwealth by Attorney Jamie Charles.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#28</td>
<td valign=top>Reply brief filed for Steven F. Courtemarche by Steven F. Courtemarche, Pro Se Defendant/Appellant.</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in May 2017</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>#29</td>
<td valign=top>Letter of Jamie Michael Charles, Esquire unavailable for oral argument 05/01-05/04.</td></tr>
<tr><td nowrap valign=top>03/17/2017</td>
<td nowrap valign=top>#30</td>
<td valign=top>Motion of pro se inmate to participate in oral argument by telephone conference, filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>#31</td>
<td valign=top>Notice of 05/08/2017, 9:30 AM telephone argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#30: See notice of 3/27/17. *Notice.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Jamie Michael Charles, Esquire re: will argue via telephone on 05/08/2017.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Steven F. Courtemarche, Pro Se Defendant/Appellant, Pro Se re: will argue via telephone on 05/08/2017.</td></tr>
<tr><td nowrap valign=top>05/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Milkey, J., Maldonado, J., Blake, J.).</td></tr>
<tr><td nowrap valign=top>05/15/2017</td>
<td nowrap valign=top>#32</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed by Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>#33</td>
<td valign=top>Decision: Rule 1:28 Order denying motion for new trial affirmed. (Milkey, Maldonado, Blake, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of decision sent to Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>08/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of FAR application of Steven F. Courtemarche.</td></tr>
<tr><td nowrap valign=top>08/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25540 opened.</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 09/28/2017).</td></tr>
<tr><td nowrap valign=top>09/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 10/25/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:35:14)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



