<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-778&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>LISA JACOBS vs. ZONING BOARD OF APPEALS OF WESTON & others</b><br>
2016-P-0778<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: See other case</td><td><b>Status Date</b></td><td>07/21/2016</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Land Use - Zoning, Wetlands ...</td><td><b>Entry Date</b></td><td>06/06/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Denial of zoning pursuant to G.L</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting blue brief</td><td><b>Brief Due</b></td><td>09/19/2016</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Land Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert B. Foster, J.</td><td><b>TC Entry Date</b></td><td>05/27/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center nowrap>
<b>ADDITIONAL INFORMATION</b></td></tr>
</thead><tbody>
<tr><td>Consolidated with: 2016-P-0222</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Lisa  Jacobs</b><br>
Pro Se Plaintiff/Appellant<br>
Awaiting blue brief<br>
 1 Extension, 63 Days<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Zoning Board of  Weston</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55751962">Jackie Cowin</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Allison  Abrams</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Charles  Abrams</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Cormier Home Construction LLP</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55297722">Andrew J. Schultz</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Francis  Cormier</b><br>
Defendant/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55297722">Andrew J. Schultz</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Affidavit of indigency (IMPOUNDED) and Motion to waive entry fee, filed by Lisa Jacobs.</td></tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Motion to file civil docketing statement, filed by Lisa Jacobs.</td></tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date or stay and protective order, filed by Lisa Jacobs.</td></tr>
<tr><td nowrap valign=top>06/06/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Docketing Statement received from Lisa Jacobs. (paper filing)</td></tr>
<tr><td nowrap valign=top>06/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2 ALLOWED FORTHWITH. The appellant's Affidavit of Indigency appears regular and complete on its face, and indicates that the appellant is indigent. The court hereby allows the Motion to Waive entry fee. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/09/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Allowed. *Notice.</td></tr>
<tr><td nowrap valign=top>06/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Appellant's request for an enlargement of time to file her brief and appendix is allowed in part to September 18, 2016. The remaining requests for relief are denied. (Trainor, J.). Notice</td></tr>
<tr><td nowrap valign=top>06/14/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION for time extension filed by Lisa Jacobs</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>OPPOSITION to paper #6, filed by Cormier Home Construction LLP, Francis Cormier.</td></tr>
<tr><td nowrap valign=top>06/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: See action on Paper #4. *Notice.</td></tr>
<tr><td nowrap valign=top>07/18/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION for extension of time, filed by Lisa Jacobs.</td></tr>
<tr><td nowrap valign=top>07/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The plaintiff's appeals, 16-P-222, 16-P-774, 16-P-778, 16-P-830, 16-P-831, are sua sponte consolidated for briefing and decision. 16-P-774, 16-P-778, 16-P-830, and 16-P-831 are closed. All papers shall be transferred to 16-P-222 and all future filings shall refer only to 16-P-222. Appellant's brief and appendix in the consolidated appeal remains due on or before 7-26-16. *Notice/Attest. (Order entered on 6/24/16. Inadvertently the order was not entered until 7/21/16)</td></tr>
<tr><td nowrap valign=top>07/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>For further entries, see A.C. 2016-P-0222.</td></tr>
<tr><td nowrap valign=top>07/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: See order of 7/21/16. *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 07/27/2016 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:37:11)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



