<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-713&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>GEORGE R. COOPER vs. KAREN COOPER</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0713<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>02/07/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Domestic Relations/Family Law</td><td><b>Entry Date</b></td><td>05/23/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Modification in support</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Neyman, Lemire, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>05/02/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1102</td><td><b>Decision Date</b></td><td>08/03/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Probate & Fam</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Maureen H. Monks, J.</td><td><b>TC Entry Date</b></td><td>11/07/2003</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25566">FAR-25566</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>George R.  Cooper</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 61 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46262647">Joanne Meyers</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Karen  Cooper</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 7 Extensions, 147 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=48173362">Jennifer M.D. Allen</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>05/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>***Financial Statements and GAL Reports IMPOUNDED***</td></tr>
<tr><td nowrap valign=top>06/07/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Karen Cooper. ^</td></tr>
<tr><td nowrap valign=top>06/09/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of appearance of Jennifer M.D. Allen for Karen Cooper.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Karen Cooper</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 08/30/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Karen Cooper.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Allowed to 10/11/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 10/28/2016. No further enlargement should be anticipated. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The appellant wife's brief and single volume of record appendix submitted in 16-P-713 are not accepted for filing. Neither party has sought to consolidate this appeal with the husband's appeal in 15-P-1479. Therefore, the appellant wife must submit a complete brief and appendix in 16-P-713. The statement of facts must contain references to the record appendix. Further, the appendix must contain everything required by Mass. R.App. P. 18(a)and a table of contents and consecutive page numbers as required by Mass. R.App. P. 18(d). A brief and record appendix, which substantially comply with the Massachusetts Rules of Appellate Procedure shall be due on or before 11/6/16. The appeals in 15-P-1479 and 16-P-713 shall be considered by the same panel. *Notice.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>11/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Denied without prejudice to renewal, on or before 11/14/2016, accompanied by the proposed brief and appendix. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for George R. Cooper and Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Appendix filed for George R. Cooper and Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: The appendix was accepted in error. Appellant's brief does not include a certificate of service; each volume of the appendix must include a cover compliant with MRAP and a table of contents detailing the documents included in the appendix; an impounded appendix cannot be e-filed and 4 copies must be filed on paper in the clerk's office. Appellant to refile the brief and appendix on or before 11/22/16. *Notice.</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: See court's 11/15/16 action on paper #9. *Notice.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 11/28/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/23/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Appellant brief filed for George R. Cooper and Karen Cooper by Attorney Jennifer Mae Allen (accepted in error).</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Appellant's brief was accepted in error. The court is still awaiting the filing of appellant's appendices, which were due on 11/28/2016, the date the appellant sought for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION to enlarge time in which to comply with order of court dated November 15, 2016, filed by Karen Cooper.</td></tr>
<tr><td nowrap valign=top>11/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed to 11/29/16. *Notice.</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appellant brief and Appendix filed for Karen Cooper by Attorney Jennifer M.D. Allen.</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION to extend brief due date of George R. Cooper.</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed to 02/28/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/28/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Appellee brief filed for George R. Cooper by Attorney Joanne Meyers.</td></tr>
<tr><td nowrap valign=top>03/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument.</td></tr>
<tr><td nowrap valign=top>03/14/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>03/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Allowed to 4/7/17 for filing of the reply brief. *Notice.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Letter of Joanne Meyers, Esquire unavailable for oral argument 5/8.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Notice of 05/02/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed to 4/13/2017 (Kafker, C.J., Neyman & Shin, JJ.). *Notice</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Reply brief filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Telephone from Joanne Meyers, Esquire re: will appear and argue on 05/02/2017.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Telephone from Jennifer M.D. Allen, Esquire re: will appear and argue on 05/02/2017.</td></tr>
<tr><td nowrap valign=top>05/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Kafker, C.J., Neyman, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>08/03/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Decision: Rule 1:28 Bifurcated modification judgment dated November 3, 2014, affirmed. Order dated November 18, 2014, denying motion to alter and amend bifurcated modification judgment, affirmed. Order dated November 13, 2015, denying rule 60 relief, affirmed. (Kafker, C.J., Neyman, Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>08/16/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Motion to stay issuance of rescript and enlarge time to file petition for rehearing, filed by Karen Cooper.</td></tr>
<tr><td nowrap valign=top>08/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: The within document is to be filed forthwith by emailing a PDF including any attachments and certificate of service to emotions@appct.state.ma.us or filing online via https://efilema.tylerhost.net/ofsweb *Notice.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>PDF Copy of Motion to stay issuance of rescript and enlarge time to file petition for rehearing, filed by Karen Cooper.</td></tr>
<tr><td nowrap valign=top>08/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22 (Revised Action) Allowed to 9/14/2017 (Kafker, C.J., Neyman & Shin, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>08/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25566 opened on MOTION to file FAR application late filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>09/14/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>MOTION of Appellant to stay issuance of rescript and enlarge time to file petition for rehearing filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>09/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#23: Allowed to 11/01/2017. (Neyman, Lemire, & Shin, JJ.). (This matter was originally heard by a panel comprising Chief Justice Kafker, Justice Neyman, and Justice Shin. After Chief Justice Kafker's appointment to the Supreme Judicial Court, Justice Lemire was added to the panel). *Notice.</td></tr>
<tr><td nowrap valign=top>11/01/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>PETITION for Rehearing filed for Karen Cooper by Attorney Jennifer Mae Allen.</td></tr>
<tr><td nowrap valign=top>11/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#24: The petition for rehearing having been considered, it is ordered that the petition be, and the same hereby is, denied. (Neyman, Lemire, Shin, JJ.) *Notice</td></tr>
<tr><td nowrap valign=top>02/07/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 02/06/2018).</td></tr>
<tr><td nowrap valign=top>02/07/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/13/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:26:52)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



