<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-183&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>JOHN DOE vs. AMERICAN GUARANTY AND LIABILITY CO & others</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0183<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>03/29/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Legal or Non-Medical Malpractice</td><td><b>Entry Date</b></td><td>02/10/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Misuse of information during lit</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Wolohojian, Milkey, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>11/08/2016</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 99</td><td><b>Decision Date</b></td><td>03/01/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Essex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert A. Cornetta, J.</td><td><b>TC Entry Date</b></td><td>03/17/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>John  Doe</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47602502">Michael A. Tucker</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>American Guaranty and Liability</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 18 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57162962">Jonathan Small</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>George  Rockas</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 2 Extensions, 18 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46439447">William T. Bogaert</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56902267">Erik John Tomberg</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>H. Ernest  Stone</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
 2 Extensions, 18 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53676602">H. Ernest Stone</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57960857">Jamie L. Kessler</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56351552">Marissa I. Delinks</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>02/10/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>02/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>02/10/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from John Doe. (Received 02/04/2016) ^</td></tr>
<tr><td nowrap valign=top>02/22/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of appearance of Jamie L. Kessler for H. Ernest Stone.</td></tr>
<tr><td nowrap valign=top>02/22/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Notice of appearance of Marissa I. Delinks for H. Ernest Stone.</td></tr>
<tr><td nowrap valign=top>03/03/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice of appearance of William T. Bogaert for George Rockas.</td></tr>
<tr><td nowrap valign=top>03/03/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Notice of appearance of Erik John Tomberg for George Rockas.</td></tr>
<tr><td nowrap valign=top>03/25/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of IMPOUNDED brief & appendix for Plaintiff/Appellant John Doe.</td></tr>
<tr><td nowrap valign=top>04/19/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend brief due date of George Rockas, American Guaranty and Liability Co, H. Ernest Stone.</td></tr>
<tr><td nowrap valign=top>04/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 05/06/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/04/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>JOINT MOTION to file supplemental appendix, filed by George Rockas, American Guaranty and Liability Co, H. Ernest Stone</td></tr>
<tr><td nowrap valign=top>05/04/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to extend brief due date of George Rockas, American Guaranty and Liability Co, H. Ernest Stone</td></tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 05/13/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed. Appellees are to prepare and file 7 copies of a supplemental appendix containing the within accompanied by their brief which is due on 5/13/16. *Notice.</td></tr>
<tr><td nowrap valign=top>05/12/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>SERVICE of brief for Defendant/Appellee George Rockas.</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION to file supplemental appendix, filed by John Doe.</td></tr>
<tr><td nowrap valign=top>05/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed. The plaintiff may file a supplemental record appendix with his reply brief, or, if the plaintiff does not intend to file a reply brief, the supplemental record appendix shall be filed on or before May 31, 2106. *Notice.</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>SERVICE of brief for Defendant/Appellee American Guaranty and Liability Co.</td></tr>
<tr><td nowrap valign=top>05/13/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>SERVICE of IMPOUNDED brief & supplemental appendix for Defendant/Appellee H. Ernest Stone.</td></tr>
<tr><td nowrap valign=top>05/31/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Service of IMPOUNDED supplemental appendix Plaintiff/Appellant John Doe</td></tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in November 2016</td></tr>
<tr><td nowrap valign=top>09/13/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Letter of William T. Bogaert, Esquire unavailable for oral argument 11/09/16 & 11/10/16.</td></tr>
<tr><td nowrap valign=top>09/16/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Letter of Jonathan Small, Esquire unavailable for oral argument 11/01/16, 11/02/16, & 11/03/16.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Letter of Marissa I. Delinks, Esquire unavailable for oral argument 11/9, 11/10.</td></tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>Notice of 11/08/2016, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from William T. Bogaert, Esquire re: will appear and argue on 11/08/2016.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Marissa I. Delinks, Esquire re: will appear and argue on 11/08/2016.</td></tr>
<tr><td nowrap valign=top>10/03/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Michael A. Tucker, Esquire re: will appear and argue on 11/08/2016.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Wolohojian, J., Milkey, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>02/15/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>ENTRY VACATED: Decision: Full Opinion (Milkey, J.). Judgment affirmed. *Notice.</td></tr>
<tr><td nowrap valign=top>02/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Notice of decision issued on February 15, 2017 is vacated as entered in error. Notice</td></tr>
<tr><td nowrap valign=top>02/15/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>ORDER: At present, this case is impounded, pursuant to the Superior Court judge's order dated March 4, 2013, which allowed, without stating any additional grounds, the parties' "motion for impoundment of the docket by assent and in camera review" (S.A.44-48), thus requiring the use of pseudonyms for all parties in this appeal. See S.J.C. Rule 1:15, &#167; 2. The appropriateness of using a pseudonym for the plaintiff is clear. This applies, as well, to the two victims. However, it is far from clear why pseudonyms are appropriate for any other persons or entities, including the defendants. By close of business, February 23, 2017, the parties shall notify this court whether they oppose lifting the impoundment of the case itself, and, if so, on what basis. See Adams v. Adams, 459 Mass. 361, 362 n.1 (2011) (recognizing the authority of an appellate court to modify extant impoundment orders issued by the trial court). See generally Republican Co. v. Appeals Court, 442 Mass. 218, 223 (2004) ("The exercise of the power to restrict access. . . to judicial records is to be 'strictly construed in favor of the general principle of publicity'"), quoting from Commonwealth v. Blondin, 324 Mass. 564, 571 (1949), cert. denied, 339 U.S. (1950). To the extent that the parties do not oppose using the real names of people or entities (other the plaintiff and the victims), but nevertheless have concerns that removing the current impoundment order could reveal the identity of the plaintiff or victims, they shall propose specific measures (e.g., redactions from, of limited impoundment of, documents in the record) to address such concerns (Wolohojian, Milkey & Shin, JJ.). Notice</td></tr>
<tr><td nowrap valign=top>02/22/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>Joint Response to paper #21, filed by John Doe, American Guaranty and Liability Co, George Rockas, H. Ernest Stone.</td></tr>
<tr><td nowrap valign=top>02/27/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>ORDER: This case was impounded pursuant to the Superior Court judge's order dated March 4, 2013, which allowed, without stating any additional grounds, the parties' "motion for impoundment of the docket by assent and in camera review." By order dated February 15, 2017, this court sua sponte requested that the parties address the impoundment status of the case. Based on the joint response submitted by the parties, we vacate the existing impoundment order to the extent it applies to the appellate case itself, this court's docket, and the parties' appellate briefs. The order is otherwise retained, and we specifically note that the record appendix, and the two supplemental appendices shall remain impounded. (Wolohojian, Milkey & Shin, JJ.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>03/01/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>Decision: Full Opinion (Milkey, J.). Judgment affirmed. *Notice.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>#25</td>
<td valign=top>ORDER: We revise the opinion that issued on March 1, 2017, as follows: In the second sentence of the opinion, the word "indisputably" is deleted. In all other respects, the opinion remains the same. The clerk's office will send a copy of the revised opinion to the Reporter of Decisions and to the parties with notice of this order. (Wolohojian, Milkey & Shin, JJ.). [1] *Notice. Footnote 1. The panelists are listed in order of seniority.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of revised opinion sent to counsel.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 05/19/2017 20:16</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:37:21)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



