<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-514&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. ZULFIQUAR SYED</b><br>
2016-P-0514<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: See other case</td><td><b>Status Date</b></td><td>02/27/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against person - no death</td><td><b>Entry Date</b></td><td>04/13/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>A&B on family member, threat to </td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting status report</td><td><b>Brief Due</b></td><td>03/20/2018</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Lowell District, MI</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Jennifer A. Stark, J.</td><td><b>TC Entry Date</b></td><td></td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53561512">Thomas D. Ralph</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Zulfiquar  Syed</b><br>
Defendant/Appellant<br>
Awaiting status report<br>
 18 Extensions, 664 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=2168812">Barry A. Bachrach</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: volumes: 1 on 1 cd with paper copy; 07/20/2015 = Jury Trial^</td></tr>
<tr><td nowrap valign=top>04/13/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>04/13/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>04/26/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Zulfiquar Syed.^</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Zulfiquar Syed</td></tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 07/22/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>07/11/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to stay, filed by Zulfiquar Syed.</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5:Allowed. Appellate proceedings STAYED to 09/02/2016. Status report due then as to procurement of the transcripts of the pre-trial proceedings discussed in this motion, and whether a briefing schedule can be reestablished. *Notice.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report and Motion to continue stay of proceedings, filed by Zulfiquar Syed.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 10/07/2016. Status report due then concerning outstanding transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>10/11/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>10/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Appellate proceedings STAYED to 11/07/2016. Status report due then concerning the outstanding transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>11/09/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report, filed by Zulfiquar Syed</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Letter from Barry A. Bachrach, esquire re: additional transcript has been received and is pending assembly by Lowell District Court.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: The stay of appellate proceedings is vacated. The defendant's brief and appendix are due on or before 12/27/16. The trial court is to transmit the additional transcripts to this Court under docket number 16-P-514 forthwith. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: See action on paper #8. *Notice.</td></tr>
<tr><td nowrap valign=top>12/14/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION of Appellant to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>12/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed. Appellate proceedings stayed to 2/13/17. Defendant is given leave to file, and the trial court to consider, a motion to new trial. Status report due 2/13/17 confirming that filing of said motion and any disposition thereof. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>02/09/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Status Report and Further Request to Stay filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Appellate proceedings stayed to 3-10-17. Status report due then concerning trial court's disposition of pending motion for new trial. *Notice/Attest/Stark, J.</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>03/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Appellate proceedings STAYED to 04/10/2017. Status report due 04/10/2017 concerning the pending motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>04/10/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Appellate proceedings STAYED to 05/11/2017. Status report due then concerning trial court's disposition of the pending motion for new trial. *Notice/Attest/Stark, J.</td></tr>
<tr><td nowrap valign=top>05/04/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Status Report and further request to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach</td></tr>
<tr><td nowrap valign=top>05/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Appellate proceedings STAYED to 06/19/2017. Status report due 06/19/2017 concerning the outcome of the hearing scheduled for 5/19/17 and any disposition on the pending motion for new trial. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>06/19/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings STAYED to 07/19/2017. Status report due 07/19/2017 as to disposition of the pending motion for new trial. *Notice/attest/Stark, J.</td></tr>
<tr><td nowrap valign=top>07/19/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Status Report and further request to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>07/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Appellate proceedings STAYED to 08/18/2017. Status report due 08/18/2017 regarding the disposition of the motion for new trial that was taken under advisement on 5/19/17. *Notice/attest/Stark, J.</td></tr>
<tr><td nowrap valign=top>08/11/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Copy of decision on defendant's motion for new trial received from Lowell District Court.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>08/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Appellate proceedings STAYED to 10/18/2017. Status report due 10/18/2017 concerning the entry of the appeal from the denial of defendant's motion for new trial. The defendant should anticipate that the stay of appellate proceedings will be vacated upon the entry of the new appeal, the appeals will be consolidated, and a briefing schedule will be set without further enlargements. The trial court is to assemble and transmit the new appeal upon completion of the transcript. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>10/18/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Status Report and request to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach</td></tr>
<tr><td nowrap valign=top>10/18/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Appellate proceedings STAYED to 11/20/2017. Status report due 11/20/2017 concerning the entry of the appeal from the denial of defendant's motion for new trial. Notice/attest. *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Status Report and further request to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>11/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: Appellate proceedings STAYED to 12/20/2017. Status report due 12/20/2017 concerning assembly of appeal related to motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>12/19/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>12/19/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: Appellate proceedings stayed to 1-19-18. Status report due then concerning assembly of appeal from denial of motion for new trial. Notice/attest</td></tr>
<tr><td nowrap valign=top>01/18/2018</td>
<td nowrap valign=top>#22</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>01/22/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: Appellate proceedings stayed to 2/20/2018. Status report due then or within 7 days of the lower court's assembly of the record and entry of the related appeal in this court. *Notice/attest</td></tr>
<tr><td nowrap valign=top>02/20/2018</td>
<td nowrap valign=top>#23</td>
<td valign=top>Status Report and further request to stay appellate proceedings filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>02/22/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#23: Appellate proceedings stayed to 3/20/2018. Status report due then or within 7 days of the lower court's assembly of the record and entry of the related appeal in this court. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>02/27/2018</td>
<td nowrap valign=top>#24</td>
<td valign=top>Status Report filed for Zulfiquar Syed by Attorney Barry Bachrach.</td></tr>
<tr><td nowrap valign=top>02/27/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The appeals in 16-P-514 and 18-P-250 are hereby consolidated. The appeal in 16-P-514 is closed and all future filings related to the consolidated appeal are to reference 18-P-250 only. Appellant's brief and appendix in the consolidated appeal are due on or before 4/3/18. *Notice</td></tr>
<tr><td nowrap valign=top>02/27/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>For further entries, see A.C. 2018-P-0250.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/27/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:36:06)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



