<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-900&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>PAUL CUDDY & another vs. HEIRS OF SAMUEL RYDER & others</b><br>
2016-P-0900<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>09/20/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Real Estate</td><td><b>Entry Date</b></td><td>06/27/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Smith & Ryder Parcels, denial of</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Green, Wolohojian, Ditkoff, JJ.</td><td><b>Argued/Submitted</b></td><td>05/31/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1129</td><td><b>Decision Date</b></td><td>06/22/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Barnstable Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Gary A. Nickerson, J.</td><td><b>TC Entry Date</b></td><td>08/29/2005</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25493">FAR-25493</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Paul  Cuddy</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 3 Extensions, 78 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=34569962">Michael J. Princi</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Paul R  O'Connell III</b><br>
Plaintiff/Appellee<br>
On brief of another party<br>
 3 Extensions, 78 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=34569962">Michael J. Princi</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Heirs of Samuel Ryder</b><br>
Defendant<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46257632">Peter S. Farber</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=55813927">Richard Thomas Davies</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Heirs of Thomas Smith</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Jan Gould  Stewart</b><br>
Defendant<br>
Inactive<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Eldredge Public Library</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 2 Extensions, 25 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46257632">Peter S. Farber</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Peter S.  Farber</b><br>
Other/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 25 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46257632">Peter S. Farber</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Norman A.  Keyes, Jr.</b><br>
Other/Appellee<br>
Red brief filed<br>
 2 Extensions, 38 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=24147262">John R. Lamont</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>John R.  Lamont</b><br>
Other interested party<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Cynthia Webber  Lannin</b><br>
Other/Appellee<br>
Red brief filed<br>
 3 Extensions, 78 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46816677">Thomas H. Curran</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57664207">Eric Martignetti</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=55877932">Douglass C. Lawrence</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=46816677">Thomas H. Curran</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_02_Appellee_Paul_Cuddy_Brief.pdf">Appellee Paul Cuddy Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_02_Appellee_Paul_Cuddy_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Paul Cuddy Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_03_Appellee_Keyes_Brief.pdf">Appellee Keyes Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_03_Appellee_Keyes_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Keyes Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_04_Appellee_Lannin_Brief.pdf">Appellee Lannin Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_04_Appellee_Lannin_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Lannin Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_05_Appellant_Eldredge_Public_Library_Reply_Brief.pdf">Appellant Eldredge Public Library Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_05_Appellant_Eldredge_Public_Library_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Eldredge Public Library Reply Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_06_Appellant_Peter_Farber_Reply_Brief.pdf">Appellant Peter Farber Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0900_06_Appellant_Peter_Farber_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Peter Farber Reply Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: volumes: 1; sets: 2 filed with brief of Eldredge Public Library & Peter S. Farber. (See paper #5).</td></tr>
<tr><td nowrap valign=top>06/27/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>06/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Eldredge Public Library & Peter S. Farber. ^</td></tr>
<tr><td nowrap valign=top>07/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice of entry sent to Jan Gould Stewart returned as Attempted - not known, unable to forward. Notice not resent as no additional address information is available.</td></tr>
<tr><td nowrap valign=top>07/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Join Electronic Filing Pilot: The Appeals Court has launched an electronic filing pilot in civil, non-impounded cases subject to review by a three-judge panel, which includes the above-referenced case. The pilot includes the electronic filing and service briefs and appendices as well as many types of motions and other documents through the Massachusetts Court System Odyssey File and Serve Site without the need for paper versions. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>08/03/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Eldredge Public Library.</td></tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Allowed to 08/26/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/24/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Eldredge Public Library, Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>08/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 09/02/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice RE#4 sent to Jan Gould Stewart returned as not deliverable as addressed-unable to forward. Notice not resent as no additional address information is available.</td></tr>
<tr><td nowrap valign=top>09/06/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>SERVICE of brief, appendix, exhibits (1 Volume, 5 Sets), and transcripts (1 Volume, 2 Sets) for Defendants/Appellants Eldredge Public Library & Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>09/22/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to extend brief due date of Paul Cuddy, Paul R O'Connell III.</td></tr>
<tr><td nowrap valign=top>09/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 11/15/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/23/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to extend brief due date of Norman A. Keyes Jr.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Notice of appearance of Attorney Douglass C. Lawrence for Cynthia Webber Lannin.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to extend brief due date of Cynthia Webber Lannin.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 11-15-16 for Appellee Norman A. Keyes, Jr.'s brief. Counsel should note that Anne Keyes King, Una Keyes Davis, and Beverly W. Keyes do not appear as parties on the trial court docket and accordingly are not treated as parties to this appeal. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>09/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Denied without prejudice to renewal subsequent to the filing of all appellant's brief. *Notice.</td></tr>
<tr><td nowrap valign=top>09/30/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>REVISED ACTION RE#9: Allowed to 11/15/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to extend brief due date of Paul Cuddy, Paul R O'Connell III.</td></tr>
<tr><td nowrap valign=top>10/27/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed to 12/15/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Letter from Attorney Michael J. Princi re: Assent to extension of appellee brief</td></tr>
<tr><td nowrap valign=top>11/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Noted. See Court's 10/27/16 action on paper #10. *Notice.</td></tr>
<tr><td nowrap valign=top>11/04/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Joint MOTION to extend brief due date of Cynthia Webber Lannin, Norman A. Keyes, Jr..</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed to 12/15/2016 for all appellees. Notice sent.</td></tr>
<tr><td nowrap valign=top>12/05/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Joint MOTION to extend brief due date of Paul Cuddy, Paul R O'Connell III, Norman A. Keyes, Jr., Cynthia Webber Lannin.</td></tr>
<tr><td nowrap valign=top>12/06/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed to 12/23/2016 for the filing of appellee brief. The motion to extend the due date of the reply brief is denied without prejudice to refiling upon the filing of appellee's brief. Notice sent.</td></tr>
<tr><td nowrap valign=top>12/19/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Motion to file substitute volume of trial exhibits, filed by Eldredge Public Library.</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed and accepted for filing. *Notice.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Appellee brief filed for Paul Cuddy by Attorney Michael J. Princi.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>Trial Exhibits filed for Paul Cuddy by Attorney Michael J. Princi.</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>Appellee brief filed for Norman A. Keyes, Jr. by Attorney John R. Lamont.</td></tr>
<tr><td nowrap valign=top>12/23/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Appellee brief (4 copies) filed for Cynthia Webber Lannin by Attorney Douglass C. Lawrence.</td></tr>
<tr><td nowrap valign=top>12/29/2016</td>
<td nowrap valign=top>#19</td>
<td valign=top>MOTION to extend reply brief due date, filed by Eldredge Public Library, Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>12/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed to 1/31/17. *Notice.</td></tr>
<tr><td nowrap valign=top>01/27/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>MOTION to extend reply brief due date, filed by Eldredge Public Library, Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: Allowed to 2/6/17. *Notice.</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>Reply brief (4 copies) filed by Eldredge Public Library</td></tr>
<tr><td nowrap valign=top>02/06/2017</td>
<td nowrap valign=top>#22</td>
<td valign=top>MOTION to file supplemental appendix, filed by Peter S. Farber</td></tr>
<tr><td nowrap valign=top>02/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: Allowed and accepted for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>02/07/2017</td>
<td nowrap valign=top>#23</td>
<td valign=top>Reply brief including supplemental appendix filed for Peter S. Farber by Attorney Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>02/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in April 2017</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Peter S. Farber, Esquire re: available all dates for oral argument..</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>#24</td>
<td valign=top>Notice of 04/04/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Peter S. Farber, Esquire re: will appear and argue on 04/04/2017.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from John R. Lamont, Esquire re: will appear and argue on 04/04/2017.</td></tr>
<tr><td nowrap valign=top>03/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Douglass C. Lawrence, Esquire re: will appear and argue on 04/04/2017.</td></tr>
<tr><td nowrap valign=top>03/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral Argument Cancelled. Call 617-725-8114 for additional information.</td></tr>
<tr><td nowrap valign=top>03/21/2017</td>
<td nowrap valign=top>#25</td>
<td valign=top>Notice of 05/31/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>03/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Peter S. Farber, Esquire re: will appear and argue on 05/31/2017.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Michael J. Princi, Esquire re: will appear and argue on 05/31/2017.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from John R. Lamont, Esquire re: will appear and argue on 05/31/2017.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Douglass C. Lawrence, Esquire re: will appear and argue on 05/31/2017.</td></tr>
<tr><td nowrap valign=top>04/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#26</td>
<td valign=top>Motion to supplement record appendix with three additional documents, filed by Eldredge Public Library.</td></tr>
<tr><td nowrap valign=top>05/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#26: Allowed and accepted for filing this date. (Green, Wolohojian & Ditkoff, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>05/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Green, J., Wolohojian, J., Ditkoff, J).</td></tr>
<tr><td nowrap valign=top>06/06/2017</td>
<td nowrap valign=top>#27</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed by Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>06/22/2017</td>
<td nowrap valign=top>#28</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. Order denying intervention affirmed. (Green, Wolohojian, Ditkoff, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/26/2017</td>
<td nowrap valign=top>#29</td>
<td valign=top>Request for attorney's fees and double costs, filed by Norman A. Keyes, Jr..</td></tr>
<tr><td nowrap valign=top>06/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#29: Denied. (Green, Wolohojian, Ditkoff, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of FAR application of Eldredge Public Library & Peter S. Farber.</td></tr>
<tr><td nowrap valign=top>07/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25493 opened.</td></tr>
<tr><td nowrap valign=top>09/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 09/14/2017).</td></tr>
<tr><td nowrap valign=top>09/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/13/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:32:31)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



