<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-981&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. RANDALL D. TREMBLAY</b><br>
2016-P-0981<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>FAR allowed</td><td><b>Status Date</b></td><td>03/02/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime Against Public Order</td><td><b>Entry Date</b></td><td>07/19/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Allowance in part of deft. motio</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Both Plf & Deft</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Trainor, Agnes, Neyman, JJ.</td><td><b>Argued/Submitted</b></td><td>04/14/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 295</td><td><b>Decision Date</b></td><td>09/25/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Suffolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Kenneth W. Salinger, J.</td><td><b>TC Entry Date</b></td><td>03/10/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25634">FAR-25634</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47928477">John P. Zanini</a>, A.D.A.
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56300382">Janis DiLoreto Smith</a>, A.D.A.
<br>Withdrawn
<br>
<a target=_top href="display_attorney.php?ano=56974092">Zachary Hillman</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Randall D.  Tremblay</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 65 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47394337">John C. Hayes</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56165232">Rebecca Kiley</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=58050957">Patrick Levin</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0981_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0981_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0981_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0981_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>07/19/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: 1 Vol on 1 CD ^ 11/30/15 Motion Hearing</td></tr>
<tr><td nowrap valign=top>07/19/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>07/19/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>07/19/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>**** Cross Appeal ****</td></tr>
<tr><td nowrap valign=top>07/22/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice of appearance of Rebecca Kiley for Randall D. Tremblay.</td></tr>
<tr><td nowrap valign=top>07/28/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Commonwealth. ^</td></tr>
<tr><td nowrap valign=top>07/28/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice of change of counsel of John P. Zanini, A.D.A. with Janis DiLoreto Smith, A.D.A..</td></tr>
<tr><td nowrap valign=top>08/09/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Docketing Statement received from Randall D. Tremblay ^</td></tr>
<tr><td nowrap valign=top>08/11/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Notice of appearance of Patrick Levin for Randall D. Tremblay.</td></tr>
<tr><td nowrap valign=top>08/29/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>SERVICE of brief & appendix (4 sets) for Plaintiff/Appellant Commonwealth.</td></tr>
<tr><td nowrap valign=top>09/20/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to extend brief due date of Randall D. Tremblay.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 12/02/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>11/17/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Appellee brief filed for Randall D. Tremblay by Attorney Patrick Levin.</td></tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion to transmit exhibit from trial court, filed by Randall D. Tremblay.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Referred to the panel designated to decide this appeal. *Notice</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in March 2017</td></tr>
<tr><td nowrap valign=top>02/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in April 2017</td></tr>
<tr><td nowrap valign=top>02/21/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Patrick Levin, Esquire re: available all dates for oral argument..</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Notice of 04/14/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>03/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Patrick Levin, Esquire re: will appear and argue on 04/14/2017.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Zachary Hillman.</td></tr>
<tr><td nowrap valign=top>03/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>ORDER: The trial court is to forthwith transmit original exhibit no. 9 ( video recording) in the above-captioned case ( trial court no. 1584CR10151). (Trainor, Agnes, Neyman, JJ.). *Notice/Attest</td></tr>
<tr><td nowrap valign=top>04/13/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter pursuant to MRAP 16(l) filed for Commonwealth by Attorney Zachary Hillman.</td></tr>
<tr><td nowrap valign=top>04/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Trainor, J., Agnes, J., Neyman, J.).</td></tr>
<tr><td nowrap valign=top>08/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The trial court is to forthwith transmit original exhibit no. 9 ( videotape, from the November 30, 2015 hearing on the motion to suppress in docket no. 1584CR10151. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>08/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Original Exhibit No. 9, received from Suffolk Superior Court.</td></tr>
<tr><td nowrap valign=top>08/09/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Original Exhibit No. 9 returned to Suffolk Superior Court.</td></tr>
<tr><td nowrap valign=top>09/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: No action required (Trainor, J., Agnes, J., Neyman, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>09/25/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Decision: Full Opinion (Agnes, J.). So much of the order allowing the defendant's motion to suppress is reversed, and the case is remanded for further proceedings consistent with the opinion of the Appeals Court. *Notice.</td></tr>
<tr><td nowrap valign=top>10/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25634 opened on FAR APPLICATION filed for Randall D. Tremblay by Attorney Patrick Levin.</td></tr>
<tr><td nowrap valign=top>03/02/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR ALLOWED (on 03/02/2018). Case to SJC. Notice to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/02/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:37:51)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



