<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-428&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. JOSEPH N. JONES, JR.</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0428<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>09/20/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime: Sexual Offense</td><td><b>Entry Date</b></td><td>03/28/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Motion for New Trial, Rape, A&B</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Vuono, Carhart, Kinder, JJ.</td><td><b>Argued/Submitted</b></td><td>02/10/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1114</td><td><b>Decision Date</b></td><td>03/31/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Plymouth Superior (Brockton)</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>John A. Tierney, J.</td><td><b>TC Entry Date</b></td><td>12/03/1990</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25279">FAR-25279</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 98 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46558362">Robert C. Thompson</a>, A.D.A.
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=55837727">Jessica Heaton</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Joseph N.  Jones, Jr.</b><br>
Defendant/Appellant<br>
Replacement blue brief & app filed<br>
 2 Extensions, 42 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53708732">David J. Rotondo</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received: NONE</td></tr>
<tr><td nowrap valign=top>03/28/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>03/28/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>03/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Case partially impounded pursuant to G.L. c.265, &#167; 24C</td></tr>
<tr><td nowrap valign=top>05/16/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to enlarge time for filing appellate brief and motion to accept late, filed by Joseph N. Jones, Jr..</td></tr>
<tr><td nowrap valign=top>05/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Denied without prejudice to renewal accompanied by the filing of the required Docketing Statement, due on or before 05/25/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>05/24/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Joseph N. Jones, Jr.</td></tr>
<tr><td nowrap valign=top>05/24/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Docketing Statement received from Joseph N. Jones, Jr^</td></tr>
<tr><td nowrap valign=top>05/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 06/08/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to accept appellate brief late filed by Joseph N. Jones, Jr.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief & appendix for Defendant/Appellant Joseph N. Jones, Jr..</td></tr>
<tr><td nowrap valign=top>07/01/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Notice of appearance of Attorney Jessica Heaton for Commonwealth.</td></tr>
<tr><td nowrap valign=top>07/14/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to extend brief due date of Commonwealth.</td></tr>
<tr><td nowrap valign=top>07/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 10/26/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>07/20/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Motion to accept late notice of appeal, filed by Joseph N. Jones, Jr.</td></tr>
<tr><td nowrap valign=top>07/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed. The notice of appeal filed 03/16/16 is deemed timely filed. (Wolohojian, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/28/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Appellee brief filed for Commonwealth by Attorney Jessica Heaton.</td></tr>
<tr><td nowrap valign=top>10/31/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>MOTION to IMPOUND record appendix of Joseph N. Jones or, in the alternative, to strike one word, filed by Commonwealth.</td></tr>
<tr><td nowrap valign=top>11/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Allowed. The brief shall not be impounded; however, the defendant's attorney shall make arrangements with the clerk's office to either redact the copies on file or to file replacement copies in which the victims name has been redacted, on or before 11/9/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>11/08/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>SERVICE of corrected brief & appendix for Defendant/Appellant Joseph N. Jones, Jr.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION to accept reply brief late, filed by Joseph N. Jones, Jr.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed and accepted for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>11/25/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Reply brief filed for Joseph N. Jones, Jr. by Attorney David J. Rotondo.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Vuono, J., Carhart, J., Kinder, J.).</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Decision: Rule 1:28 Order denying motion for new trial affirmed (Vuono, Carhart, Kinder, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>04/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25279 opened.</td></tr>
<tr><td nowrap valign=top>09/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 09/14/2017).</td></tr>
<tr><td nowrap valign=top>09/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 11/14/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:32:53)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



