<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-742&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. RAYNEL BAYNE</b><br>
2016-P-0742<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: See other case</td><td><b>Status Date</b></td><td>09/22/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against Property</td><td><b>Entry Date</b></td><td>05/27/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Home invasion, Assault with dang</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting status report</td><td><b>Brief Due</b></td><td>09/18/2017</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Essex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Richard E. Welch, III, J.</td><td><b>TC Entry Date</b></td><td>05/20/2009</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=17694062">Elin H. Graydon</a>, A.D.A.
<br>Inactive
<br>
<a target=_top href="display_attorney.php?ano=54367822">Catherine L. Semel</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Raynel  Bayne</b><br>
Defendant/Appellant<br>
Awaiting status report<br>
 11 Extensions, 438 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53708732">David J. Rotondo</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>05/27/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>07/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>07/18/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Raynel Bayne. ^</td></tr>
<tr><td nowrap valign=top>07/20/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Motion to remove dismissal for lack of prosecution and request for extension, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>07/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Appellant's motion to enlarge is allowed to 08/29/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/31/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>MOTION to stay proceedings on direct appeal, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>09/01/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Appellate proceedings STAYED to 09/15/2016. Status report due 09/15/2016 concerning the production of the transcripts of the witness interview. *Notice.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>09/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 10/06/2016. Status report due 10/06/2016 as to when the transcripts were ordered and when the transcriber anticipates having the transcripts completed. This case was entered on the court's docket in May; therefore, upon receipt of the transcript counsel should anticipate the stay will be vacated and the brief due shortly thereafter. *Notice.</td></tr>
<tr><td nowrap valign=top>10/14/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status Report and request to accept late, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Appellate proceedings STAYED to 11/17/2016. Status report due then concerning outstanding transcripts. *Notice.</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report, filed by Raynel Bayne</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Appellate proceedings STAYED to 12/29/2016. Status report due 12/29/2016 concerning the production of the witness interview transcripts. *Notice.</td></tr>
<tr><td nowrap valign=top>01/03/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Status Report, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>01/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: The stay of appellate proceedings is vacated. The defendant's brief and appendix are due on or before 2/6/17. The defendant shall also make certain that copies of the transcripts are forwarded to the Appeals Court. Notice to counsel.</td></tr>
<tr><td nowrap valign=top>02/06/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION to stay, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed. Appellant given leave to file and the trial court to consider the motion for new trial. Appellate proceedings STAYED to 03/10/2017. Status report due then as to disposition of motion. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Status Report, filed by Raynel Bayne.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Appellate proceedings STAYED to 04/28/2017. Status report due then as to the pending motion for new trial and efforts by counsel to facilitate disposition. *Notice/Attest</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>05/30/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Motion to withdraw dismissal and accept late status report filed for Raynel Bayne by Attorney David J. Rotondo.</td></tr>
<tr><td nowrap valign=top>06/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Appellate proceedings STAYED to 07/14/2017. Status report due 07/14/2017 as to the pending motion for new trial, whether the Commonwealth's response was filed on 6/13/17 as ordered and any status on the disposition of the motion (Green, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>07/24/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Status report and request to accept late filed for Raynel Bayne by Attorney David J. Rotondo</td></tr>
<tr><td nowrap valign=top>07/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Appellate proceedings STAYED to 08/14/2017. Status report due 08/14/2017 as to whether the the defendant's pending new trial motion has been scheduled for hearing or any other action on the motion. *Notice.</td></tr>
<tr><td nowrap valign=top>08/16/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION of Appellant to stay appellate proceedings filed for Raynel Bayne by Attorney David J. Rotondo.</td></tr>
<tr><td nowrap valign=top>08/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Appellate proceedings stayed to 9/18/17. Status report due then concerning the trial court's disposition of the pending motion for new trial. Notice/Attest/Feeley, J.</td></tr>
<tr><td nowrap valign=top>09/21/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status Report, Request to accept late, and request to consolidate filed for Raynel Bayne by Attorney David J. Rotondo.</td></tr>
<tr><td nowrap valign=top>09/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The appeals 2016-P-0742 and 2017-P-1206 are consolidated for briefing and decision. 2016-P-0742 is closed. All papers shall be transferred to 2017-P-1206. All future filings shall refer only to 2017-P-1206. Appellant's brief and appendix in the consolidated appeal is due on or before 10/24/2017. Notice/attest</td></tr>
<tr><td nowrap valign=top>09/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>For further entries, see A.C. 2017-P-1206.</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Motion to Stay filed for Raynel Bayne by Attorney David J. Rotondo.</td></tr>
<tr><td nowrap valign=top>10/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: No action taken as this matter is closed as it was consolidated with 17-P-1206. To the extent the motion should have been filed in that matter, counsel to refile the document with the proper case number. *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 10/13/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:28:47)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



