<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1687&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. TODD J. GERMAINI</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-1687<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Decided: Summary Disposition Rule 1:28</td><td><b>Status Date</b></td><td>03/12/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime against Property</td><td><b>Entry Date</b></td><td>12/16/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Denial of motion for required fi</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Sullivan, Neyman, Lemire, JJ.</td><td><b>Argued/Submitted</b></td><td>11/08/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td>03/12/2018</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Barnstable Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert C. Rufo, J.</td><td><b>TC Entry Date</b></td><td>06/06/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Red brief & appendix filed<br>
 1 Extension, 61 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57922352">Elizabeth Anne Sweeney</a>, A.D.A.
</td></tr>
<tr><td nowrap valign=top>
<b>Todd J.  Germaini</b><br>
Pro Se Defendant/Appellant<br>
Blue brief & appendix filed<br>
 2 Extensions, 53 Days<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>IMPOUNDED INFORMATION: Commonwealth's brief and supplemental appendix (papers #16 & #17) contain references to impounded material</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcript Volume: 11/30/2015 - Trial</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcript Volume: 12/01/2015 - Trial</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Additional Transcript Volume: 12/30/2015 - Motion Hearing</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>12/16/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Letter from Todd J. Germaini re: Form to file writ of habes corpus</td></tr>
<tr><td nowrap valign=top>12/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: This Court does not have the requested form. The appeal from the denial of defendants' motion for required finding of not guilty has been entered in this court as 16-P-1687. *Notice.</td></tr>
<tr><td nowrap valign=top>12/27/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Docketing Statement received from Todd J. Germaini.</td></tr>
<tr><td nowrap valign=top>01/04/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Letter from Todd J. Germaini re: Retrieval of complete copy of discovery from Barnstable Superior Court.</td></tr>
<tr><td nowrap valign=top>01/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: No action necessary. *Notice.</td></tr>
<tr><td nowrap valign=top>01/25/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Todd J. Germaini.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Denied without prejudice to renewal on or before 2/10/2016 accompanied by a certificate of service indicating service on the Commonwealth. *Notice.</td></tr>
<tr><td nowrap valign=top>02/06/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Todd J. Germaini</td></tr>
<tr><td nowrap valign=top>02/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Allowed to 03/07/2017. Defendant is to note that A.D.A. Sweeney's correct address is 3231 Main St., PO Box 455, Barnstable, MA 02630. Future filings should be served on her there, not at the Barnstable Superior Court. Notice sent.</td></tr>
<tr><td nowrap valign=top>03/06/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Notice to Todd J. Germaini that brief is non-conforming for the reasons indicated on the checklist: 6, 7, 11, 13. The party has until 03/20/2017 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>03/08/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Letter from Todd J. Germaini re: Service of briefs and transcript</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: In response to the defendant's request for clarification: this is the defendant's appeal to the Massachusetts Appeals Court from the 11/25/16 denial of his motion for required finding of not guilty in Barnstable Superior Court docket number 1472CR00103. The defendant's conforming brief and appendix remain due on or before 3/20/17 . *Notice.</td></tr>
<tr><td nowrap valign=top>03/20/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Motion to file non-conforming brief, filed by Todd J. Germaini.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion to proceed with brief, filed by Todd J. Germaini.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10+11: The brief and appendix are allowed and accepted for filing this date. (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Appellant brief (Impounded) filed for Todd J. Germaini by Todd J. Germaini, Pro Se Defendant/Appellant.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Appendix (Impounded) filed for Todd J. Germaini by Todd J. Germaini, Pro Se Defendant/Appellant.</td></tr>
<tr><td nowrap valign=top>05/04/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Commonwealth by Attorney Elizabeth Sweeney.</td></tr>
<tr><td nowrap valign=top>05/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Allowed to 07/05/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/01/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Letter from Todd J. Germaini re: change of address</td></tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Appellee brief (4 copies) filed for Commonwealth by Attorney Elizabeth Anne Sweeney. (Contains references to IMPOUNDED material)</td></tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Supplemental Appendix (4 copies) filed for Commonwealth by Attorney Elizabeth Anne Sweeney (Contains references to IMPOUNDED material)</td></tr>
<tr><td nowrap valign=top>09/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in November 2017</td></tr>
<tr><td nowrap valign=top>09/13/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Letter of Elizabeth Anne Sweeney, A.D.A. unavailable for oral argument November 6, 7, 9, and 10.</td></tr>
<tr><td nowrap valign=top>09/25/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Motion to be excused from oral argument, filed by Todd J. Germaini.</td></tr>
<tr><td nowrap valign=top>09/27/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Notice of 11/08/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Allowed (Sullivan, Neyman and Lemire JJ). *Notice.</td></tr>
<tr><td nowrap valign=top>10/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>(Telephone) Letter from Elizabeth Anne Sweeney, A.D.A. re: will submit on brief 11/08/2017.</td></tr>
<tr><td nowrap valign=top>10/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Submitted on brief. (Sullivan, J., Neyman, J., Lemire, J.).</td></tr>
<tr><td nowrap valign=top>03/12/2018</td>
<td nowrap valign=top>#21</td>
<td valign=top>Decision: Rule 1:28 Judgments affirmed. Order denying motion for new trial affirmed. (Sullivan, Neyman, Lemire, JJ.). *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 03/12/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:39:37)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



