<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1084&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>COMMONWEALTH vs. SAMPURNA THAPA-CHHETRI</b><br>
2016-P-1084<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Stayed till certain date</td><td><b>Status Date</b></td><td>02/20/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Crime: Possession of Gun</td><td><b>Entry Date</b></td><td>08/04/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Possession of Ammunition Without</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Criminal</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td>Awaiting status report</td><td><b>Brief Due</b></td><td>03/16/2018</td></tr>
<tr valign=top><td><b>Panel</b></td><td></td><td><b>Argued/Submitted</b></td><td></td></tr>
<tr valign=top><td><b>Citation</b></td><td></td><td><b>Decision Date</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Lynn District, ES</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Cathleen E. Campbell, J.</td><td><b>TC Entry Date</b></td><td>04/27/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Commonwealth</b><br>
Plaintiff/Appellee<br>
Awaiting red brief<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=17694062">Elin H. Graydon</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=58455727">Emily R. Mello</a>, A.D.A.
<br>
<a target=_top href="display_attorney.php?ano=54367822">Catherine L. Semel</a>, A.D.A.
<br>Inactive
</td></tr>
<tr><td nowrap valign=top>
<b>Sampurna  Thapa-Chhetri</b><br>
Defendant/Appellant<br>
Awaiting status report<br>
 17 Extensions, 547 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=58415267">Patrick Long</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcripts received:3 Volumes 1 CD 1 Set ^ Motions 4/27/15, 4/30/15,12/3/15,12/21/15, Trial 2/10/16, Trial 2/11/16 and paper copies.</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Transcript Volume: 02/11/2016 - Jury Trial Day Two (Additional Transcript)</td></tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>08/04/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>08/18/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Sampurna Thapa-Chhetri ^</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Motion for additional transcripts, filed by Sampurna Thapa-Chhetri</td></tr>
<tr><td nowrap valign=top>09/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: (RE#4) Upon review of the motion for additional transcripts, it appears that transcripts of the two trial days requested have already been produced. To the extent the transcripts are incomplete or inaccurate, defendant is given leave to follow-up with the trial court or transcriber to see if additional portions from those days are available and/or audible. Appellate proceedings stayed to October 13, 2016. Status report due then concerning the availability of additional transcripts. Notice/attest</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Status Report, filed by Sampurna Thapa-Chhetri.</td></tr>
<tr><td nowrap valign=top>10/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Appellate proceedings stayed to 11-18-16. Status report due then concerning the status of the outstanding portions of the transcript from 2/10/16 and 2/11/16. Counsel is to follow-up with the District Court Clerk's office and/or transcriber to ensure that those additional portions have been ordered. Notice/attest</td></tr>
<tr><td nowrap valign=top>11/23/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Status Report, filed by Sampurna Thapa-Chhetri.</td></tr>
<tr><td nowrap valign=top>11/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Appellate proceedings STAYED to 12/28/2016. Status report due 12/28/2016 regarding portions of transcripts from 2/10 and 2/11/16. *Notice.</td></tr>
<tr><td nowrap valign=top>12/28/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Status Report and motion for further enlargement of time filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>12/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Appellate proceedings STAYED to 01/27/2017. Status report due 01/27/2017 regarding the specific steps, in addition to a single phone call, taken by counsel in an effort to obtain either the transcript or to reconstruct the record. *Notice.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>01/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Appellate proceedings STAYED to 02/13/2017. Status report due 02/13/2017 then detailing a specific plan of how counsel intends to proceed considering that no progress was made since the date of the last status report in obtaining affidavits from trial counsel to reconstruct inaudible portions of the transcript. *Notice.</td></tr>
<tr><td nowrap valign=top>02/02/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Updated docket entries (certified; two copies) received from Lynn District, ES.</td></tr>
<tr><td nowrap valign=top>02/13/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Status Report and motion for further stay filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Response to Status Report filed for Commonwealth by Attorney Emily R. Mello.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Notice of appearance filed for Commonwealth by Attorney Emily R. Mello.</td></tr>
<tr><td nowrap valign=top>02/14/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Appellate proceedings stayed to 3/31/17. Status report due then concerning the trial court's disposition of a Rule 8 motion to be filed concerning missing portions of the transcript. As represented, such motion is to be filed on or before 3/15/17 in the trial court. *Notice/Attest/Campbell, J.</td></tr>
<tr><td nowrap valign=top>04/03/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>04/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Appellate proceedings STAYED to 05/01/2017. Status report due 05/01/2017 concerning the disposition of the Rule 8 motion under advisement in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>05/01/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>05/03/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#14: Appellate proceedings STAYED to 06/01/2017. Status report due 06/01/2017 concerning the disposition of the Rule 8 motion under advisement in the trial court. *Notice/Attest/.</td></tr>
<tr><td nowrap valign=top>06/01/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Appellate proceedings STAYED to 07/03/2017. Status report due 07/03/2017 concerning the trial court's disposition of the pending Rule 8 motion. *Notice/Attest/Campbell, J.</td></tr>
<tr><td nowrap valign=top>07/06/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>07/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Appellate proceedings STAYED to 08/07/2017. Status report due 08/07/2017 concerning the pending motion in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>08/10/2017</td>
<td nowrap valign=top>#17</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>08/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#17: Appellate proceedings STAYED to 09/06/2017. Status report due 09/06/2017 regarding the outcome of the anticipated motion to reconsider the denial of the defendant's post-conviction motion for forensic testing. *Notice.</td></tr>
<tr><td nowrap valign=top>09/12/2017</td>
<td nowrap valign=top>#18</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>09/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#18: Appellate proceedings STAYED to 10/13/2017. Status report due 10/13/2017 concerning whether CPCS has approved the filing of a motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>10/23/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>10/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#19: Appellate proceedings stayed to 11/27/2017. Status report due then as to whether counsel received the information he sought in the amended public record request from the Boston Police Department and a decision on whether CPCS approves the filing of the motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>11/28/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>11/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#20: Appellate proceedings stayed to 01/04/2018 for purposes of the defendant filing a motion for new trial. The lower court is granted leave to consider the motion. Status report due then as to the filing of the motion. Notice/Attest.</td></tr>
<tr><td nowrap valign=top>01/08/2018</td>
<td nowrap valign=top>#21</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>01/08/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: Appellate proceedings stayed to 02/08/2018. Status report due then as to whether a response from trial counsel has been forthcoming and the filing of the motion for new trial. In the status report, counsel also to address whether due to anticipated additional proceedings in the trial court, and the age of this appeal, entry of this appeal should be vacated without prejudice to re-entry following the disposition of the defendant's anticipated motion for new trial. *Notice.</td></tr>
<tr><td nowrap valign=top>02/16/2018</td>
<td nowrap valign=top>#22</td>
<td valign=top>Status Report filed for Sampurna Thapa-Chhetri by Attorney Patrick Long.</td></tr>
<tr><td nowrap valign=top>02/20/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#22: Appellate proceedings stayed to 3/16/18 by when a status report is due confirming the filing of the motion for new trial. Should it not be filed on or before that date, the appeal will be vacated without prejudice to reentry at a later date as detailed in the court's action of 1/8/18 on paper #21. *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/20/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:28:36)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



