<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-868&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>PETER BENNETT vs. NORTHEASTERN UNIVERSITY</b><br>
2016-P-0868<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>07/31/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Workers compensation</td><td><b>Entry Date</b></td><td>06/20/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>G.L. c. 152, sec. 11C</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Grainger, Blake, Neyman, JJ.</td><td><b>Argued/Submitted</b></td><td>03/08/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1122</td><td><b>Decision Date</b></td><td>05/18/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Ind Accident Rev Bd</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td></td><td><b>TC Entry Date</b></td><td>09/02/2011</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25390">FAR-25390</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Peter  Bennett</b><br>
Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 16 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46640897">Robert V. Finneran</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Northeastern University</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 31 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=3555162">Joseph B. Bertrand</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_03_Appellant_Reply_Brief.pdf">Appellant Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0868_03_Appellant_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Affidavit of Indigency (IMPOUNDED) and Motion to Waive entry fee, filed by Peter Bennett. The Motion to Waive entry fee is allowed conditionally, subject to review by the single justice. This appeal is now docketed for purposes of Mass. R. A. P. 19(a), which requires the appellant to serve and file the appeals brief and record appendix within the next forty days. Notice Sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION for stay under MRAP 6(a) with attachment and suspension of reviewing board order, filed by Peter Bennett. ^</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Denied without prejudice to renewal before the DIA. (Trainor, J.). *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>06/22/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Letter from Attorney Robert V. Finneran re: submission of affidavits in support of motion to waive entry fee</td></tr>
<tr><td nowrap valign=top>06/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Returned Mail: Notice regarding action on paper #3 sent to Robert V. Finneran returned as forward time expired. Notice resent to address on post office label.</td></tr>
<tr><td nowrap valign=top>07/05/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Notice of change of address of Robert V. Finneran, Esquire.</td></tr>
<tr><td nowrap valign=top>07/05/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2 The appellant appears incapable of paying the filing fee. The court hereby allows the Motion to Waive entry fee (Trainor, J.). Notice Sent.</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Docketing Statement received from Peter Bennett. ^</td></tr>
<tr><td nowrap valign=top>08/16/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice preceding dismissal: Standing Order Governing Dismissals for Lack of Prosecution. *Notice.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Peter Bennett.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Accepted for filing. Notice sent.</td></tr>
<tr><td nowrap valign=top>08/17/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>SERVICE of brief (6 sets) & appendix (7 volumes, 4 sets) for Plaintiff/Appellant Peter Bennett.</td></tr>
<tr><td nowrap valign=top>09/01/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>MOTION to extend brief due date of Northeastern University.</td></tr>
<tr><td nowrap valign=top>09/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Allowed to 10/17/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>09/09/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>OPPOSITION to paper #9, filed by Peter Bennett.</td></tr>
<tr><td nowrap valign=top>09/09/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>RENEWED MOTION for stay under MRAP 6(a) with attachment, filed by Peter Bennett</td></tr>
<tr><td nowrap valign=top>09/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Treating the within as a motion for reconsideration, upon reconsideration the Court's prior order on Paper #9 is to stand. Appellee should note however that no further enlargement should be anticipated. *Notice.</td></tr>
<tr><td nowrap valign=top>09/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: No action will be taken on the Renewed Motion to Stay (Paper #11) until the Appellant provides the Court with a copy of the Employer's opposition to his Motion to Stay filed before the DIA. See Standing Order Governing Motions to Stay a Judgment Pursuant to Mass. R.A.P. 6, Paragraph (b). (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>09/19/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>OPPOSITION to paper #11, filed by Northeastern University.</td></tr>
<tr><td nowrap valign=top>09/21/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Motion to amend record appendix (list of exhibits) to paper #11, filed by Peter Bennett.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: See action on paper #11. *Notice.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11 (Revised Action) Denied. The defendant has failed to meet his burden of demonstrating a sufficient likelihood of success on the merits and a substantial risk of irreparable harm. See Packaging Industries Group, Inc. v. Cheney, 380 Mass. 609, 617 (1980). (Carhart, J.) . *Notice/Attest/Fred Capone</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: See revised action on paper #11. *Notice.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Allowed. (Carhart, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/18/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Appellee brief filed for Northeastern University by Attorney Joseph B. Bertrand.</td></tr>
<tr><td nowrap valign=top>11/03/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Reply brief filed for Peter Bennett by Attorney Robert V. Finneran.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#16</td>
<td valign=top>MOTION for leave to file sur- reply, filed by Northeastern University.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>#17</td>
<td valign=top>OPPOSITION to paper #16, filed by Peter Bennett.</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#16: Denied. (Cypher, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>12/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/13/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in February 2017</td></tr>
<tr><td nowrap valign=top>12/22/2016</td>
<td nowrap valign=top>#18</td>
<td valign=top>Letter of Robert V. Finneran, Esquire unavailable for oral argument February 1, 2, 13, 14, & 16, 2017.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in March 2017</td></tr>
<tr><td nowrap valign=top>01/31/2017</td>
<td nowrap valign=top>#19</td>
<td valign=top>Notice of 03/08/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>02/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Joseph B. Bertrand, Esquire re: will appear and argue on 03/08/2017.</td></tr>
<tr><td nowrap valign=top>02/01/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Robert V. Finneran, Esquire re: will appear and argue on 03/08/2017.</td></tr>
<tr><td nowrap valign=top>03/08/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Grainger, J., Blake, J., Neyman, J.).</td></tr>
<tr><td nowrap valign=top>05/18/2017</td>
<td nowrap valign=top>#20</td>
<td valign=top>Decision: Rule 1:28 Decision of reviewing board affirmed. (Grainger, Blake, Neyman, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/01/2017</td>
<td nowrap valign=top>#21</td>
<td valign=top>PETITION for Rehearing, filed by Peter Bennett.</td></tr>
<tr><td nowrap valign=top>06/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#21: The petition for rehearing having been considered, it is ordered that the petition be, and the same hereby is, denied. (Grainger, Blake, Neyman, JJ.) *Notice</td></tr>
<tr><td nowrap valign=top>06/07/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25390 opened on FAR APPLICATION filed for Peter Bennett by Attorney Robert Finneran.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 07/27/2017).</td></tr>
<tr><td nowrap valign=top>07/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 08/22/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:34:21)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



