<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-J-55&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Single Justice<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>JOSEPH ZWIEBEL vs. COLLEEN STONE</b><br>
2016-J-0055<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Disposed: Case Closed</td><td><b>Status Date</b></td><td>02/24/2016</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Appeal Bond c 239, s 5</td><td><b>Entry Date</b></td><td>02/04/2016</td></tr>
<tr valign=top><td><b>Pet Role Below</b></td><td>Plaintiff</td><td><b>Single Justice</b></td><td>Milkey, J.</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Case Type</b></td><td>Civil</td><td><b>Lower Ct Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Housing Ct, Worcester Cty</td><td><b>Lower Ct Judge</b></td><td>Diana H. Horan, J.</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Joseph  Zwiebel</b><br>
Plaintiff/Petitioner<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=6190162">Michael Caplette</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Colleen  Stone</b><br>
Pro Se Defendant/Respondent<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>02/04/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Appeal entered pursuant to M.G.L.c. 239, &#167; 5 with attachments.</td></tr>
<tr><td nowrap valign=top>02/05/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Notice to counsel for hearing before Milkey, J. on 02/11/2016 at 2:00 P.M. in Courtroom 4.</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Hearing held.</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Appearance of Attorney Michael Caplette for Joseph Zwiebel. ^</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Appearance of Colleen Stone. ^</td></tr>
<tr><td nowrap valign=top>02/11/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Affidavit of Indigency (IMPOUNDED), filed by Colleen Stone.</td></tr>
<tr><td nowrap valign=top>02/23/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of audio recording on CD of Worcester Housing Court matter received from Dudley District Court</td></tr>
<tr><td nowrap valign=top>02/24/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MEMORANDUM AND ORDER: In this summary process action, judgment by default entered for the plaintiff landlord on December 1, 2015. The defendant tenant moved for the removal of the default judgment, but did not show up at the scheduled hearing. After a Housing Court judge denied the tenant's motion for want of prosecution, the tenant renewed her motion. After hearing, the judge denied the renewed motion by order dated January 4, 2016, and the tenant appealed that denial. By order dated January 26, 2016, the judge set the appeal bond in the amount of $6,482.62 (calculated to cover nine months of unpaid back rent at $700 per month, and $182.62 in costs), required that the tenant pay $700 per month use and occupancy going forward, and denied her motion to waive the posting of the bond and periodic payments. Before me now as single justice is the tenant's appeal of the judge's January 26, 2016 order. See G. L. c. 239, &#167; 5. She challenges both the judge's refusal to waive the bond and period payments, and the judge's setting of the amount of the security. Waiver of the appeal bond and periodic payments. The tenant has demonstrated that she is indigent.[1] Therefore, whether the appeal bond/periodic payments should be waived turns on whether the tenant has demonstrated "nonfrivolous" issues on appeal.[2] Home Sav. Bank of America v. Camillo, 45 Mass. App. Ct. 910, 911 (1998) (finding of frivolousness "requires more than the judge's conclusion that the defense is not a winner"). In the current posture of this case, the tenant has to show a nonfrivolous defense to the summary process action, a nonfrivolous reason for missing two scheduled court dates, and a timely appeal. I need not consider the first two hurdles, because her appeal appears to founder on the third. A summary process judgment must be appealed within ten days, and that deadline is jurisdictional. Jones v. Manns, 33 Mass. App. Ct. 485, 488-489 (1992). Here the judgment was issued on December 1, 2015, and the only appeal filed was on January 15, 2016. Even if the filing of the motion to remove the default and the renewal of that motion (after it was denied) were seen as tolling the appeal period, the tenant did not appeal the denial of the motion within ten days.[3] See Manzaro v. McCann, 401 Mass. 880, 882 (1988) (in summary process actions, "when a timely [postjudgment] motion . . . is filed, the time for appeal for all parties shall run from the entry of the order granting or denying that motion"). Because the only underlying appeal would not appear to have been timely brought, I cannot consider the tenant's appeal as raising a nonfrivolous issue. Amount of the appeal bond/periodic payments. My review of the setting of the amount of security is de novo. The tenant has alleged a number of serious problems with the apartment that, if true, would substantially affect its habitability. These include: missing pieces from the floor in the kitchen, electrical wiring hazards in the kitchen ceiling, gaps in flooring elsewhere in the apartment, a missing sink in the bathroom, leaks from a sewer pipe and shower in the bathroom, a lack of heat in the bedrooms, and the possible presence of lead paint. The landlord does not admit such problems, although he admits a lack of knowledge of current conditions.[4] However, it does appear uncontested that the apartment has lacked a sink in its bathroom since the tenant moved in. [5] The absence of any bathroom sink is a significant factor affecting the apartment's habitability. See 105 Code Mass. Regs. &#167; 410.150(A)(2) ("The owner shall provide . . . [a] wash basin in the same room as the toilet . . . . [for which] [t]he kitchen sink may not be substituted"). Based on the existence of this uncontested problem and giving the tenant the benefit of the doubt that some additional problems exist in the apartment, I reduce the appeal bond to $3,682.62 (a 50% reduction of ten months of unpaid back rent, plus costs). The appeal bond is to cover the period through February 2016.[6] Going forward, that is, for the month beginning March 1, 2016, I do not reduce the use and occupancy of $700 per month. Based on the commitment the landlord has shown to address the problems in the apartment and the ongoing supervision of the housing court through the pending contempt matter and otherwise, I assume the problems substantially will be addressed by March 1, 2016. Disposition. The appeal bond is set at $3,682.62. The tenant also shall pay use and occupancy in the amount of $700 per month due and payable directly to the landlord beginning on March 1, 2016. (Milkey, J.). *Notice/Attest/Horan, J. Footnotes 1. The tenant did not complete an affidavit of indigency in the Housing Court, but the judge assumed she was indigent based on the income and assets she reported. The tenant did complete an affidavit of indigency for me. 2. The judge erroneously stated that the tenant had to show "meritorious" appellate issues. 3. The landlord separately argues that a motion to waive the appeal bond itself must be filed within ten days of the summary process judgment and that this presents a separate jurisdictional problem. I need not address this. 4. The landlord asserts that his current efforts to address problems in the apartment have been stymied by the tenant. 5. The landlord highlights, apparently accurately, that the tenant herself removed the sink. However, according to the tenant - uncontradicted by the landlord -- the tenant removed the sink in order that it could be used in a different apartment owned by the landlord that was missing its sink. It is uncontested that the tenant worked in some sort of property manager role for the landlord; given the employer/employee relationship, the landlord cannot simply disavow the tenant's actions. 6. The tenant argues that the landlord owes her significant damages related to her employment relationship with him. In fact, at the January 4, 2016 hearing in the Housing Court, she alleged that he owes her "between twenty and thirty thousand dollars." The judge observed that such allegations are not part of the limited summary process action before her but that the tenant could pursue these separately. Whether the tenant's potential employment claims might serve as the basis of a comprehensive settlement of the parties' disputes is not before me.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/24/2016 20:01</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:43:17)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



