<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-49&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>MICHELLE J LOCKWOOD vs. RICHARD P JOHNSON</b><br>
THIS CASE CONTAINS IMPOUNDED MATERIAL OR PID<br>
2016-P-0049<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>07/31/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Domestic Relations/Family Law</td><td><b>Entry Date</b></td><td>01/15/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Division of marital assets, chil</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Vuono, Carhart, Kinder, JJ.</td><td><b>Argued/Submitted</b></td><td>02/10/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1120</td><td><b>Decision Date</b></td><td>05/09/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Plymouth Probate & Family</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Catherine P. Sabaitis, J.</td><td><b>TC Entry Date</b></td><td>06/08/2010</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td><a target=_top href="display_docket.php?dno=FAR-25365">FAR-25365</a></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Michelle J  Lockwood</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 70 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47089867">John J. McGlone, III</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Richard P  Johnson</b><br>
Defendant/Appellant<br>
Blue brief & appendix filed<br>
 1 Extension, 16 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46130472">Kevin M. Flannigan</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>01/15/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>01/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>01/27/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Designation of the record appendix, filed by Richard P Johnson.</td></tr>
<tr><td nowrap valign=top>01/21/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Richard P Johnson. ^</td></tr>
<tr><td nowrap valign=top>03/01/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Notice that Richard P Johnson's brief is non-conforming for the reasons indicated on the checklist: 6 (footnotes) 12 point courier font should be used, 10 (with page references), 11, 12, 13, 14, 16, 24, 26 (having been due on 2/24/16), 28. Other: Appendix, Exhibit, and Transcript Volume covers should be white. 7 copies of appendix, 5 copies of Exhibits, and 2 copies of each transcript volume are required to be filed.The party has until 03/11/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>03/11/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>SERVICE of IMPOUNDED brief, IMPOUNDED appendix (1 volume 7 sets), IMPOUNDED exhibits (1 volume 5 sets), & IMPOUNDED transcripts (3 volumes 2 sets) for Defendant/Appellant Richard P Johnson.</td></tr>
<tr><td nowrap valign=top>05/09/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION for leave to file brief late, filed by Michelle J Lockwood.</td></tr>
<tr><td nowrap valign=top>05/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed. The plaintiff may file her brief on or before 06/20/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>06/20/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief for Plaintiff/Appellee Michelle J Lockwood.</td></tr>
<tr><td nowrap valign=top>02/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Vuono, J., Carhart, J., Kinder, J.).</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: The trial court is to forthwith transmit the following original trial exhibits: Michelle Lockwood's financial statement dated June 23, 2013, and Richard Johnson's financial statement dated July 30, 2013. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copies of exhibits received by fax from Plymouth Probate & Family</td></tr>
<tr><td nowrap valign=top>04/14/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Original Exhibits Michelle Lockwood's financial statement dated June 23, 2013, and Richard Johnson's financial statement dated July 30, 2013, received from Plymouth Probate & Family.</td></tr>
<tr><td nowrap valign=top>05/09/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Decision: Rule 1:28 The portion of the judgment pertaining to child support is vacated and the case is remanded for recalculation in an amount consistent with the Child Support Guidelines. In all other respects the judgment is affirmed. (Vuono, Carhart, Kinder, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>05/23/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>PETITION for Rehearing, filed by Richard P Johnson.</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: The within document is to be filed forthwith by emailing a PDF including any attachments and certificate of service to emotions@appct.state.ma.us or file online via https://efilema.tylerhost.net/ofsweb *Notice.</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>PDF of petition for rehearing received from Richard P Johnson</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion to Single Justice to Allow Enlargement of Time to File and Serve Notice for Further Appellate Review, filed by Richard P Johnson.</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: Denied without prejudice to renewal in the Supreme Judicial Court as a motion to enlarge time to seek FAR, which will stay issuance of the rescript. Notice.</td></tr>
<tr><td nowrap valign=top>05/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR-25365 opened on MOTION to file FAR application late filed for Richard P Johnson by Attorney Kevin Michael Flannigan.</td></tr>
<tr><td nowrap valign=top>05/26/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Copy of PETITION for Rehearing (paper #10) filed for Richard P Johnson by Attorney Kevin Michael Flannigan.</td></tr>
<tr><td nowrap valign=top>05/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: The petition for rehearing having been considered, it is ordered that the petition be, and the same hereby is, denied. This case was originally heard by a panel comprising Justices Vuono, Carhart, and Kinder. Following Justice Carhart's departure from the Court, Justice Green was added to the panel. (Vuono, Green, Kinder, JJ.) *Notice</td></tr>
<tr><td nowrap valign=top>06/20/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of FAR application of Richard P Johnson.</td></tr>
<tr><td nowrap valign=top>07/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>FAR DENIED (on 07/27/2017).</td></tr>
<tr><td nowrap valign=top>07/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Memo: It has come to the court's attention that the appellant's brief, appendix and exhibits contain impounded information and should be designated as impounded. Correction made to entry #5 this date.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 12/05/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:42:54)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



