<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1650&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>LAWRENCE SULLIVAN vs. SUPERINTENDENT OF DEPARTMENT OF STATE POLICE & another</b><br>
2016-P-1650<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Decided: Summary Disposition Rule 1:28</td><td><b>Status Date</b></td><td>02/16/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Administrative law</td><td><b>Entry Date</b></td><td>12/09/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>injured-in-line-of-duty benefits</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Defendant</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Vuono, Sullivan, Massing, JJ.</td><td><b>Argued/Submitted</b></td><td>12/05/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 1128</td><td><b>Decision Date</b></td><td>02/16/2018</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Middlesex Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Dennis J. Curran, J.</td><td><b>TC Entry Date</b></td><td>04/16/2015</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Lawrence  Sullivan</b><br>
Plaintiff/Appellee<br>
Red brief filed<br>
 1 Extension, 60 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46075732">Leonard H. Kesten</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=46917402">Richard J. Rafferty, Jr.</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=46958882">Deidre Brennan-Regan</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Superintendent o  Department of State Police</b><br>
Defendant/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55671467">Suleyken D. Walker</a>, A.A.G.
</td></tr>
<tr><td nowrap valign=top>
<b>Executive Office  Public Safety</b><br>
Defendant/Appellant<br>
On brief of another party<br>
 1 Extension, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55671467">Suleyken D. Walker</a>, A.A.G.
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_01_Appellant_Supt_Of_Dept_Of_State_Police_Others_Brief.pdf">Appellant Supt Of Dept Of State Police Others Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_01_Appellant_Supt_Of_Dept_Of_State_Police_Others_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Supt Of Dept Of State Police Others Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_02_Appellee_Sullivan_Brief.pdf">Appellee Sullivan Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_02_Appellee_Sullivan_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Sullivan Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_03_Supt_Of_Dept_Of_State_Police_Others_Reply_Brief.pdf">Supt Of Dept Of State Police Others Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-1650_03_Supt_Of_Dept_Of_State_Police_Others_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Supt Of Dept Of State Police Others Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>12/09/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>12/09/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>12/12/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Superintendent of Department of State Police.</td></tr>
<tr><td nowrap valign=top>01/10/2017</td>
<td nowrap valign=top>#3</td>
<td valign=top>MOTION to extend brief & appendix due date, filed by Superintendent of Department of State Police, Executive Office of Public Safety.</td></tr>
<tr><td nowrap valign=top>01/17/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#3: Allowed to 02/17/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>02/17/2017</td>
<td nowrap valign=top>#4</td>
<td valign=top>Appellant brief filed for Superintendent of Department of State Police and Executive Office of Public Safety by Attorney Suleyken D. Walker.</td></tr>
<tr><td nowrap valign=top>02/21/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Appendix filed for Superintendent of Department of State Police and Executive Office of Public Safety by Attorney Suleyken D. Walker.</td></tr>
<tr><td nowrap valign=top>03/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Motion to extend for Lawrence Sullivan received by email. Rejection email sent for the following reason: Because the case has not yet been assigned to a panel, the document is not required to be emailed and should not have been sent to emotions@appct.state.ma.us. Motions to enlarge can be submitted through the following website: https://efilema.tylerhost.net/ofsweb further information can be found on the court's website http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html</td></tr>
<tr><td nowrap valign=top>03/10/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION of Appellee to extend brief due date filed for Lawrence Sullivan by Attorney Leonard Kesten.</td></tr>
<tr><td nowrap valign=top>03/13/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 05/19/2017. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/19/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Appellee brief filed for Lawrence Sullivan by Attorney Leonard Kesten.</td></tr>
<tr><td nowrap valign=top>05/30/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>MOTION to extend reply brief due date, filed by Superintendent of Department of State Police.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 6/30/17. *Notice.</td></tr>
<tr><td nowrap valign=top>06/30/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Reply brief filed for Superintendent of Department of State Police and Executive Office of Public Safety by Attorney Suleyken Walker.</td></tr>
<tr><td nowrap valign=top>09/12/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in November 2017</td></tr>
<tr><td nowrap valign=top>09/13/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Letter of Deidre Brennan-Regan, Esquire unavailable for oral argument 11/1; 11/9; 11/10; 11/13; 11/14.</td></tr>
<tr><td nowrap valign=top>10/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December 2017</td></tr>
<tr><td nowrap valign=top>10/12/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Letter of Deidre Brennan-Regan, Esquire unavailable for oral argument December 7.</td></tr>
<tr><td nowrap valign=top>10/27/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Notice of 12/05/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 3 (a3) sent.</td></tr>
<tr><td nowrap valign=top>10/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Suleyken D. Walker, A.A.G. re: will appear and argue on 12/05/2017.</td></tr>
<tr><td nowrap valign=top>10/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Deidre Brennan-Regan, Esquire re: will appear and argue on 12/05/2017.</td></tr>
<tr><td nowrap valign=top>11/16/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>ORDER: This notice is issued pursuant to Comment [5] to Rule 2.11 of the Code of Judicial Conduct, which states, "A judge should disclose on the record information that the judge believes the parties or their lawyers might reasonably consider relevant to a possible motion for disqualification, even if the judge believes there is no basis for disqualification." The Executive Office of Public Safety and Security (EOPSS) is named as a defendant in the matter underlying this appeal. Justice Massing served as General Counsel for EOPSS from 2007 through 2011. He did not participate in the matter in controversy, which occurred after his service with EOPSS ended, and did not express any opinion on the merits of the subject matter during his tenure at EOPSS. Justice Massing has no social relationships with any current employees at EOPSS or the Department of State Police and believes there is no basis for disqualification. Nonetheless, Justice Massing will recuse himself from this matter if any of the parties object to his continued involvement. If your client objects to Justice Massing's continued participation in the appeal, please respond to the Clerk's office, by letter via email at emotions@appct.state.ma.us, on or before November 27, 2017. (Massing, J.). Notice.</td></tr>
<tr><td nowrap valign=top>11/27/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Scheduling Update and Notice of Oral Argument Pilot Program sent.</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Vuono, J., Sullivan, J., Massing, J.).</td></tr>
<tr><td nowrap valign=top>02/16/2018</td>
<td nowrap valign=top>#14</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed (Vuono, Sullivan & Massing, JJ.). *Notice.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 02/27/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:46:27)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



