<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1573&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>RICHARD TATUM vs. ALBERT CURTIS & another</b><br>
2016-P-1573<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>06/30/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Land Use - Zoning, Wetlands ...</td><td><b>Entry Date</b></td><td>11/21/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Order of dismissal for lack of s</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Kinder, Henry, Desmond, JJ.</td><td><b>Argued/Submitted</b></td><td>05/10/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1126</td><td><b>Decision Date</b></td><td>06/02/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Land Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Howard P. Speicher, J.</td><td><b>TC Entry Date</b></td><td>04/12/2016</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Richard  Tatum</b><br>
Pro Se Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Albert  Curtis</b><br>
Pro Se Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Maryanne  Curtis</b><br>
Pro Se Defendant/Appellee<br>
No brief expected<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>11/21/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Docketing Statement received from Richard Tatum. (Transferred from 16-J-459)</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Appellant brief filed for Richard Tatum, Pro Se Plaintiff/Appellant.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Appendix filed for Richard Tatum, Pro Se Plaintiff/Appellant.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Statutory addendum & addendum filed for Richard Tatum, Pro Se Plaintiff/Appellant.</td></tr>
<tr><td nowrap valign=top>11/22/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Transcripts filed for Richard Tatum, Pro Se Plaintiff/Appellant.</td></tr>
<tr><td nowrap valign=top>11/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Petition for rehearing for Richard Tatum received by email. Rejection email sent for the following reason: the case has not been assigned to a panel; a paper copy or copies must be filed with the court instead.</td></tr>
<tr><td nowrap valign=top>12/06/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>PETITION for Rehearing, filed by Richard Tatum</td></tr>
<tr><td nowrap valign=top>12/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: Treated as a motion to correct the docket to reflect more than 2 appellees it is denied without prejudice to seeking the requested relief in the trial court. The Appeals Court docket lists the parties as they are entered on the docket in the trial court. *Notice.</td></tr>
<tr><td nowrap valign=top>12/27/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Affidavit for withdrawal of complaint, filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>12/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: To the extent that the within is intended to be a motion to dismiss the appeal, it is denied without prejudice to renewal as a stipulation of dismissal signed by all parties or their counsel, pursuant to Mass. R.App. P. 29(b). *Notice.</td></tr>
<tr><td nowrap valign=top>01/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8 (Revised Action): To the extent that the within is intended to be a motion to dismiss the appeal, it is denied without prejudice to renewal as a stipulation of dismissal signed by all parties or their counsel, pursuant to Mass. R. App. P. 29(b), due on or before 2/3/2017. *Notice.</td></tr>
<tr><td nowrap valign=top>03/31/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Defendants Albert and Maryanne Curtis have neither filed a brief nor sought an enlargement of time to file a brief. Accordingly, counsel is to submit an affidavit on or before April 7, 2016 indicating if defendants intend to file a brief, and if so, a date certain by when it will be filed. If no timely submission is received the court will set the party's briefing status as "no brief expected" and the appeal will proceed. *Notice</td></tr>
<tr><td nowrap valign=top>04/18/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>OPPOSITION to Order dated 3/31/2017 filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Memo: Docket has been updated to reflect that Attorney Robert G. Funke does not represent Albert and Maryanne Curtis in this case and was inadvertently listed as counsel. Albert and Maryanne Curtis are deemed to be proceeding pro se.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Revised Order of 3/31/17: An appellee brief from Defendants Albert and Maryanne Curtis is not expected as this matter was dismissed by the Land Court prior to them serving a responsive pleading. Accordingly, Albert and Maryanne Curtis are to submit an affidavit on or before 5/9/17 indicating if they intend to file a brief, and if so, a date certain by when it will be filed. If no timely submission is received the court will set the party's briefing status as "no brief expected" and the appeal will proceed. *Notice.</td></tr>
<tr><td nowrap valign=top>04/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#9: Appellant is to note that this appeal has not been dismissed. See revised order of 1/11/17 on paper no. 8. *Notice.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: It has come to the court's attention that pages 7, 101W, 101X and 101Y of the record appendix are grainy and difficult to view. Appellant shall electronically file either a more legible, higher quality production of those pages, including the appendix page numbers, or a letter stating that no better copy exists on, or before 5/12/17, accompanied by a certificate of service. The requested pages can be submitted using the 'Supplemental Appendix' filing code on efilema.com, or can be emailed to emotions@appct.state.ma.us. *Notice.</td></tr>
<tr><td nowrap valign=top>05/10/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Kinder, J., Henry, J., Desmond, J.).</td></tr>
<tr><td nowrap valign=top>05/12/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>Motion in response to notice of docket entry dated April 28, 2017, filed by Richard Tatum</td></tr>
<tr><td nowrap valign=top>05/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Received. The court will substitute pages 101Q-101Y in the electronic version of the appendix retained as the permanent record and mark that document "revised.". *Notice.</td></tr>
<tr><td nowrap valign=top>05/15/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Motion to provide answers and ground of defense in opposition of denial of affidavit of withdrawal of his complaint, filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>05/15/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11: The within document is to be filed forthwith by emailing a PDF including any attachments and certificate of service to emotions@appct.state.ma.us *Notice.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>PDF copy of Motion to provide answers and ground of defense in opposition of denial of affidavit of withdrawal of his complaint, filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Motion for jury trial, filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>#13</td>
<td valign=top>Motion for oral argument to present defense at Suffolk appeals panel hearing, filed by Richard Tatum</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10 (Revised Action) Denied (Kinder, Henry, Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#11 (Revised Action) Denied (Kinder, Henry & Desmond, JJ.). *Notice</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#12: Denied (Kinder, Henry, Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#13: Denied (Kinder, Henry, Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>#14</td>
<td valign=top>Decision: Rule 1:28 Order dismissing complaint affirmed. Case remanded for entry of judgment in favor of the defendants (Kinder, Henry & Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>06/23/2017</td>
<td nowrap valign=top>#15</td>
<td valign=top>Notice of appeal, filed by Richard Tatum.</td></tr>
<tr><td nowrap valign=top>06/26/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#15: Pursuant to the Appeals Court standing order requiring electronic filing of all motion and letters filed after panel assignment, this purported notice of appeal is to be filed electronically in a PDF file. However, the appellant's attention is directed to Mass. R. A. P. 27 (regarding petitions for rehearing) and Mass. R. A. P. 27.1 (regarding applications to the Supreme Judicial Court for further appellate review) for the correct procedures for seeking further review. Appellant is to further note that rescript is due to issue to the trial court on 06/30/17; thus, any motion to this Court for leave to file a late petition for rehearing or to the Supreme Judicial Court for leave to file a late application for further appellate review should be filed before that date. Notice</td></tr>
<tr><td nowrap valign=top>06/30/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 08/29/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:27:10)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



