<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-336&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>RALF BERGER & others vs. 2 WYNDCLIFF, LLC & others</b><br>
2016-P-0336<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>01/02/2018</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Land Use - Zoning, Wetlands ...</td><td><b>Entry Date</b></td><td>03/10/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td>Whether a restrictive covenant c</td><td><b>SJ Number</b></td><td></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Maldonado, Sacks, Shin, JJ.</td><td><b>Argued/Submitted</b></td><td>01/04/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>92 Mass. App. Ct. 517</td><td><b>Decision Date</b></td><td>12/05/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Land Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Robert B. Foster, J.</td><td><b>TC Entry Date</b></td><td>11/01/2013</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Ralf  Berger</b><br>
Plaintiff/Appellant<br>
Blue br, app & reply br filed<br>
 1 Extension, 30 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Melissa  Berger</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Nijan  Datar</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Teresa  Datar</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kevin  Donohoe</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Frank  Foley</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Mary Ann  Foley</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Mary  Haller</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kathryn  Lagunowich</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Mark  Lagunowich</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Amaro  Laria</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Katharine  Larsson</b><br>
Plaintiff/Appellant<br>
On brief of another party<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53612512">Ellen Rappaport-Tanowitz</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=57475082">Amanda Thibodeau</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>2 Wyndcliff, LLC</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 15 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46466477">Mark Bobrowski</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56768562">Adam J. Costa</a>, Esquire
<br>Withdrawn
</td></tr>
<tr><td nowrap valign=top>
<b>Robert  Batts</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Robert H  Batts</b><br>
Defendant/Appellee<br>
Red brief filed<br>
 1 Extension, 15 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=46466477">Mark Bobrowski</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56768562">Adam J. Costa</a>, Esquire
<br>Withdrawn
</td></tr>
<tr><td nowrap valign=top>
<b>Lexington Holdings, LLC</b><br>
Defendant<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Water Supply District of Acton</b><br>
Defendant/Appellee<br>
No brief expected<br>
 1 Extension, 15 Days<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=2813112">Mary Bassett-Stanford</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap align=center colspan=2><b>BRIEFS</b></td>
</td></tr>
</thead><tbody>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_01_Appellant_Brief.pdf">Appellant Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_01_Appellant_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Brief"></a>
</td>
<td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_02_Appellee_Brief.pdf">Appellee Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_02_Appellee_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellee Brief"></a>
</td>
</tr>
<tr><td nowrap valign=top>
<a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_03_Appellant_Reply_Brief.pdf">Appellant Reply Brief</a> <a target="_top" href="http://www.ma-appellatecourts.org?brief=2016-P-0336_03_Appellant_Reply_Brief.pdf"><img border="0" align="top" src="http://www.ma-appellatecourts.org/images/pdf.gif" alt="Appellant Reply Brief"></a>
</td>
<td nowrap valign=top>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/10/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>03/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>03/10/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Motion to waive additional entry fees, filed by Ralf Berger, Melissa Berger, Nijan Datar, Teresa Datar, Kevin Donohoe, Frank Foley, Mary Ann Foley, Mary Haller, Kathryn Lagunowich, Mark Lagunowich, Amaro Laria, & Katharine Larsson.</td></tr>
<tr><td nowrap valign=top>03/10/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Allowed. The appellant's appeals are entered without the need for any additional entry fees. Further, their appeal in Land Court docket number 13 MISC 480363 is hereby consolidated with their appeal in Land Court docket number 13 MISC 480382. The appellants shall file a unitary brief, which shall not exceed fifty pages. *Notice.</td></tr>
<tr><td nowrap valign=top>03/24/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Docketing Statement received from Ralf Berger, Melissa Berger, Nijan Datar, Teresa Datar, Kevin Donohoe, Frank Foley, Mary Ann Foley, Mary Haller, Kathryn Lagunowich, Mark Lagunowich, Amaro Laria, & Katharine Larsson.</td></tr>
<tr><td nowrap valign=top>03/31/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Join Electronic Filing Pilot: The Appeals Court has launched an electronic filing pilot in civil, non-impounded cases subject to review by a three-judge panel, which includes the above-referenced case. The pilot includes the electronic filing and service of many types of motions and other documents through the Massachusetts Court System Odyssey File and Serve Site, as well as the electronic payment of entry fees. In May, the pilot will expand to include electronic filing and service of briefs and appendices in civil, non-impounded panel cases. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>04/14/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>Motion of Appellant to extend date for filing brief and appendix filed for Ralf Berger, and Melissa Berger, and Nijan Datar, and Teresa Datar, and Kevin Donohoe, and Frank Foley, and Mary Ann Foley, and Mary Haller, and Kathryn Lagunowich, and Mark Lagunowich, and Amaro Laria and Katharine Larsson by attorney Amanda Thibodeau.</td></tr>
<tr><td nowrap valign=top>04/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: Allowed to 05/19/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>04/25/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>SERVICE of brief & appendix (1 vol, 7 sets) for Plaintiffs/Appellants Ralf Berger, Melissa Berger, Nijan Datar, Teresa Datar, Kevin Donohoe, Frank Foley, Mary Ann Foley, Mary Haller, Kathryn Lagunowich, Mark Lagunowich, Amaro Laria, Katharine Larsson</td></tr>
<tr><td nowrap valign=top>04/28/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>MOTION to extend brief due date of 2 Wyndcliff, LLC, Robert H Batts, Water Supply District of Acton.</td></tr>
<tr><td nowrap valign=top>04/29/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: Allowed to 06/09/2016. Notice sent.</td></tr>
<tr><td nowrap valign=top>05/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice and Invitation to Go Paperless and Efile Your Brief and/or Appendix: The Appeals Court has expanded its electronic filing pilot in civil, non-impounded panel cases to include briefs and appendices. If you efile your brief and/or appendix, no paper original or copies are filed with the Court. Any Massachusetts attorney may register to participate in the electronic filing pilot. The Appeals Court Order Concerning Electronic Filing Pilot Project, and helpful training and guidance materials are located on the Appeals Court FAQ Guidance page, see http://www.mass.gov/courts/court-info/appealscourt/efiling-appeals-faq-gen.html See paragraph 8 on the FAQ page for specific details about efiling a brief and appendix. The Appeals Court encourages all attorneys in pending civil appeals to register and participate in the e-filing pilot. You must create an account and register to submit or receive service of electronic filings.</td></tr>
<tr><td nowrap valign=top>06/09/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>SERVICE of brief for Defendants/Appellees 2 Wyndcliff, LLC and Robert H Batts</td></tr>
<tr><td nowrap valign=top>06/16/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Motion of Appellant to extend date for filing Reply Brief filed for Ralf Berger, Melissa Berger, Nijan Datar, Teresa Datar, Kevin Donohoe, Frank Foley, Mary Ann Foley, Mary Haller, Kathryn Lagunowich, Mark Lagunowich, Amaro Laria and Katharine Larsson by Attorney Amanda Thibodeau.</td></tr>
<tr><td nowrap valign=top>06/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: Allowed to 7/8/16. *Notice.</td></tr>
<tr><td nowrap valign=top>07/08/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>Reply brief filed for Ralf Berger, Melissa Berger, Nijan Datar, Teresa Datar, Kevin Donohoe, Frank Foley, Mary Ann Foley, Mary Haller, Kathryn Lagunowich, Mark Lagunowich, Amaro Laria and Katharine Larsson by Attorney Ellen Rappaport Tanowitz.</td></tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in November 2016</td></tr>
<tr><td nowrap valign=top>09/08/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>Notice of change of address filed by Attorney Ellen Rappaport Tanowitz.</td></tr>
<tr><td nowrap valign=top>09/12/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>Letter of Ellen Rappaport-Tanowitz, Esquire unavailable for oral argument 11/07/16 & 11/08/16.</td></tr>
<tr><td nowrap valign=top>09/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Mark Bobrowski, Esquire re: available all dates for oral argument..</td></tr>
<tr><td nowrap valign=top>10/12/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in December 2016</td></tr>
<tr><td nowrap valign=top>10/13/2016</td>
<td nowrap valign=top>#12</td>
<td valign=top>Letter of Mark Bobrowski, Esquire unavailable for oral argument 12/12-12/20. Available until 12/10.</td></tr>
<tr><td nowrap valign=top>11/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice sent seeking information on unavailability for oral argument in January 2017</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#13</td>
<td valign=top>Letter of Mark Bobrowski, Esquire unavailable for oral argument 1/5-1/15.</td></tr>
<tr><td nowrap valign=top>11/15/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Mary Bassett-Stanford re: Will not be participating in appeal</td></tr>
<tr><td nowrap valign=top>12/01/2016</td>
<td nowrap valign=top>#14</td>
<td valign=top>Notice of 01/04/2017, 9:30 AM argument at John Adams Courthouse, Courtroom 4 (a4) sent.</td></tr>
<tr><td nowrap valign=top>12/02/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Letter from Ellen Rappaport-Tanowitz, Esquire re: will appear and argue on 01/04/2017.</td></tr>
<tr><td nowrap valign=top>12/19/2016</td>
<td nowrap valign=top>#15</td>
<td valign=top>Notice of withdrawal as counsel for Ralf Berger, Robert H Batts, 2 Wyndcliff, LLC, filed by Adam J. Costa, Esquire.</td></tr>
<tr><td nowrap valign=top>01/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Oral argument held. (Maldonado, J., Sacks, J., Shin, J.).</td></tr>
<tr><td nowrap valign=top>12/05/2017</td>
<td nowrap valign=top>#16</td>
<td valign=top>Decision: Full Opinion (Maldonado, J.). Judgment affirmed. *Notice.</td></tr>
<tr><td nowrap valign=top>01/02/2018</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 01/02/2018 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:24:17)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



