<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2016-P-1223&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Full Court Panel Case<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>CHRISTOPHER FLETCHER vs. DEPARTMENT OF CORRECTIONS & others</b><br>
2016-P-1223<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Closed: Rescript issued</td><td><b>Status Date</b></td><td>06/02/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Prisoner's rights & Claims</td><td><b>Entry Date</b></td><td>09/07/2016</td></tr>
<tr valign=top><td><b>Sub-Nature</b></td><td></td><td><b>SJ Number</b></td><td><a target=_top href="display_docket.php?dno=2016-J-0348">2016-J-0348</a></td></tr>
<tr valign=top><td><b>Appellant</b></td><td>Plaintiff</td><td><b>Case Type</b></td><td>Civil</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Panel</b></td><td>Milkey, Sullivan, Desmond, JJ.</td><td><b>Argued/Submitted</b></td><td>04/11/2017</td></tr>
<tr valign=top><td><b>Citation</b></td><td>91 Mass. App. Ct. 1120</td><td><b>Decision Date</b></td><td>05/05/2017</td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Norfolk Superior Court</td><td><b>TC Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Ct Judge</b></td><td>Leibensperger E.</td><td><b>TC Entry Date</b></td><td>10/09/2014</td></tr>
<tr valign=top><td><b>FAR Number</b></td><td></td><td><b>SJC Number</b></td><td></td></tr></tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Christopher  Fletcher</b><br>
Pro Se Plaintiff/Appellant<br>
Blue brief & appendix filed<br>
 2 Extensions, 45 Days<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
<tr><td nowrap valign=top>
<b>Department of Corrections</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57695147">Richard E. Gordon</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Commissioner  Department of Corrections</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57695147">Richard E. Gordon</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Director of  DDU</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57695147">Richard E. Gordon</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>James J.  Saba</b><br>
Defendant/Appellee<br>
Red brief & appendix filed<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=57695147">Richard E. Gordon</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Case entered with no fee per 2016-J-0348.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>#1</td>
<td valign=top>Lower Court Assembly of the Record Package</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Notice of entry sent.</td></tr>
<tr><td nowrap valign=top>09/07/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: This case is entered per 16-J-348. As this court is no longer in possession of the notice of assembly of the record, the trial court is to transmit 2 copies of the docket sheets and the notice of appeal to this court forthwith under docket # 16-P-1223. *Notice/Attest.</td></tr>
<tr><td nowrap valign=top>09/19/2016</td>
<td nowrap valign=top>#2</td>
<td valign=top>Letter from Christopher Fletcher re: loosing copies of briefs</td></tr>
<tr><td nowrap valign=top>09/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Upon review, it appears that the plaintiff filed briefs prior to his case being entered. The proposed briefs do not conform with the rules of appellate procedure. Pursuant to the notice issued this date, the plaintiff may either file a motion to accept his non-conforming briefs or to file conforming briefs on or before 10/19/16. *Notice.</td></tr>
<tr><td nowrap valign=top>09/28/2016</td>
<td nowrap valign=top>#3</td>
<td valign=top>Notice to Christopher Fletcher that brief is non-conforming for the reasons indicated on the checklist: 1 (blue), 2,5,7,10,12,13,15,17,18, 22, 23, 24. The party has until 10/19/2016 to file, and re-serve upon all parties, a conforming brief and appendix or a motion to accept nonconforming brief and appendix.</td></tr>
<tr><td nowrap valign=top>09/28/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of Updated docket sheet received from Norfolk Superior Court.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>#4</td>
<td valign=top>MOTION for leave to file original papers, filed by Christopher Fletcher.</td></tr>
<tr><td nowrap valign=top>10/07/2016</td>
<td nowrap valign=top>#5</td>
<td valign=top>Motion to file non-conforming brief, filed by Christopher Fletcher.</td></tr>
<tr><td nowrap valign=top>10/11/2016</td>
<td nowrap valign=top>#6</td>
<td valign=top>Motion to compel service, filed by Department of Corrections.</td></tr>
<tr><td nowrap valign=top>10/14/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#4: No action necessary as no electronic filing is required from the appellant. *Notice.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#5: Denied. Appellant is to file four copies of his brief and appendix in substantial compliance with the Massachusetts Rules of Appellate Procedure on or before 12-1-16. In addition, all future filings shall be supported by a proper certificate of service that complies with M.R.A.P. 13, evidencing service on counsel for the Department of Corrections. Future filings that are not accompanied by a certificate of service may not be acted upon. (Neyman, J.) *Notice.</td></tr>
<tr><td nowrap valign=top>10/17/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#6: See action on paper #5. *Notice.</td></tr>
<tr><td nowrap valign=top>10/21/2016</td>
<td nowrap valign=top>#7</td>
<td valign=top>Letter from Christopher Fletcher re: delays in submitting briefs.</td></tr>
<tr><td nowrap valign=top>10/21/2016</td>
<td nowrap valign=top>#7.5</td>
<td valign=top>Certificate of Service, filed by Christopher Fletcher.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>#8</td>
<td valign=top>Letter from Christopher Fletcher re: unable to submit brief on time.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7.5: Treating the within as a motion to file non-conforming brief and appendix, it is allowed this time only. (Neyman, J.). *Notice.</td></tr>
<tr><td nowrap valign=top>10/24/2016</td>
<td nowrap valign=top>#9</td>
<td valign=top>SERVICE of brief & appendix for Plaintiff/Appellant Christopher Fletcher.</td></tr>
<tr><td nowrap valign=top>10/25/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#8: No action necessary. See order of 10/17/2016. *Notice.</td></tr>
<tr><td nowrap valign=top>10/26/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#7: See action on paper #5. *Notice.</td></tr>
<tr><td nowrap valign=top>11/16/2016</td>
<td nowrap valign=top>#10</td>
<td valign=top>MOTION for leave to file a supplemental record appendix, filed by Department of Corrections, Commissioner Department of Corrections, Director of DDU, James J. Saba.</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#10: Allowed and accepted for filing this date. *Notice.</td></tr>
<tr><td nowrap valign=top>11/18/2016</td>
<td nowrap valign=top>#11</td>
<td valign=top>SERVICE of brief & supplemental appendix for Defendants/Appellees Department of Corrections, Commissioner Department of Corrections, Director of DDU, James J. Saba.</td></tr>
<tr><td nowrap valign=top>04/11/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Under consideration by Panel. (Milkey, J., Sullivan, J., Desmond, J.).</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>#12</td>
<td valign=top>Decision: Rule 1:28 Judgment affirmed. (Milkey, Sullivan, Desmond, JJ.). *Notice.</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Copy of 1:28 decision sent to Christopher Fletcher.</td></tr>
<tr><td nowrap valign=top>06/02/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RESCRIPT to Trial Court.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 06/06/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-16 16:34:24)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



