<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2017-J-136&Connection=close&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Single Justice<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>JRK RESIDENTIAL GROUP, INC. vs. MOHAMED YOUSSEF</b><br>
2017-J-0136<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Disposed: Case Closed</td><td><b>Status Date</b></td><td>04/05/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>Motion for MRAP 6(a) stay</td><td><b>Entry Date</b></td><td>04/04/2017</td></tr>
<tr valign=top><td><b>Pet Role Below</b></td><td>Defendant</td><td><b>Single Justice</b></td><td>Carhart, J.</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Case Type</b></td><td>Civil</td><td><b>Lower Ct Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Chelsea District, SU</td><td><b>Lower Ct Judge</b></td><td>Matthew J. Nestor, J.</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>JRK Residential Group, Inc.</b><br>
Plaintiff/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=38177362">Stephen M. Scolnick</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Mohamed  Youssef</b><br>
Pro Se Defendant/Petitioner<br>
</td><td nowrap valign=top>
&nbsp;</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>#1</td>
<td valign=top>Affidavit of indigency (IMPOUNDED) and Motion to waive entry fee, filed by Mohamed Youssef.</td></tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>#2</td>
<td valign=top>Motion for stay under M.R.A.P. 6(a) with attachments and photographs in file, filed by Mohamed Youssef.</td></tr>
<tr><td nowrap valign=top>04/04/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER REGARDING APPELLANT'S MOTION TO WAIVE ENTRY FEE. The petitioner in the above-captioned action has filed a Motion to Waive entry fee. To complete review of the Motion, the court requires the following: signed and dated affidavit of indigency . The required document(s) shall be filed within fourteen (14) days of the date of this order and shall be delivered or mailed to: APPEALS COURT CLERK'S OFFICE, JOHN ADAMS COURTHOUSE, ONE PEMBERTON SQUARE, ROOM 1200, BOSTON, MA. 02108. Notice Sent.</td></tr>
<tr><td nowrap valign=top>04/05/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: As the underlying summary process action was filed in the district court, the single justice of this court is without authority to act on the request for a stay of execution. The motion should be filed in the appellate division of the district court. To facilitate review of this matter by the appellate division, all papers filed under docket number 17-J-136 are hereby transmitted to the appellate division. (Carhart, J.). *Notice/attest/Nestor, J.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 04/05/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-12 21:13:01)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



