<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2017-J-112&Connection=close&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Single Justice<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>KTC, INC. vs. NICKELLE BEAUTY SALON & BOUTIQUE & others</b><br>
2017-J-0112<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Disposed: Case Closed</td><td><b>Status Date</b></td><td>05/25/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>GLc 231, s 118, p 1</td><td><b>Entry Date</b></td><td>03/23/2017</td></tr>
<tr valign=top><td><b>Pet Role Below</b></td><td>Plaintiff</td><td><b>Single Justice</b></td><td>Carhart, J.</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Case Type</b></td><td>Civil</td><td><b>Lower Ct Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Plymouth Superior Court</td><td><b>Lower Ct Judge</b></td><td>Joseph F. Leighton, Jr., J.</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>KTC, Inc.</b><br>
Plaintiff/Petitioner<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=55667982">Michelle L. Prager</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Nickelle Beauty Salon & Boutique</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53859947">Brian J. Wasser</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Nicole  Bouchard</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53859947">Brian J. Wasser</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kelly  Lee</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53859947">Brian J. Wasser</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Leslie  Best</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53859947">Brian J. Wasser</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>Kayla  Darsch</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=53859947">Brian J. Wasser</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>#1</td>
<td valign=top>Petition pursuant to G.L. c. 231, &#167; 118 with attachments, filed by KTC, Inc.</td></tr>
<tr><td nowrap valign=top>03/24/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#1: Appellate proceedings stayed to 04/24/2017. Status report due then concerning trial court's disposition of plaintiff's motion for reconsideration. Notice/attest/Leighton, J.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>#2</td>
<td valign=top>Status report, filed by KTC, Inc.</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#2: Appellate proceedings stayed to 05/26/2017. Status report due 05/26/2017 concerning the trial court's disposition of the plaintiff's motion for reconsideration. Notice/attest/Leighton, J.</td></tr>
<tr><td nowrap valign=top>05/10/2017</td>
<td nowrap valign=top>#3</td>
<td valign=top>Supplemental status report, filed by KTC, Inc</td></tr>
<tr><td nowrap valign=top>05/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: A response from the defendants is requested and due on or before close of business, Monday May 22, 2017. (Green, J.). *Notice/Attest/Leighton, J.</td></tr>
<tr><td nowrap valign=top>05/22/2017</td>
<td nowrap valign=top>#4</td>
<td valign=top>Opposition to Petition with attachments, filed by Nickelle Beauty Salon & Boutique, Nicole Bouchard, Kelly Lee, Leslie Best, Kayla Darsch.</td></tr>
<tr><td nowrap valign=top>05/25/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Before me is the petition of the plaintiff KTC, Inc., d/b/a Kingsbury Club and Spa, Inc., pursuant to G. L. c. 231, &#167; 118, seeking relief from an order of the Superior Court denying its motion for a preliminary injunction. At issue is the enforceability of certain confidentiality and non-competition agreements entered into between the plaintiff and the individual defendants, incident to the former employment of those individuals by the plaintiff. Upon review of the petition, the record submitted with the petition, and the opposition filed by the defendants, I discern no cause to grant the requested relief. As a threshold matter, I share the assessment by the motion judge that the record does not establish a substantial likelihood of success on the merits of the claims against any of the individual defendants on the claim that they have violated their respective "confidentiality agreements." As to the defendants Best and Lee,[1] the noncompetition agreement prohibits Best from working as a cosmetologist for a period of six months within a radius of ten miles, and prohibits Lee from working as a hair assistant (or opening an establishment to work as a stylist) within the same restrictions on time and space. Superficially, at least, the temporal duration and geographic scope of the restriction does not appear to be unreasonable. See generally Boulanger v. Dunkin' Donuts, Inc., 442 Mass. 635, 639 (2004). However, at least as to Best, the agreement does not prohibit her from working as a hair stylist, and it appears from the record that her duties and title while employed by the plaintiff changed to that of a hair stylist during the term of her employment. Quite apart from the question whether a material change in the nature of her duties reflected an abandonment of the terms of her initial employment, see F.A. Bartlett Tree Expert Co. v. Barrington, 353 Mass. 585, 587 (1968), it is unclear from the record that Best is working as a cosmetologist in her new position; the complaint contains no such allegation, and the affidavit of Robert Janjigian likewise includes no such assertion.[2] In any event, as to both Best and Lee I am persuaded by the reasoning articulated in one of the Superior Court orders relied upon by the motion judge in support of his conclusion that in circumstances such as those in the present case, the customer good will associated with clients of a hairdressing salon is more closely associated with the hairdresser than with the salon. See, e.g., Lunt v. Campbell, 07-3845-BLS, 2007 WL 2935864, at 3. See also Boulanger v. Dunkin' Donuts, Inc., supra at 641 (identifying customer good will as a legitimate business interest entitled to protection by a non-competition agreement). (Green, J.). Notice/attest/Leighton, J. Footnotes [1] The agreements signed by Bouchard and Darsch did not include non-competition agreements. [2] Instead, the Janjigian affidavit states, incorrectly, that Best agreed not to work as a stylist within a ten mile radius of the plaintiff's salon.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 07/05/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-12 10:21:49)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



