<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="en-US">

<!--
Copyright (C) 1988-2015 Relational Semantics, Inc. (RSI) All rights reserved.
This Module contains Proprietary Information of Relational Semantics, Inc. (RSI)
and should be treated as Confidential.
FORECOURT and RSI are registered trademarks of Relational Semantics, Inc.
-->

<HEAD>
<TITLE>Mass Appellate Courts - Public Case Information</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="http://www.ma-appellatecourts.org/site.css?version=2">

<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="author" content="Relational Semantics, Inc. (RSI) - www.rsi.com - 617.965.1700">
<META name="copyright" content="Copyright 2001,2015 Relational Semantics, Inc. (RSI) All rights reserved.">
<META name="robots" content="NONE">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#660000" marginheight=3 marginwidth=3 topmargin=3 leftmargin=3>


<!-- MASTER TABLE BEGIN -->
<TABLE rows=3 columns=2 BGCOLOR="#FFFFFF" BORDER=0 CELLPADDING=0 CELLSPACING=0 align=left width="100%">
<TBODY>


<!-- MASTER TABLE - HEADER ROW BEGIN -->
<TR>
<TD height=55 colspan=2 BGCOLOR="#FFFFFF">

	<!-- Header Table Begin -->
	<table rows=1 columns=3 BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=55>
	<tbody>

	<tr>
		<!-- Upper-Left Corner -->
		<td width=10 align="left"><IMG src="images/upper_left.gif" border="0" alt=""></td>

		<!-- Logo/Sitename Cell -->
		<td align="left" bgcolor="#6699CC" width="100%" nowrap><a href="http://www.ma-appellatecourts.org" target=_top name=site_top><IMG src="images/header.gif" alt="Supreme Judicial Court and Appeals Court of Massachusetts" border=0></a><IMG src="images/seal.gif" alt="State Seal" border=0></td>


		<!-- Upper-Right Corner -->
		<td width=10 align="right"><IMG src="images/upper_right.gif" border="0" alt=""></td>

	</tr>

	</tbody>
	</table>
	<!-- Header Table End -->

</TD></TR>
<!-- MASTER TABLE - HEADER ROW END -->

<!-- MASTER TABLE - BODY ROW BEGIN -->
<TR>

		<!-- Site NavMenu Cell Begin -->
		<TD class="navcell" valign=top BGCOLOR="#6699CC">

			<!--<table border=1 cellpadding=5 cellspacing=0>
			<tbody>
			<tr><td class=navmenu nowrap>-->
			
			<div class="navmenu">
			<a href='index.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Case Search</li></a><a href='search_party.php' target='_top' style='white-space: nowrap;'><li class='active' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'><b>Involved Party</b></li></a><a href='search_number.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Docket Number</li></a><a href='search_attorney.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Attorney Appearance</li></a><a href='search_court.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court</li></a><a href='search_judge.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Lower Court Judge</li></a><a href='search_calendar.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>Court Calendars</li></a><a href='display_calendar.php?dtp=fc' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Full Court</li></a><a href='display_calendar.php?dtp=sj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>SJC Single Justice</li></a><a href='display_calendar.php?dtp=ac' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Full Court</li></a><a href='display_calendar.php?dtp=aj' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>AC Single Justice</li></a><a href='help_about.php' target='_top' style='white-space: nowrap;'><li class='' style=' list-style-type: none; list-style: none; padding: 6px 4px; margin: 0; white-space: nowrap;'>More Information</li></a><a href='help_contact.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Contact Us</li></a><a href='help_comment.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Comments</li></a><a href='help_links.php' target='_top' style='white-space: nowrap;'><li class='' style='padding: 6px 28px; margin: 0; background-color: none; white-space: nowrap;'>Helpful Links</li></a>			
			</div>
			
			<!--</td></tr></tbody></table>-->

		</TD>
		<!-- Site NavMenu Cell End -->


		<!-- Site Home Cell Begin -->
		<TD class="homecell" valign=top BGCOLOR="#FFFFFF">

			<table border=0 cellpadding=5 cellspacing=0 width="100%">
			<tbody>
			<tr><td class=home>




<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=5><tbody>
<tr><td class=smallfont><A target=_top href=#site_bottom>Bottom ></a>
</td><td class=smallfont align=right nowrap><a target=_top href="/display_docket.php?src=party&dno=2017-J-102&Connection=close&pf=y"><IMG src="images/print.gif" alt="Print View" border=0></a>
</td></tr>
<tr><td class=largefont nowrap align=center colspan=2>
<b>APPEALS COURT<br>Single Justice<br></b>Case Docket</td></tr>
<tr><td align=center colspan=2>
<hr noshade size=1 color=#999999 width=25% align=center>
<b>DAWN RESTAURANT GROUP, INC. vs. LA BOCA CORPORATION</b><br>
2017-J-0102<hr noshade size=1 color=#999999 width=25% align=center>
</td></tr>
</tbody></table>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=4 nowrap>
<b>CASE HEADER</b></td></tr>
</thead><tbody>
<tr valign=top><td><b>Case Status</b></td><td>Disposed: Case Closed</td><td><b>Status Date</b></td><td>04/28/2017</td></tr>
<tr valign=top><td><b>Nature</b></td><td>GLc 231, s 118, p 1</td><td><b>Entry Date</b></td><td>03/13/2017</td></tr>
<tr valign=top><td><b>Pet Role Below</b></td><td>Plaintiff</td><td><b>Single Justice</b></td><td>Carhart, J.</td></tr>
<tr valign=top><td><b>Brief Status</b></td><td></td><td><b>Brief Due</b></td><td></td></tr>
<tr valign=top><td><b>Case Type</b></td><td>Civil</td><td><b>Lower Ct Number</b></td><td></td></tr>
<tr valign=top><td><b>Lower Court</b></td><td>Essex Superior Court</td><td><b>Lower Ct Judge</b></td><td>Joshua Wall, J.</td></tr>
</tbody>
</table>
<p><table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=5 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td nowrap valign=top><b>INVOLVED PARTY</b></td>
<td nowrap valign=top><b>ATTORNEY APPEARANCE</b></td>
</tr>
</thead><tbody>
<tr><td nowrap valign=top>
<b>Dawn Restaurant Group, Inc.</b><br>
Plaintiff/Petitioner<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=47507217">William H. DiAdamo</a>, Esquire
</td></tr>
<tr><td nowrap valign=top>
<b>La Boca Corporation</b><br>
Defendant/Respondent<br>
</td><td nowrap valign=top>
<a target=_top href="display_attorney.php?ano=31237962">Alvin S. Nathanson</a>, Esquire
<br>
<a target=_top href="display_attorney.php?ano=56749777">Jason A. Webber</a>, Esquire
</td></tr>
</tbody>
</table>
<p>
<table class=lightborder width=100% BGCOLOR=#FFFFFF BORDER=0 CELLPADDING=2 CELLSPACING=0>
<thead><tr BGCOLOR=#FFFFCC>
<td align=center colspan=3 nowrap>
<b>DOCKET ENTRIES</b></td></tr>
</thead><tbody>
<tr>
<td nowrap><b>Entry Date</b>&nbsp;</td>
<td nowrap><b>Paper     </b>&nbsp;</td>
<td nowrap width=100%><b>Entry Text</b></td>
</tr>
<tr><td nowrap valign=top>03/13/2017</td>
<td nowrap valign=top>#1</td>
<td valign=top>Petition pursuant to G.L. c. 231, &#167; 118 with attachments, filed by Dawn Restaurant Group, Inc.</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>ORDER: Any response to the petition is due on or before 3/23/17. (Carhart, J.). Notice</td></tr>
<tr><td nowrap valign=top>03/16/2017</td>
<td nowrap valign=top>#2</td>
<td valign=top>Letter notice of hearing: Carhart, J. on 03/29/2017 @ 11:00 A.M. in Court Room 4.</td></tr>
<tr><td nowrap valign=top>03/23/2017</td>
<td nowrap valign=top>#3</td>
<td valign=top>Opposition to Petition with appendix filed by La Boca Corporation</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>Hearing held.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#4</td>
<td valign=top>Appearance of Attorney William H. DiAdamo for Dawn Restaurant Group, Inc.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>#5</td>
<td valign=top>Appearance of Attorney Jason A. Webber for La Boca Corporation.</td></tr>
<tr><td nowrap valign=top>03/29/2017</td>
<td nowrap valign=top>&nbsp;</td>
<td valign=top>RE#1: Appellate proceedings stayed pending the SJC's decision in FAR-25108. Status report due upon the disposition of FAR-25108, after which another hearing may be scheduled. (Carhart, J.). Notice/attest/Wall, J.</td></tr>
<tr><td nowrap valign=top>03/30/2017</td>
<td nowrap valign=top>#6</td>
<td valign=top>Joint Status report, filed by Dawn Restaurant Group, Inc., La Boca Corporation.</td></tr>
<tr><td nowrap valign=top>04/18/2017</td>
<td nowrap valign=top>#7</td>
<td valign=top>Updated Status report, filed by Dawn Restaurant Group, Inc.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#8</td>
<td valign=top>Motion to dismiss, filed by La Boca Corporation.</td></tr>
<tr><td nowrap valign=top>04/24/2017</td>
<td nowrap valign=top>#9</td>
<td valign=top>Opposition to paper #8 and request for a hearing, filed by Dawn Restaurant Group, Inc</td></tr>
<tr><td nowrap valign=top>04/28/2017</td>
<td nowrap valign=top>#10</td>
<td valign=top>ORDER: The plaintiff/petitioner won a judgment against the defendant/respondent for $395,000 plus costs and interests. During the pendency of the underlying case, the Superior Court judge endorsed a memorandum of lis pendens, but denied the petitioner's request for other prejudgment security. The respondent appealed the judgment, which a panel of justices of this Court affirmed in a memorandum and order pursuant to our rule 1:28. In affirming the judgment, however, this Court ruled that the endorsement of the memorandum of lis pendens was error. After the rescript issued to the Superior Court, the Superior Court judge issued an attachment on the respondent's real estate, but declined to issue the attachment nunc pro tunc to the date that the memorandum of lis pendens had been recorded. In the meantime, the respondent had encumbered the real estate with transactions, which, according the petitioner, were not at arm's length. The petitioner challenged the Superior Court judge's order declining to issue the attachment nunc pro tunc to the date that memorandum of lis pendens was recorded by filing a petition to the single justice of this Court under G.L. c. 231, s. 118 (first para.). The petitioner also filed a separate action in Superior Court asserting that the defendant's real estate transactions constituted a fraudulent conveyance. In that case, on February 15, 2017 and February 24, 2017, the Superior Court judge issued temporary restraining orders preventing the defendant from "transferring, selling, encumbering, concealing, diminishing, conveying, or otherwise affecting [the respondent's] right, title or interest, or performing any construction or other activity on, or otherwise use the real property of the defendants [in the fraudulent conveyance case]. The Superior Court judge then rescinded these orders and in their place ordered that the defendants were permitted to use the property for regular business activity including development, construction, and leasing. The Superior Court judge enjoined foreclosure of the mortgages granted by the respondent, and required 90 days' notice to the petitioner before any planned transfer of ownership. After the Superior Court judge's April 20, 2017 order, the respondent moved to dismiss the petition to this Court. The petitioner opposed that motion, and within his opposition sought leave to modify its petition to include the Superior Court judge's order. The order that is the subject of this petition, i.e., declining to issue the real estate attachment nunc pro tunc is not an interlocutory order subject to review by the single justice. G.L. c. 231, s. 118 (first para.) It is appealable to a panel. Therefore, the petition is converted to a motion for leave to file a late notice of appeal from the order denying the petitioner's request for the attachment to issue nunc pro tunc, and that motion is allowed. On or before May 4, 2017, the petitioner may file the notice of appeal. The petitioner's request to amend its petition to include the Superior Court judge's April 20, 2017 order is denied. The motion to dismiss the petition is also denied. (Carhart, J.). *Notice/Attest/Wall, J.</td></tr>
<tr><td nowrap valign=top>05/05/2017</td>
<td nowrap valign=top>#11</td>
<td valign=top>Copy of Notice of appeal, filed by Dawn Restaurant Group, Inc.</td></tr>
</tbody>
</table>
<p>
<table width=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><tbody>
<tr><td class=smallfont><A target=_top href=#site_top>< Top</a>
</td>
<td class=smallfont align=right nowrap>
As of 05/08/2017 20:00</td></tr></tbody></table>



		</td></tr></tbody></table>

	</TD>
	<!-- Site Home Cell End -->

</TR>
<!-- MASTER TABLE - BODY ROW END -->

<!-- MASTER TABLE - FOOTER ROW BEGIN -->
<TR>
<TD colspan=2 height=20 BGCOLOR="#FFFFFF">

		<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height=20 class="footer">
		<tbody>
		<tr>

		<!-- Lower-Left Corner -->
		<td width=10 align="left" nowrap><IMG src="images/lower_left.gif" border="0" alt=""></td>

		<!-- Bottom Left Info Cell -->
		<td bgcolor="#6699CC" align="left" width="100%" nowrap><a href="help_about.php#copyright" target=_top name=site_bottom><IMG src="images/footer.gif" alt="&copy; 2001,2015 RSI" border=0></a></td>

		<!-- Bottom Right Info Cell -->
		<td bgcolor="#6699CC" class="tinyfont" align="right" nowrap>(2018-03-12 10:56:10)</td>

		<!-- Lower-Right Corner -->
		<td width=10 align="right" nowrap><IMG src="images/lower_right.gif" border="0" alt=""></td>

		</tr>
		</tbody>
		</table>

</TD></TR>
<!-- MASTER TABLE - FOOTER ROW END -->

</TBODY>
</TABLE>
<!-- MASTER TABLE END -->


</BODY>
</HTML>



